objects/DOMA/ZETR_D_INVTY/DOMA ZETR_D_INVTY.asx.json (before)
[
 {
  "table":"DD01L",
  "data":
  [
   {
    "DOMNAME":"ZETR_D_INVTY",
    "AS4LOCAL":"L",
    "AS4VERS":0,
    "DATATYPE":"CHAR",
    "LENG":10,
    "OUTPUTLEN":10,
    "DECIMALS":0,
    "LOWERCASE":"",
    "SIGNFLAG":"",
    "LANGFLAG":"",
    "VALEXI":"X",
    "ENTITYTAB":"",
    "CONVEXIT":"",
    "MASK":"",
    "MASKLEN":0,
    "ACTFLAG":"",
    "APPLCLASS":"",
    "AUTHCLASS":0,
    "AS4USER":"SAP_CUSTOMER",
    "AS4DATE":"0000-00-00",
    "AS4TIME":"00:00:00",
    "DOMMASTER":"E",
    "RESERVEDOM":"",
    "DOMGLOBAL":"",
    "APPENDNAME":"",
    "APPEXIST":"",
    "PROXYTYPE":"",
    "OUTPUTSTYLE":0,
    "AMPMFORMAT":"",
    "ABAP_LANGUAGE_VERSION":"5"
   }
  ]
 },
 {
  "table":"DD01T",
  "data":
  [
   {
    "DOMNAME":"ZETR_D_INVTY",
    "DDLANGUAGE":"E",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "DDTEXT":"Invoice type"
   }
  ]
 },
 {
  "table":"DD07L",
  "data":
  [
   {
    "DOMNAME":"ZETR_D_INVTY",
    "AS4LOCAL":"N",
    "VALPOS":1,
    "AS4VERS":0,
    "DOMVALUE_L":"SATIS",
    "DOMVALUE_H":"",
    "APPVAL":""
   },
   {
    "DOMNAME":"ZETR_D_INVTY",
    "AS4LOCAL":"N",
    "VALPOS":2,
    "AS4VERS":0,
    "DOMVALUE_L":"IADE",
    "DOMVALUE_H":"",
    "APPVAL":""
   },
   {
    "DOMNAME":"ZETR_D_INVTY",
    "AS4LOCAL":"N",
    "VALPOS":3,
    "AS4VERS":0,
    "DOMVALUE_L":"ISTISNA",
    "DOMVALUE_H":"",
    "APPVAL":""
   },
   {
    "DOMNAME":"ZETR_D_INVTY",
    "AS4LOCAL":"N",
    "VALPOS":4,
    "AS4VERS":0,
    "DOMVALUE_L":"OZELMATRAH",
    "DOMVALUE_H":"",
    "APPVAL":""
   },
   {
    "DOMNAME":"ZETR_D_INVTY",
    "AS4LOCAL":"N",
    "VALPOS":5,
    "AS4VERS":0,
    "DOMVALUE_L":"IHRACKAYIT",
    "DOMVALUE_H":"",
    "APPVAL":""
   },
   {
    "DOMNAME":"ZETR_D_INVTY",
    "AS4LOCAL":"N",
    "VALPOS":6,
    "AS4VERS":0,
    "DOMVALUE_L":"TEVKIFAT",
    "DOMVALUE_H":"",
    "APPVAL":""
   },
   {
    "DOMNAME":"ZETR_D_INVTY",
    "AS4LOCAL":"N",
    "VALPOS":7,
    "AS4VERS":0,
    "DOMVALUE_L":"TEVIADE",
    "DOMVALUE_H":"",
    "APPVAL":""
   },
   {
    "DOMNAME":"ZETR_D_INVTY",
    "AS4LOCAL":"N",
    "VALPOS":8,
    "AS4VERS":0,
    "DOMVALUE_L":"SGK",
    "DOMVALUE_H":"",
    "APPVAL":""
   },
   {
    "DOMNAME":"ZETR_D_INVTY",
    "AS4LOCAL":"N",
    "VALPOS":9,
    "AS4VERS":0,
    "DOMVALUE_L":"KOMISYONCU",
    "DOMVALUE_H":"",
    "APPVAL":""
   },
   {
    "DOMNAME":"ZETR_D_INVTY",
    "AS4LOCAL":"N",
    "VALPOS":10,
    "AS4VERS":0,
    "DOMVALUE_L":"ILAC_TIBBI",
    "DOMVALUE_H":"",
    "APPVAL":""
   },
   {
    "DOMNAME":"ZETR_D_INVTY",
    "AS4LOCAL":"N",
    "VALPOS":11,
    "AS4VERS":0,
    "DOMVALUE_L":"KONAKLAMA",
    "DOMVALUE_H":"",
    "APPVAL":""
   },
   {
    "DOMNAME":"ZETR_D_INVTY",
    "AS4LOCAL":"N",
    "VALPOS":12,
    "AS4VERS":0,
    "DOMVALUE_L":"SARJ",
    "DOMVALUE_H":"",
    "APPVAL":""
   },
   {
    "DOMNAME":"ZETR_D_INVTY",
    "AS4LOCAL":"N",
    "VALPOS":13,
    "AS4VERS":0,
    "DOMVALUE_L":"SARJANLIK",
    "DOMVALUE_H":"",
    "APPVAL":""
   },
   {
    "DOMNAME":"ZETR_D_INVTY",
    "AS4LOCAL":"N",
    "VALPOS":14,
    "AS4VERS":0,
    "DOMVALUE_L":"MUSTAHSIL",
    "DOMVALUE_H":"",
    "APPVAL":""
   }
  ]
 },
 {
  "table":"DD07T",
  "data":
  [
   {
    "DOMNAME":"ZETR_D_INVTY",
    "DDLANGUAGE":"E",
    "AS4LOCAL":"N",
    "VALPOS":1,
    "AS4VERS":0,
    "DDTEXT":"Sales",
    "DOMVAL_LD":"",
    "DOMVAL_HD":"",
    "DOMVALUE_L":"SATIS"
   },
   {
    "DOMNAME":"ZETR_D_INVTY",
    "DDLANGUAGE":"E",
    "AS4LOCAL":"N",
    "VALPOS":2,
    "AS4VERS":0,
    "DDTEXT":"Return",
    "DOMVAL_LD":"",
    "DOMVAL_HD":"",
    "DOMVALUE_L":"IADE"
   },
   {
    "DOMNAME":"ZETR_D_INVTY",
    "DDLANGUAGE":"E",
    "AS4LOCAL":"N",
    "VALPOS":3,
    "AS4VERS":0,
    "DDTEXT":"Exemption",
    "DOMVAL_LD":"",
    "DOMVAL_HD":"",
    "DOMVALUE_L":"ISTISNA"
   },
   {
    "DOMNAME":"ZETR_D_INVTY",
    "DDLANGUAGE":"E",
    "AS4LOCAL":"N",
    "VALPOS":4,
    "AS4VERS":0,
    "DDTEXT":"Special Base",
    "DOMVAL_LD":"",
    "DOMVAL_HD":"",
    "DOMVALUE_L":"OZELMATRAH"
   },
   {
    "DOMNAME":"ZETR_D_INVTY",
    "DDLANGUAGE":"E",
    "AS4LOCAL":"N",
    "VALPOS":5,
    "AS4VERS":0,
    "DDTEXT":"Export Registered",
    "DOMVAL_LD":"",
    "DOMVAL_HD":"",
    "DOMVALUE_L":"IHRACKAYIT"
   },
   {
    "DOMNAME":"ZETR_D_INVTY",
    "DDLANGUAGE":"E",
    "AS4LOCAL":"N",
    "VALPOS":6,
    "AS4VERS":0,
    "DDTEXT":"Witholding",
    "DOMVAL_LD":"",
    "DOMVAL_HD":"",
    "DOMVALUE_L":"TEVKIFAT"
   },
   {
    "DOMNAME":"ZETR_D_INVTY",
    "DDLANGUAGE":"E",
    "AS4LOCAL":"N",
    "VALPOS":7,
    "AS4VERS":0,
    "DDTEXT":"Witholding Return",
    "DOMVAL_LD":"",
    "DOMVAL_HD":"",
    "DOMVALUE_L":"TEVIADE"
   },
   {
    "DOMNAME":"ZETR_D_INVTY",
    "DDLANGUAGE":"E",
    "AS4LOCAL":"N",
    "VALPOS":8,
    "AS4VERS":0,
    "DDTEXT":"SGK Invoice",
    "DOMVAL_LD":"",
    "DOMVAL_HD":"",
    "DOMVALUE_L":"SGK"
   },
   {
    "DOMNAME":"ZETR_D_INVTY",
    "DDLANGUAGE":"E",
    "AS4LOCAL":"N",
    "VALPOS":9,
    "AS4VERS":0,
    "DDTEXT":"Commission Agent",
    "DOMVAL_LD":"",
    "DOMVAL_HD":"",
    "DOMVALUE_L":"KOMISYONCU"
   },
   {
    "DOMNAME":"ZETR_D_INVTY",
    "DDLANGUAGE":"E",
    "AS4LOCAL":"N",
    "VALPOS":10,
    "AS4VERS":0,
    "DDTEXT":"Medical",
    "DOMVAL_LD":"",
    "DOMVAL_HD":"",
    "DOMVALUE_L":"ILAC_TIBBI"
   },
   {
    "DOMNAME":"ZETR_D_INVTY",
    "DDLANGUAGE":"E",
    "AS4LOCAL":"N",
    "VALPOS":11,
    "AS4VERS":0,
    "DDTEXT":"Accomodation",
    "DOMVAL_LD":"",
    "DOMVAL_HD":"",
    "DOMVALUE_L":"KONAKLAMA"
   },
   {
    "DOMNAME":"ZETR_D_INVTY",
    "DDLANGUAGE":"E",
    "AS4LOCAL":"N",
    "VALPOS":12,
    "AS4VERS":0,
    "DDTEXT":"Charge",
    "DOMVAL_LD":"",
    "DOMVAL_HD":"",
    "DOMVALUE_L":"SARJ"
   },
   {
    "DOMNAME":"ZETR_D_INVTY",
    "DDLANGUAGE":"E",
    "AS4LOCAL":"N",
    "VALPOS":13,
    "AS4VERS":0,
    "DDTEXT":"Instant Charge",
    "DOMVAL_LD":"",
    "DOMVAL_HD":"",
    "DOMVALUE_L":"SARJANLIK"
   },
   {
    "DOMNAME":"ZETR_D_INVTY",
    "DDLANGUAGE":"E",
    "AS4LOCAL":"N",
    "VALPOS":14,
    "AS4VERS":0,
    "DDTEXT":"Producer",
    "DOMVAL_LD":"",
    "DOMVAL_HD":"",
    "DOMVALUE_L":"MUSTAHSIL"
   },
   {
    "DOMNAME":"ZETR_D_INVTY",
    "DDLANGUAGE":"T",
    "AS4LOCAL":"N",
    "VALPOS":1,
    "AS4VERS":0,
    "DDTEXT":"Satış",
    "DOMVAL_LD":"",
    "DOMVAL_HD":"",
    "DOMVALUE_L":"SATIS"
   },
   {
    "DOMNAME":"ZETR_D_INVTY",
    "DDLANGUAGE":"T",
    "AS4LOCAL":"N",
    "VALPOS":2,
    "AS4VERS":0,
    "DDTEXT":"İade",
    "DOMVAL_LD":"",
    "DOMVAL_HD":"",
    "DOMVALUE_L":"IADE"
   },
   {
    "DOMNAME":"ZETR_D_INVTY",
    "DDLANGUAGE":"T",
    "AS4LOCAL":"N",
    "VALPOS":3,
    "AS4VERS":0,
    "DDTEXT":"İstisna",
    "DOMVAL_LD":"",
    "DOMVAL_HD":"",
    "DOMVALUE_L":"ISTISNA"
   },
   {
    "DOMNAME":"ZETR_D_INVTY",
    "DDLANGUAGE":"T",
    "AS4LOCAL":"N",
    "VALPOS":4,
    "AS4VERS":0,
    "DDTEXT":"Özel Matrah",
    "DOMVAL_LD":"",
    "DOMVAL_HD":"",
    "DOMVALUE_L":"OZELMATRAH"
   },
   {
    "DOMNAME":"ZETR_D_INVTY",
    "DDLANGUAGE":"T",
    "AS4LOCAL":"N",
    "VALPOS":5,
    "AS4VERS":0,
    "DDTEXT":"İhraç Kayıtlı",
    "DOMVAL_LD":"",
    "DOMVAL_HD":"",
    "DOMVALUE_L":"IHRACKAYIT"
   },
   {
    "DOMNAME":"ZETR_D_INVTY",
    "DDLANGUAGE":"T",
    "AS4LOCAL":"N",
    "VALPOS":6,
    "AS4VERS":0,
    "DDTEXT":"Tevkifat",
    "DOMVAL_LD":"",
    "DOMVAL_HD":"",
    "DOMVALUE_L":"TEVKIFAT"
   },
   {
    "DOMNAME":"ZETR_D_INVTY",
    "DDLANGUAGE":"T",
    "AS4LOCAL":"N",
    "VALPOS":7,
    "AS4VERS":0,
    "DDTEXT":"Tevkifat İade",
    "DOMVAL_LD":"",
    "DOMVAL_HD":"",
    "DOMVALUE_L":"TEVIADE"
   },
   {
    "DOMNAME":"ZETR_D_INVTY",
    "DDLANGUAGE":"T",
    "AS4LOCAL":"N",
    "VALPOS":8,
    "AS4VERS":0,
    "DDTEXT":"SGK",
    "DOMVAL_LD":"",
    "DOMVAL_HD":"",
    "DOMVALUE_L":"SGK"
   },
   {
    "DOMNAME":"ZETR_D_INVTY",
    "DDLANGUAGE":"T",
    "AS4LOCAL":"N",
    "VALPOS":9,
    "AS4VERS":0,
    "DDTEXT":"Hal Kayıt Sistemi",
    "DOMVAL_LD":"",
    "DOMVAL_HD":"",
    "DOMVALUE_L":"KOMISYONCU"
   },
   {
    "DOMNAME":"ZETR_D_INVTY",
    "DDLANGUAGE":"T",
    "AS4LOCAL":"N",
    "VALPOS":10,
    "AS4VERS":0,
    "DDTEXT":"İlaç Tıbbi Cihaz",
    "DOMVAL_LD":"",
    "DOMVAL_HD":"",
    "DOMVALUE_L":"ILAC_TIBBI"
   },
   {
    "DOMNAME":"ZETR_D_INVTY",
    "DDLANGUAGE":"T",
    "AS4LOCAL":"N",
    "VALPOS":11,
    "AS4VERS":0,
    "DDTEXT":"Konaklama",
    "DOMVAL_LD":"",
    "DOMVAL_HD":"",
    "DOMVALUE_L":"KONAKLAMA"
   },
   {
    "DOMNAME":"ZETR_D_INVTY",
    "DDLANGUAGE":"T",
    "AS4LOCAL":"N",
    "VALPOS":12,
    "AS4VERS":0,
    "DDTEXT":"Şarj",
    "DOMVAL_LD":"",
    "DOMVAL_HD":"",
    "DOMVALUE_L":"SARJ"
   },
   {
    "DOMNAME":"ZETR_D_INVTY",
    "DDLANGUAGE":"T",
    "AS4LOCAL":"N",
    "VALPOS":13,
    "AS4VERS":0,
    "DDTEXT":"Şarj Anlık",
    "DOMVAL_LD":"",
    "DOMVAL_HD":"",
    "DOMVALUE_L":"SARJANLIK"
   }
  ]
 },
 {
  "table":"TADIR",
  "data":
  [
   {
    "PGMID":"R3TR",
    "OBJECT":"DOMA",
    "OBJ_NAME":"ZETR_D_INVTY",
    "KORRNUM":"",
    "SRCSYSTEM":"...",
    "AUTHOR":"SAP_CUSTOMER",
    "SRCDEP":"",
    "DEVCLASS":"ZETR0",
    "GENFLAG":"",
    "EDTFLAG":"",
    "CPROJECT":" L",
    "MASTERLANG":"E",
    "VERSID":"",
    "PAKNOCHECK":"",
    "OBJSTABLTY":"",
    "COMPONENT":"",
    "CRELEASE":"",
    "DELFLAG":"",
    "TRANSLTTXT":"",
    "CREATED_ON":"2023-11-01",
    "CHECK_DATE":"2023-11-01",
    "CHECK_CFG":""
   }
  ]
 }
]

objects/DOMA/ZETR_D_INVTY/DOMA ZETR_D_INVTY.asx.json (after)
[
 {
  "table":"DD01L",
  "data":
  [
   {
    "DOMNAME":"ZETR_D_INVTY",
    "AS4LOCAL":"L",
    "AS4VERS":0,
    "DATATYPE":"CHAR",
    "LENG":10,
    "OUTPUTLEN":10,
    "DECIMALS":0,
    "LOWERCASE":"",
    "SIGNFLAG":"",
    "LANGFLAG":"",
    "VALEXI":"X",
    "ENTITYTAB":"",
    "CONVEXIT":"",
    "MASK":"",
    "MASKLEN":0,
    "ACTFLAG":"",
    "APPLCLASS":"",
    "AUTHCLASS":0,
    "AS4USER":"SAP_CUSTOMER",
    "AS4DATE":"0000-00-00",
    "AS4TIME":"00:00:00",
    "DOMMASTER":"E",
    "RESERVEDOM":"",
    "DOMGLOBAL":"",
    "APPENDNAME":"",
    "APPEXIST":"",
    "PROXYTYPE":"",
    "OUTPUTSTYLE":0,
    "AMPMFORMAT":"",
    "ABAP_LANGUAGE_VERSION":"5"
   }
  ]
 },
 {
  "table":"DD01T",
  "data":
  [
   {
    "DOMNAME":"ZETR_D_INVTY",
    "DDLANGUAGE":"E",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "DDTEXT":"Invoice type"
   }
  ]
 },
 {
  "table":"DD07L",
  "data":
  [
   {
    "DOMNAME":"ZETR_D_INVTY",
    "AS4LOCAL":"N",
    "VALPOS":1,
    "AS4VERS":0,
    "DOMVALUE_L":"SATIS",
    "DOMVALUE_H":"",
    "APPVAL":""
   },
   {
    "DOMNAME":"ZETR_D_INVTY",
    "AS4LOCAL":"N",
    "VALPOS":2,
    "AS4VERS":0,
    "DOMVALUE_L":"IADE",
    "DOMVALUE_H":"",
    "APPVAL":""
   },
   {
    "DOMNAME":"ZETR_D_INVTY",
    "AS4LOCAL":"N",
    "VALPOS":3,
    "AS4VERS":0,
    "DOMVALUE_L":"ISTISNA",
    "DOMVALUE_H":"",
    "APPVAL":""
   },
   {
    "DOMNAME":"ZETR_D_INVTY",
    "AS4LOCAL":"N",
    "VALPOS":4,
    "AS4VERS":0,
    "DOMVALUE_L":"OZELMATRAH",
    "DOMVALUE_H":"",
    "APPVAL":""
   },
   {
    "DOMNAME":"ZETR_D_INVTY",
    "AS4LOCAL":"N",
    "VALPOS":5,
    "AS4VERS":0,
    "DOMVALUE_L":"IHRACKAYIT",
    "DOMVALUE_H":"",
    "APPVAL":""
   },
   {
    "DOMNAME":"ZETR_D_INVTY",
    "AS4LOCAL":"N",
    "VALPOS":6,
    "AS4VERS":0,
    "DOMVALUE_L":"TEVKIFAT",
    "DOMVALUE_H":"",
    "APPVAL":""
   },
   {
    "DOMNAME":"ZETR_D_INVTY",
    "AS4LOCAL":"N",
    "VALPOS":7,
    "AS4VERS":0,
    "DOMVALUE_L":"TEVIADE",
    "DOMVALUE_H":"",
    "APPVAL":""
   },
   {
    "DOMNAME":"ZETR_D_INVTY",
    "AS4LOCAL":"N",
    "VALPOS":8,
    "AS4VERS":0,
    "DOMVALUE_L":"SGK",
    "DOMVALUE_H":"",
    "APPVAL":""
   },
   {
    "DOMNAME":"ZETR_D_INVTY",
    "AS4LOCAL":"N",
    "VALPOS":9,
    "AS4VERS":0,
    "DOMVALUE_L":"KOMISYONCU",
    "DOMVALUE_H":"",
    "APPVAL":""
   },
   {
    "DOMNAME":"ZETR_D_INVTY",
    "AS4LOCAL":"N",
    "VALPOS":10,
    "AS4VERS":0,
    "DOMVALUE_L":"ILAC_TIBBI",
    "DOMVALUE_H":"",
    "APPVAL":""
   },
   {
    "DOMNAME":"ZETR_D_INVTY",
    "AS4LOCAL":"N",
    "VALPOS":11,
    "AS4VERS":0,
    "DOMVALUE_L":"KONAKLAMA",
    "DOMVALUE_H":"",
    "APPVAL":""
   },
   {
    "DOMNAME":"ZETR_D_INVTY",
    "AS4LOCAL":"N",
    "VALPOS":12,
    "AS4VERS":0,
    "DOMVALUE_L":"SARJ",
    "DOMVALUE_H":"",
    "APPVAL":""
   },
   {
    "DOMNAME":"ZETR_D_INVTY",
    "AS4LOCAL":"N",
    "VALPOS":13,
    "AS4VERS":0,
    "DOMVALUE_L":"SARJANLIK",
    "DOMVALUE_H":"",
    "APPVAL":""
   },
   {
    "DOMNAME":"ZETR_D_INVTY",
    "AS4LOCAL":"N",
    "VALPOS":14,
    "AS4VERS":0,
    "DOMVALUE_L":"MUSTAHSIL",
    "DOMVALUE_H":"",
    "APPVAL":""
   }
  ]
 },
 {
  "table":"DD07T",
  "data":
  [
   {
    "DOMNAME":"ZETR_D_INVTY",
    "DDLANGUAGE":"E",
    "AS4LOCAL":"N",
    "VALPOS":1,
    "AS4VERS":0,
    "DDTEXT":"Sales",
    "DOMVAL_LD":"",
    "DOMVAL_HD":"",
    "DOMVALUE_L":"SATIS"
   },
   {
    "DOMNAME":"ZETR_D_INVTY",
    "DDLANGUAGE":"E",
    "AS4LOCAL":"N",
    "VALPOS":2,
    "AS4VERS":0,
    "DDTEXT":"Return",
    "DOMVAL_LD":"",
    "DOMVAL_HD":"",
    "DOMVALUE_L":"IADE"
   },
   {
    "DOMNAME":"ZETR_D_INVTY",
    "DDLANGUAGE":"E",
    "AS4LOCAL":"N",
    "VALPOS":3,
    "AS4VERS":0,
    "DDTEXT":"Exemption",
    "DOMVAL_LD":"",
    "DOMVAL_HD":"",
    "DOMVALUE_L":"ISTISNA"
   },
   {
    "DOMNAME":"ZETR_D_INVTY",
    "DDLANGUAGE":"E",
    "AS4LOCAL":"N",
    "VALPOS":4,
    "AS4VERS":0,
    "DDTEXT":"Special Base",
    "DOMVAL_LD":"",
    "DOMVAL_HD":"",
    "DOMVALUE_L":"OZELMATRAH"
   },
   {
    "DOMNAME":"ZETR_D_INVTY",
    "DDLANGUAGE":"E",
    "AS4LOCAL":"N",
    "VALPOS":5,
    "AS4VERS":0,
    "DDTEXT":"Export Registered",
    "DOMVAL_LD":"",
    "DOMVAL_HD":"",
    "DOMVALUE_L":"IHRACKAYIT"
   },
   {
    "DOMNAME":"ZETR_D_INVTY",
    "DDLANGUAGE":"E",
    "AS4LOCAL":"N",
    "VALPOS":6,
    "AS4VERS":0,
    "DDTEXT":"Witholding",
    "DOMVAL_LD":"",
    "DOMVAL_HD":"",
    "DOMVALUE_L":"TEVKIFAT"
   },
   {
    "DOMNAME":"ZETR_D_INVTY",
    "DDLANGUAGE":"E",
    "AS4LOCAL":"N",
    "VALPOS":7,
    "AS4VERS":0,
    "DDTEXT":"Witholding Return",
    "DOMVAL_LD":"",
    "DOMVAL_HD":"",
    "DOMVALUE_L":"TEVIADE"
   },
   {
    "DOMNAME":"ZETR_D_INVTY",
    "DDLANGUAGE":"E",
    "AS4LOCAL":"N",
    "VALPOS":8,
    "AS4VERS":0,
    "DDTEXT":"SGK Invoice",
    "DOMVAL_LD":"",
    "DOMVAL_HD":"",
    "DOMVALUE_L":"SGK"
   },
   {
    "DOMNAME":"ZETR_D_INVTY",
    "DDLANGUAGE":"E",
    "AS4LOCAL":"N",
    "VALPOS":9,
    "AS4VERS":0,
    "DDTEXT":"Commission Agent",
    "DOMVAL_LD":"",
    "DOMVAL_HD":"",
    "DOMVALUE_L":"KOMISYONCU"
   },
   {
    "DOMNAME":"ZETR_D_INVTY",
    "DDLANGUAGE":"E",
    "AS4LOCAL":"N",
    "VALPOS":10,
    "AS4VERS":0,
    "DDTEXT":"Medical",
    "DOMVAL_LD":"",
    "DOMVAL_HD":"",
    "DOMVALUE_L":"ILAC_TIBBI"
   },
   {
    "DOMNAME":"ZETR_D_INVTY",
    "DDLANGUAGE":"E",
    "AS4LOCAL":"N",
    "VALPOS":11,
    "AS4VERS":0,
    "DDTEXT":"Accomodation",
    "DOMVAL_LD":"",
    "DOMVAL_HD":"",
    "DOMVALUE_L":"KONAKLAMA"
   },
   {
    "DOMNAME":"ZETR_D_INVTY",
    "DDLANGUAGE":"E",
    "AS4LOCAL":"N",
    "VALPOS":12,
    "AS4VERS":0,
    "DDTEXT":"Charge",
    "DOMVAL_LD":"",
    "DOMVAL_HD":"",
    "DOMVALUE_L":"SARJ"
   },
   {
    "DOMNAME":"ZETR_D_INVTY",
    "DDLANGUAGE":"E",
    "AS4LOCAL":"N",
    "VALPOS":13,
    "AS4VERS":0,
    "DDTEXT":"Instant Charge",
    "DOMVAL_LD":"",
    "DOMVAL_HD":"",
    "DOMVALUE_L":"SARJANLIK"
   },
   {
    "DOMNAME":"ZETR_D_INVTY",
    "DDLANGUAGE":"E",
    "AS4LOCAL":"N",
    "VALPOS":14,
    "AS4VERS":0,
    "DDTEXT":"Producer",
    "DOMVAL_LD":"",
    "DOMVAL_HD":"",
    "DOMVALUE_L":"MUSTAHSIL"
   },
   {
    "DOMNAME":"ZETR_D_INVTY",
    "DDLANGUAGE":"T",
    "AS4LOCAL":"N",
    "VALPOS":1,
    "AS4VERS":0,
    "DDTEXT":"Satış",
    "DOMVAL_LD":"",
    "DOMVAL_HD":"",
    "DOMVALUE_L":"SATIS"
   },
   {
    "DOMNAME":"ZETR_D_INVTY",
    "DDLANGUAGE":"T",
    "AS4LOCAL":"N",
    "VALPOS":2,
    "AS4VERS":0,
    "DDTEXT":"İade",
    "DOMVAL_LD":"",
    "DOMVAL_HD":"",
    "DOMVALUE_L":"IADE"
   },
   {
    "DOMNAME":"ZETR_D_INVTY",
    "DDLANGUAGE":"T",
    "AS4LOCAL":"N",
    "VALPOS":3,
    "AS4VERS":0,
    "DDTEXT":"İstisna",
    "DOMVAL_LD":"",
    "DOMVAL_HD":"",
    "DOMVALUE_L":"ISTISNA"
   },
   {
    "DOMNAME":"ZETR_D_INVTY",
    "DDLANGUAGE":"T",
    "AS4LOCAL":"N",
    "VALPOS":4,
    "AS4VERS":0,
    "DDTEXT":"Özel Matrah",
    "DOMVAL_LD":"",
    "DOMVAL_HD":"",
    "DOMVALUE_L":"OZELMATRAH"
   },
   {
    "DOMNAME":"ZETR_D_INVTY",
    "DDLANGUAGE":"T",
    "AS4LOCAL":"N",
    "VALPOS":5,
    "AS4VERS":0,
    "DDTEXT":"İhraç Kayıtlı",
    "DOMVAL_LD":"",
    "DOMVAL_HD":"",
    "DOMVALUE_L":"IHRACKAYIT"
   },
   {
    "DOMNAME":"ZETR_D_INVTY",
    "DDLANGUAGE":"T",
    "AS4LOCAL":"N",
    "VALPOS":6,
    "AS4VERS":0,
    "DDTEXT":"Tevkifat",
    "DOMVAL_LD":"",
    "DOMVAL_HD":"",
    "DOMVALUE_L":"TEVKIFAT"
   },
   {
    "DOMNAME":"ZETR_D_INVTY",
    "DDLANGUAGE":"T",
    "AS4LOCAL":"N",
    "VALPOS":7,
    "AS4VERS":0,
    "DDTEXT":"Tevkifat İade",
    "DOMVAL_LD":"",
    "DOMVAL_HD":"",
    "DOMVALUE_L":"TEVIADE"
   },
   {
    "DOMNAME":"ZETR_D_INVTY",
    "DDLANGUAGE":"T",
    "AS4LOCAL":"N",
    "VALPOS":8,
    "AS4VERS":0,
    "DDTEXT":"SGK",
    "DOMVAL_LD":"",
    "DOMVAL_HD":"",
    "DOMVALUE_L":"SGK"
   },
   {
    "DOMNAME":"ZETR_D_INVTY",
    "DDLANGUAGE":"T",
    "AS4LOCAL":"N",
    "VALPOS":9,
    "AS4VERS":0,
    "DDTEXT":"Hal Kayıt Sistemi",
    "DOMVAL_LD":"",
    "DOMVAL_HD":"",
    "DOMVALUE_L":"KOMISYONCU"
   },
   {
    "DOMNAME":"ZETR_D_INVTY",
    "DDLANGUAGE":"T",
    "AS4LOCAL":"N",
    "VALPOS":10,
    "AS4VERS":0,
    "DDTEXT":"İlaç Tıbbi Cihaz",
    "DOMVAL_LD":"",
    "DOMVAL_HD":"",
    "DOMVALUE_L":"ILAC_TIBBI"
   },
   {
    "DOMNAME":"ZETR_D_INVTY",
    "DDLANGUAGE":"T",
    "AS4LOCAL":"N",
    "VALPOS":11,
    "AS4VERS":0,
    "DDTEXT":"Konaklama",
    "DOMVAL_LD":"",
    "DOMVAL_HD":"",
    "DOMVALUE_L":"KONAKLAMA"
   },
   {
    "DOMNAME":"ZETR_D_INVTY",
    "DDLANGUAGE":"T",
    "AS4LOCAL":"N",
    "VALPOS":12,
    "AS4VERS":0,
    "DDTEXT":"Şarj",
    "DOMVAL_LD":"",
    "DOMVAL_HD":"",
    "DOMVALUE_L":"SARJ"
   },
   {
    "DOMNAME":"ZETR_D_INVTY",
    "DDLANGUAGE":"T",
    "AS4LOCAL":"N",
    "VALPOS":13,
    "AS4VERS":0,
    "DDTEXT":"Şarj Anlık",
    "DOMVAL_LD":"",
    "DOMVAL_HD":"",
    "DOMVALUE_L":"SARJANLIK"
   },
   {
    "DOMNAME":"ZETR_D_INVTY",
    "DDLANGUAGE":"T",
    "AS4LOCAL":"N",
    "VALPOS":14,
    "AS4VERS":0,
    "DDTEXT":"Müstahsil",
    "DOMVAL_LD":"",
    "DOMVAL_HD":"",
    "DOMVALUE_L":"MUSTAHSIL"
   }
  ]
 },
 {
  "table":"TADIR",
  "data":
  [
   {
    "PGMID":"R3TR",
    "OBJECT":"DOMA",
    "OBJ_NAME":"ZETR_D_INVTY",
    "KORRNUM":"",
    "SRCSYSTEM":"...",
    "AUTHOR":"SAP_CUSTOMER",
    "SRCDEP":"",
    "DEVCLASS":"ZETR0",
    "GENFLAG":"",
    "EDTFLAG":"",
    "CPROJECT":" L",
    "MASTERLANG":"E",
    "VERSID":"",
    "PAKNOCHECK":"",
    "OBJSTABLTY":"",
    "COMPONENT":"",
    "CRELEASE":"",
    "DELFLAG":"",
    "TRANSLTTXT":"",
    "CREATED_ON":"2023-11-01",
    "CHECK_DATE":"2023-11-01",
    "CHECK_CFG":""
   }
  ]
 }
]

objects/DOMA/ZETR_D_INVTY/DOMA ZETR_D_INVTY.asx.json (diff)
@@ -482,6 +482,17 @@
     "DOMVAL_LD":"",
     "DOMVAL_HD":"",
     "DOMVALUE_L":"SARJANLIK"
+   },
+   {
+    "DOMNAME":"ZETR_D_INVTY",
+    "DDLANGUAGE":"T",
+    "AS4LOCAL":"N",
+    "VALPOS":14,
+    "AS4VERS":0,
+    "DDTEXT":"Müstahsil",
+    "DOMVAL_LD":"",
+    "DOMVAL_HD":"",
+    "DOMVALUE_L":"MUSTAHSIL"
    }
   ]
  },
