objects/TABL/ZETR_T_EIRULES/TABL ZETR_T_EIRULES.asx.json (before)
[
 {
  "table":"DD02L",
  "data":
  [
   {
    "TABNAME":"ZETR_T_EIRULES",
    "AS4LOCAL":"L",
    "AS4VERS":0,
    "TABCLASS":"TRANSP",
    "SQLTAB":"",
    "DATMIN":0,
    "DATMAX":0,
    "DATAVG":0,
    "CLIDEP":"X",
    "BUFFERED":"",
    "COMPRFLAG":"",
    "LANGDEP":"X",
    "ACTFLAG":"",
    "APPLCLASS":"",
    "AUTHCLASS":0,
    "AS4USER":"SAP_CUSTOMER",
    "AS4DATE":"0000-00-00",
    "AS4TIME":"00:00:00",
    "MASTERLANG":"E",
    "MAINFLAG":"X",
    "CONTFLAG":"A",
    "RESERVETAB":"",
    "GLOBALFLAG":"",
    "PROZPUFF":0,
    "VIEWCLASS":"",
    "VIEWGRANT":"",
    "MULTIPLEX":"",
    "SHLPEXI":"",
    "PROXYTYPE":"",
    "EXCLASS":1,
    "WRONGCL":"",
    "ALWAYSTRP":"",
    "ALLDATAINCL":"",
    "WITH_PARAMETERS":"",
    "EXVIEW_INCLUDED":"",
    "KEYMAX_FEATURE":"",
    "KEYLEN_FEATURE":"",
    "TABLEN_FEATURE":"",
    "NONTRP_INCLUDED":"",
    "VIEWREF":"",
    "VIEWREF_ERR":"",
    "VIEWREF_POS_CHG":"",
    "TBFUNC_INCLUDED":"",
    "IS_GTT":"",
    "SESSION_VAR_EX":"",
    "FROM_ENTITY":"",
    "PK_IS_INVHASH":"",
    "USED_SESSION_VARS":"",
    "ABAP_LANGUAGE_VERSION":"5",
    "HDB_ONLY_ENTITY_INCLUDED":"",
    "FIELD_SUFFIX":"",
    "QUOTA_MAX_FIELDS":0,
    "QUOTA_MAX_BYTES":0,
    "QUOTA_SHARE_PARTNER":0,
    "QUOTA_SHARE_CUSTOMER":0
   }
  ]
 },
 {
  "table":"DD02T",
  "data":
  [
   {
    "TABNAME":"ZETR_T_EIRULES",
    "DDLANGUAGE":"E",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "DDTEXT":"eInvoice Rules"
   }
  ]
 },
 {
  "table":"DD03L",
  "data":
  [
   {
    "TABNAME":"ZETR_T_EIRULES",
    "FIELDNAME":".INCLUDE",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":6,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"",
    "CHECKTABLE":"",
    "ADMINFIELD":"0",
    "INTTYPE":"",
    "INTLEN":0,
    "REFTABLE":"",
    "PRECFIELD":"ZETR_S_INVOICE_RULES_IN",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"",
    "LENG":0,
    "DECIMALS":0,
    "DOMNAME":"",
    "SHLPORIGIN":"",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"S",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_T_EIRULES",
    "FIELDNAME":".INCLUDE",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":21,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"",
    "CHECKTABLE":"",
    "ADMINFIELD":"0",
    "INTTYPE":"",
    "INTLEN":0,
    "REFTABLE":"",
    "PRECFIELD":"ZETR_S_INVOICE_RULES_OUT",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"",
    "LENG":0,
    "DECIMALS":0,
    "DOMNAME":"",
    "SHLPORIGIN":"",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"S",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_T_EIRULES",
    "FIELDNAME":"AWTYP",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":7,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"ZETR_E_AWTYP",
    "CHECKTABLE":"",
    "ADMINFIELD":"1",
    "INTTYPE":"C",
    "INTLEN":10,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"CHAR",
    "LENG":5,
    "DECIMALS":0,
    "DOMNAME":"ZETR_D_AWTYP",
    "SHLPORIGIN":"F",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_T_EIRULES",
    "FIELDNAME":"BUKRS",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":2,
    "KEYFLAG":"X",
    "MANDATORY":"",
    "ROLLNAME":"BUKRS",
    "CHECKTABLE":"",
    "ADMINFIELD":"0",
    "INTTYPE":"C",
    "INTLEN":8,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"X",
    "DATATYPE":"CHAR",
    "LENG":4,
    "DECIMALS":0,
    "DOMNAME":"BUKRS",
    "SHLPORIGIN":"D",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_T_EIRULES",
    "FIELDNAME":"DESCR",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":5,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"ZETR_E_DESCR",
    "CHECKTABLE":"",
    "ADMINFIELD":"0",
    "INTTYPE":"C",
    "INTLEN":100,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"CHAR",
    "LENG":50,
    "DECIMALS":0,
    "DOMNAME":"ZETR_D_TEXT50",
    "SHLPORIGIN":"",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_T_EIRULES",
    "FIELDNAME":"EXCLD",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":27,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"ZETR_E_EXCLD",
    "CHECKTABLE":"",
    "ADMINFIELD":"1",
    "INTTYPE":"C",
    "INTLEN":2,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"CHAR",
    "LENG":1,
    "DECIMALS":0,
    "DOMNAME":"ABAP_BOOLEAN",
    "SHLPORIGIN":"F",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_T_EIRULES",
    "FIELDNAME":"FIDTY",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":18,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"ZETR_E_FIDTY",
    "CHECKTABLE":"",
    "ADMINFIELD":"1",
    "INTTYPE":"C",
    "INTLEN":4,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"CHAR",
    "LENG":2,
    "DECIMALS":0,
    "DOMNAME":"",
    "SHLPORIGIN":"",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_T_EIRULES",
    "FIELDNAME":"FNAME",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":29,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"ABP_FIELD_NAME",
    "CHECKTABLE":"",
    "ADMINFIELD":"1",
    "INTTYPE":"C",
    "INTLEN":60,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"CHAR",
    "LENG":30,
    "DECIMALS":0,
    "DOMNAME":"ABP_FIELD_NAME",
    "SHLPORIGIN":"",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_T_EIRULES",
    "FIELDNAME":"ITYIN",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":15,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"ZETR_E_INVTY",
    "CHECKTABLE":"",
    "ADMINFIELD":"1",
    "INTTYPE":"C",
    "INTLEN":20,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"CHAR",
    "LENG":10,
    "DECIMALS":0,
    "DOMNAME":"ZETR_D_INVTY",
    "SHLPORIGIN":"F",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_T_EIRULES",
    "FIELDNAME":"ITYOU",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":25,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"ZETR_E_INVTY",
    "CHECKTABLE":"",
    "ADMINFIELD":"1",
    "INTTYPE":"C",
    "INTLEN":20,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"CHAR",
    "LENG":10,
    "DECIMALS":0,
    "DOMNAME":"ZETR_D_INVTY",
    "SHLPORIGIN":"F",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_T_EIRULES",
    "FIELDNAME":"KTGRD",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":13,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"ZETR_E_KTGRD",
    "CHECKTABLE":"",
    "ADMINFIELD":"1",
    "INTTYPE":"C",
    "INTLEN":4,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"CHAR",
    "LENG":2,
    "DECIMALS":0,
    "DOMNAME":"",
    "SHLPORIGIN":"",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_T_EIRULES",
    "FIELDNAME":"MANDT",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":1,
    "KEYFLAG":"X",
    "MANDATORY":"",
    "ROLLNAME":"MANDT",
    "CHECKTABLE":"",
    "ADMINFIELD":"0",
    "INTTYPE":"C",
    "INTLEN":6,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"X",
    "DATATYPE":"CLNT",
    "LENG":3,
    "DECIMALS":0,
    "DOMNAME":"MANDT",
    "SHLPORIGIN":"",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_T_EIRULES",
    "FIELDNAME":"MMDTY",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":17,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"ZETR_E_MMIDT",
    "CHECKTABLE":"",
    "ADMINFIELD":"1",
    "INTTYPE":"C",
    "INTLEN":4,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"CHAR",
    "LENG":2,
    "DECIMALS":0,
    "DOMNAME":"",
    "SHLPORIGIN":"",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_T_EIRULES",
    "FIELDNAME":"NOTE",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":28,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"ZETR_E_NOTES",
    "CHECKTABLE":"",
    "ADMINFIELD":"1",
    "INTTYPE":"C",
    "INTLEN":510,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"CHAR",
    "LENG":255,
    "DECIMALS":0,
    "DOMNAME":"ZETR_D_TEXT255",
    "SHLPORIGIN":"",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_T_EIRULES",
    "FIELDNAME":"PARTNER",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":19,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"ZETR_E_PARTNER",
    "CHECKTABLE":"",
    "ADMINFIELD":"1",
    "INTTYPE":"C",
    "INTLEN":20,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"CHAR",
    "LENG":10,
    "DECIMALS":0,
    "DOMNAME":"ZETR_D_PARTNER",
    "SHLPORIGIN":"",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_T_EIRULES",
    "FIELDNAME":"PIDIN",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":14,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"ZETR_E_INPRF",
    "CHECKTABLE":"",
    "ADMINFIELD":"1",
    "INTTYPE":"C",
    "INTLEN":20,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"CHAR",
    "LENG":10,
    "DECIMALS":0,
    "DOMNAME":"ZETR_D_INPRF",
    "SHLPORIGIN":"F",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_T_EIRULES",
    "FIELDNAME":"PIDOU",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":24,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"ZETR_E_INPRF",
    "CHECKTABLE":"",
    "ADMINFIELD":"1",
    "INTTYPE":"C",
    "INTLEN":20,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"CHAR",
    "LENG":10,
    "DECIMALS":0,
    "DOMNAME":"ZETR_D_INPRF",
    "SHLPORIGIN":"F",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_T_EIRULES",
    "FIELDNAME":"PSTYV",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":12,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"PSTYV",
    "CHECKTABLE":"*",
    "ADMINFIELD":"1",
    "INTTYPE":"C",
    "INTLEN":8,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"CHAR",
    "LENG":4,
    "DECIMALS":0,
    "DOMNAME":"PSTYV",
    "SHLPORIGIN":"",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_T_EIRULES",
    "FIELDNAME":"RULEN",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":4,
    "KEYFLAG":"X",
    "MANDATORY":"",
    "ROLLNAME":"BUZEI",
    "CHECKTABLE":"",
    "ADMINFIELD":"0",
    "INTTYPE":"N",
    "INTLEN":6,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"X",
    "DATATYPE":"NUMC",
    "LENG":3,
    "DECIMALS":0,
    "DOMNAME":"BUZEI",
    "SHLPORIGIN":"",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_T_EIRULES",
    "FIELDNAME":"RULEOK",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":31,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"ABAP_BOOLEAN",
    "CHECKTABLE":"",
    "ADMINFIELD":"1",
    "INTTYPE":"C",
    "INTLEN":2,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"CHAR",
    "LENG":1,
    "DECIMALS":0,
    "DOMNAME":"ABAP_BOOLEAN",
    "SHLPORIGIN":"F",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_T_EIRULES",
    "FIELDNAME":"RULET",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":3,
    "KEYFLAG":"X",
    "MANDATORY":"",
    "ROLLNAME":"ZETR_E_RULET",
    "CHECKTABLE":"",
    "ADMINFIELD":"0",
    "INTTYPE":"C",
    "INTLEN":2,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"X",
    "DATATYPE":"CHAR",
    "LENG":1,
    "DECIMALS":0,
    "DOMNAME":"ZETR_D_RULET",
    "SHLPORIGIN":"F",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_T_EIRULES",
    "FIELDNAME":"SDDTY",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":16,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"ZETR_E_FKART",
    "CHECKTABLE":"",
    "ADMINFIELD":"1",
    "INTTYPE":"C",
    "INTLEN":8,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"CHAR",
    "LENG":4,
    "DECIMALS":0,
    "DOMNAME":"",
    "SHLPORIGIN":"",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_T_EIRULES",
    "FIELDNAME":"SERPR",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":22,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"ZETR_E_SERPR",
    "CHECKTABLE":"",
    "ADMINFIELD":"1",
    "INTTYPE":"C",
    "INTLEN":6,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"CHAR",
    "LENG":3,
    "DECIMALS":0,
    "DOMNAME":"",
    "SHLPORIGIN":"",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_T_EIRULES",
    "FIELDNAME":"SPART",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":10,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"SPART",
    "CHECKTABLE":"",
    "ADMINFIELD":"1",
    "INTTYPE":"C",
    "INTLEN":4,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"CHAR",
    "LENG":2,
    "DECIMALS":0,
    "DOMNAME":"SPART",
    "SHLPORIGIN":"D",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_T_EIRULES",
    "FIELDNAME":"TAXEX",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":26,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"ZETR_E_TAXEX",
    "CHECKTABLE":"*",
    "ADMINFIELD":"1",
    "INTTYPE":"C",
    "INTLEN":6,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"CHAR",
    "LENG":3,
    "DECIMALS":0,
    "DOMNAME":"ZETR_D_TAXEX",
    "SHLPORIGIN":"",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_T_EIRULES",
    "FIELDNAME":"VALUE",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":30,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"ZETR_E_VALUE",
    "CHECKTABLE":"",
    "ADMINFIELD":"1",
    "INTTYPE":"C",
    "INTLEN":200,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"CHAR",
    "LENG":100,
    "DECIMALS":0,
    "DOMNAME":"ZETR_D_TEXT100",
    "SHLPORIGIN":"",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_T_EIRULES",
    "FIELDNAME":"VBELN",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":20,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"SD_SLS_DOCUMENT",
    "CHECKTABLE":"",
    "ADMINFIELD":"1",
    "INTTYPE":"C",
    "INTLEN":20,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"CHAR",
    "LENG":10,
    "DECIMALS":0,
    "DOMNAME":"VBELN",
    "SHLPORIGIN":"",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_T_EIRULES",
    "FIELDNAME":"VKORG",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":8,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"VKORG",
    "CHECKTABLE":"",
    "ADMINFIELD":"1",
    "INTTYPE":"C",
    "INTLEN":8,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"CHAR",
    "LENG":4,
    "DECIMALS":0,
    "DOMNAME":"VKORG",
    "SHLPORIGIN":"D",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_T_EIRULES",
    "FIELDNAME":"VTWEG",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":9,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"VTWEG",
    "CHECKTABLE":"",
    "ADMINFIELD":"1",
    "INTTYPE":"C",
    "INTLEN":4,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"CHAR",
    "LENG":2,
    "DECIMALS":0,
    "DOMNAME":"VTWEG",
    "SHLPORIGIN":"D",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_T_EIRULES",
    "FIELDNAME":"WERKS",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":11,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"WERKS_D",
    "CHECKTABLE":"",
    "ADMINFIELD":"1",
    "INTTYPE":"C",
    "INTLEN":8,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"CHAR",
    "LENG":4,
    "DECIMALS":0,
    "DOMNAME":"WERKS",
    "SHLPORIGIN":"D",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_T_EIRULES",
    "FIELDNAME":"XSLTT",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":23,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"ZETR_E_XSLTT",
    "CHECKTABLE":"",
    "ADMINFIELD":"1",
    "INTTYPE":"C",
    "INTLEN":80,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"CHAR",
    "LENG":40,
    "DECIMALS":0,
    "DOMNAME":"",
    "SHLPORIGIN":"",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   }
  ]
 },
 {
  "table":"DD09L",
  "data":
  [
   {
    "TABNAME":"ZETR_T_EIRULES",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "TABKAT":"0",
    "TABART":"APPL0",
    "PUFFERUNG":"",
    "SCHFELDANZ":0,
    "PROTOKOLL":"",
    "SPEICHPUFF":"",
    "AS4USER":"SAP_CUSTOMER",
    "AS4DATE":"0000-00-00",
    "AS4TIME":"00:00:00",
    "TRANSPFLAG":"",
    "RESERVE":"",
    "UEBERSETZ":"",
    "ACTFLAG":"",
    "BUFALLOW":"N",
    "JAVAONLY":"",
    "ROWORCOLST":"C",
    "SHARINGTYPE":"",
    "LOAD_UNIT":""
   }
  ]
 },
 {
  "table":"DDTYPES",
  "data":
  [
   {
    "TYPENAME":"ZETR_T_EIRULES",
    "STATE":"N",
    "TYPEKIND":"TABL"
   }
  ]
 },
 {
  "table":"TADIR",
  "data":
  [
   {
    "PGMID":"R3TR",
    "OBJECT":"TABL",
    "OBJ_NAME":"ZETR_T_EIRULES",
    "KORRNUM":"",
    "SRCSYSTEM":"...",
    "AUTHOR":"SAP_CUSTOMER",
    "SRCDEP":"",
    "DEVCLASS":"ZETR0",
    "GENFLAG":"",
    "EDTFLAG":"",
    "CPROJECT":" L",
    "MASTERLANG":"E",
    "VERSID":"",
    "PAKNOCHECK":"",
    "OBJSTABLTY":"",
    "COMPONENT":"",
    "CRELEASE":"",
    "DELFLAG":"",
    "TRANSLTTXT":"",
    "CREATED_ON":"2023-11-07",
    "CHECK_DATE":"2023-11-07",
    "CHECK_CFG":""
   }
  ]
 }
]

objects/TABL/ZETR_T_EIRULES/TABL ZETR_T_EIRULES.asx.json (after)
[
 {
  "table":"DD02L",
  "data":
  [
   {
    "TABNAME":"ZETR_T_EIRULES",
    "AS4LOCAL":"L",
    "AS4VERS":0,
    "TABCLASS":"TRANSP",
    "SQLTAB":"",
    "DATMIN":0,
    "DATMAX":0,
    "DATAVG":0,
    "CLIDEP":"X",
    "BUFFERED":"",
    "COMPRFLAG":"",
    "LANGDEP":"X",
    "ACTFLAG":"",
    "APPLCLASS":"",
    "AUTHCLASS":0,
    "AS4USER":"SAP_CUSTOMER",
    "AS4DATE":"0000-00-00",
    "AS4TIME":"00:00:00",
    "MASTERLANG":"E",
    "MAINFLAG":"X",
    "CONTFLAG":"A",
    "RESERVETAB":"",
    "GLOBALFLAG":"",
    "PROZPUFF":0,
    "VIEWCLASS":"",
    "VIEWGRANT":"",
    "MULTIPLEX":"",
    "SHLPEXI":"",
    "PROXYTYPE":"",
    "EXCLASS":1,
    "WRONGCL":"",
    "ALWAYSTRP":"",
    "ALLDATAINCL":"",
    "WITH_PARAMETERS":"",
    "EXVIEW_INCLUDED":"",
    "KEYMAX_FEATURE":"",
    "KEYLEN_FEATURE":"",
    "TABLEN_FEATURE":"",
    "NONTRP_INCLUDED":"",
    "VIEWREF":"",
    "VIEWREF_ERR":"",
    "VIEWREF_POS_CHG":"",
    "TBFUNC_INCLUDED":"",
    "IS_GTT":"",
    "SESSION_VAR_EX":"",
    "FROM_ENTITY":"",
    "PK_IS_INVHASH":"",
    "USED_SESSION_VARS":"",
    "ABAP_LANGUAGE_VERSION":"5",
    "HDB_ONLY_ENTITY_INCLUDED":"",
    "FIELD_SUFFIX":"",
    "QUOTA_MAX_FIELDS":0,
    "QUOTA_MAX_BYTES":0,
    "QUOTA_SHARE_PARTNER":0,
    "QUOTA_SHARE_CUSTOMER":0
   }
  ]
 },
 {
  "table":"DD02T",
  "data":
  [
   {
    "TABNAME":"ZETR_T_EIRULES",
    "DDLANGUAGE":"E",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "DDTEXT":"eInvoice Rules"
   }
  ]
 },
 {
  "table":"DD03L",
  "data":
  [
   {
    "TABNAME":"ZETR_T_EIRULES",
    "FIELDNAME":".INCLUDE",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":6,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"",
    "CHECKTABLE":"",
    "ADMINFIELD":"0",
    "INTTYPE":"",
    "INTLEN":0,
    "REFTABLE":"",
    "PRECFIELD":"ZETR_S_INVOICE_RULES_IN",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"",
    "LENG":0,
    "DECIMALS":0,
    "DOMNAME":"",
    "SHLPORIGIN":"",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"S",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_T_EIRULES",
    "FIELDNAME":".INCLUDE",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":22,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"",
    "CHECKTABLE":"",
    "ADMINFIELD":"0",
    "INTTYPE":"",
    "INTLEN":0,
    "REFTABLE":"",
    "PRECFIELD":"ZETR_S_INVOICE_RULES_OUT",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"",
    "LENG":0,
    "DECIMALS":0,
    "DOMNAME":"",
    "SHLPORIGIN":"",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"S",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_T_EIRULES",
    "FIELDNAME":"AWTYP",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":7,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"ZETR_E_AWTYP",
    "CHECKTABLE":"",
    "ADMINFIELD":"1",
    "INTTYPE":"C",
    "INTLEN":10,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"CHAR",
    "LENG":5,
    "DECIMALS":0,
    "DOMNAME":"ZETR_D_AWTYP",
    "SHLPORIGIN":"F",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_T_EIRULES",
    "FIELDNAME":"BSART",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":18,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"ZETR_E_BSART",
    "CHECKTABLE":"",
    "ADMINFIELD":"1",
    "INTTYPE":"C",
    "INTLEN":8,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"CHAR",
    "LENG":4,
    "DECIMALS":0,
    "DOMNAME":"",
    "SHLPORIGIN":"",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_T_EIRULES",
    "FIELDNAME":"BUKRS",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":2,
    "KEYFLAG":"X",
    "MANDATORY":"",
    "ROLLNAME":"BUKRS",
    "CHECKTABLE":"",
    "ADMINFIELD":"0",
    "INTTYPE":"C",
    "INTLEN":8,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"X",
    "DATATYPE":"CHAR",
    "LENG":4,
    "DECIMALS":0,
    "DOMNAME":"BUKRS",
    "SHLPORIGIN":"D",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_T_EIRULES",
    "FIELDNAME":"DESCR",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":5,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"ZETR_E_DESCR",
    "CHECKTABLE":"",
    "ADMINFIELD":"0",
    "INTTYPE":"C",
    "INTLEN":100,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"CHAR",
    "LENG":50,
    "DECIMALS":0,
    "DOMNAME":"ZETR_D_TEXT50",
    "SHLPORIGIN":"",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_T_EIRULES",
    "FIELDNAME":"EXCLD",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":28,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"ZETR_E_EXCLD",
    "CHECKTABLE":"",
    "ADMINFIELD":"1",
    "INTTYPE":"C",
    "INTLEN":2,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"CHAR",
    "LENG":1,
    "DECIMALS":0,
    "DOMNAME":"ABAP_BOOLEAN",
    "SHLPORIGIN":"F",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_T_EIRULES",
    "FIELDNAME":"FIDTY",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":19,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"ZETR_E_FIDTY",
    "CHECKTABLE":"",
    "ADMINFIELD":"1",
    "INTTYPE":"C",
    "INTLEN":4,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"CHAR",
    "LENG":2,
    "DECIMALS":0,
    "DOMNAME":"",
    "SHLPORIGIN":"",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_T_EIRULES",
    "FIELDNAME":"FNAME",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":30,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"ABP_FIELD_NAME",
    "CHECKTABLE":"",
    "ADMINFIELD":"1",
    "INTTYPE":"C",
    "INTLEN":60,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"CHAR",
    "LENG":30,
    "DECIMALS":0,
    "DOMNAME":"ABP_FIELD_NAME",
    "SHLPORIGIN":"",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_T_EIRULES",
    "FIELDNAME":"ITYIN",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":15,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"ZETR_E_INVTY",
    "CHECKTABLE":"",
    "ADMINFIELD":"1",
    "INTTYPE":"C",
    "INTLEN":20,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"CHAR",
    "LENG":10,
    "DECIMALS":0,
    "DOMNAME":"ZETR_D_INVTY",
    "SHLPORIGIN":"F",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_T_EIRULES",
    "FIELDNAME":"ITYOU",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":26,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"ZETR_E_INVTY",
    "CHECKTABLE":"",
    "ADMINFIELD":"1",
    "INTTYPE":"C",
    "INTLEN":20,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"CHAR",
    "LENG":10,
    "DECIMALS":0,
    "DOMNAME":"ZETR_D_INVTY",
    "SHLPORIGIN":"F",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_T_EIRULES",
    "FIELDNAME":"KTGRD",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":13,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"ZETR_E_KTGRD",
    "CHECKTABLE":"",
    "ADMINFIELD":"1",
    "INTTYPE":"C",
    "INTLEN":4,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"CHAR",
    "LENG":2,
    "DECIMALS":0,
    "DOMNAME":"",
    "SHLPORIGIN":"",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_T_EIRULES",
    "FIELDNAME":"MANDT",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":1,
    "KEYFLAG":"X",
    "MANDATORY":"",
    "ROLLNAME":"MANDT",
    "CHECKTABLE":"",
    "ADMINFIELD":"0",
    "INTTYPE":"C",
    "INTLEN":6,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"X",
    "DATATYPE":"CLNT",
    "LENG":3,
    "DECIMALS":0,
    "DOMNAME":"MANDT",
    "SHLPORIGIN":"",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_T_EIRULES",
    "FIELDNAME":"MMDTY",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":17,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"ZETR_E_MMIDT",
    "CHECKTABLE":"",
    "ADMINFIELD":"1",
    "INTTYPE":"C",
    "INTLEN":4,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"CHAR",
    "LENG":2,
    "DECIMALS":0,
    "DOMNAME":"",
    "SHLPORIGIN":"",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_T_EIRULES",
    "FIELDNAME":"NOTE",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":29,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"ZETR_E_NOTES",
    "CHECKTABLE":"",
    "ADMINFIELD":"1",
    "INTTYPE":"C",
    "INTLEN":510,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"CHAR",
    "LENG":255,
    "DECIMALS":0,
    "DOMNAME":"ZETR_D_TEXT255",
    "SHLPORIGIN":"",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_T_EIRULES",
    "FIELDNAME":"PARTNER",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":20,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"ZETR_E_PARTNER",
    "CHECKTABLE":"",
    "ADMINFIELD":"1",
    "INTTYPE":"C",
    "INTLEN":20,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"CHAR",
    "LENG":10,
    "DECIMALS":0,
    "DOMNAME":"ZETR_D_PARTNER",
    "SHLPORIGIN":"",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_T_EIRULES",
    "FIELDNAME":"PIDIN",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":14,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"ZETR_E_INPRF",
    "CHECKTABLE":"",
    "ADMINFIELD":"1",
    "INTTYPE":"C",
    "INTLEN":20,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"CHAR",
    "LENG":10,
    "DECIMALS":0,
    "DOMNAME":"ZETR_D_INPRF",
    "SHLPORIGIN":"F",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_T_EIRULES",
    "FIELDNAME":"PIDOU",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":25,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"ZETR_E_INPRF",
    "CHECKTABLE":"",
    "ADMINFIELD":"1",
    "INTTYPE":"C",
    "INTLEN":20,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"CHAR",
    "LENG":10,
    "DECIMALS":0,
    "DOMNAME":"ZETR_D_INPRF",
    "SHLPORIGIN":"F",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_T_EIRULES",
    "FIELDNAME":"PSTYV",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":12,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"PSTYV",
    "CHECKTABLE":"*",
    "ADMINFIELD":"1",
    "INTTYPE":"C",
    "INTLEN":8,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"CHAR",
    "LENG":4,
    "DECIMALS":0,
    "DOMNAME":"PSTYV",
    "SHLPORIGIN":"",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_T_EIRULES",
    "FIELDNAME":"RULEN",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":4,
    "KEYFLAG":"X",
    "MANDATORY":"",
    "ROLLNAME":"BUZEI",
    "CHECKTABLE":"",
    "ADMINFIELD":"0",
    "INTTYPE":"N",
    "INTLEN":6,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"X",
    "DATATYPE":"NUMC",
    "LENG":3,
    "DECIMALS":0,
    "DOMNAME":"BUZEI",
    "SHLPORIGIN":"",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_T_EIRULES",
    "FIELDNAME":"RULEOK",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":32,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"ABAP_BOOLEAN",
    "CHECKTABLE":"",
    "ADMINFIELD":"1",
    "INTTYPE":"C",
    "INTLEN":2,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"CHAR",
    "LENG":1,
    "DECIMALS":0,
    "DOMNAME":"ABAP_BOOLEAN",
    "SHLPORIGIN":"F",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_T_EIRULES",
    "FIELDNAME":"RULET",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":3,
    "KEYFLAG":"X",
    "MANDATORY":"",
    "ROLLNAME":"ZETR_E_RULET",
    "CHECKTABLE":"",
    "ADMINFIELD":"0",
    "INTTYPE":"C",
    "INTLEN":2,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"X",
    "DATATYPE":"CHAR",
    "LENG":1,
    "DECIMALS":0,
    "DOMNAME":"ZETR_D_RULET",
    "SHLPORIGIN":"F",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_T_EIRULES",
    "FIELDNAME":"SDDTY",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":16,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"ZETR_E_FKART",
    "CHECKTABLE":"",
    "ADMINFIELD":"1",
    "INTTYPE":"C",
    "INTLEN":8,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"CHAR",
    "LENG":4,
    "DECIMALS":0,
    "DOMNAME":"",
    "SHLPORIGIN":"",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_T_EIRULES",
    "FIELDNAME":"SERPR",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":23,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"ZETR_E_SERPR",
    "CHECKTABLE":"",
    "ADMINFIELD":"1",
    "INTTYPE":"C",
    "INTLEN":6,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"CHAR",
    "LENG":3,
    "DECIMALS":0,
    "DOMNAME":"",
    "SHLPORIGIN":"",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_T_EIRULES",
    "FIELDNAME":"SPART",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":10,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"SPART",
    "CHECKTABLE":"",
    "ADMINFIELD":"1",
    "INTTYPE":"C",
    "INTLEN":4,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"CHAR",
    "LENG":2,
    "DECIMALS":0,
    "DOMNAME":"SPART",
    "SHLPORIGIN":"D",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_T_EIRULES",
    "FIELDNAME":"TAXEX",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":27,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"ZETR_E_TAXEX",
    "CHECKTABLE":"*",
    "ADMINFIELD":"1",
    "INTTYPE":"C",
    "INTLEN":6,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"CHAR",
    "LENG":3,
    "DECIMALS":0,
    "DOMNAME":"ZETR_D_TAXEX",
    "SHLPORIGIN":"",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_T_EIRULES",
    "FIELDNAME":"VALUE",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":31,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"ZETR_E_VALUE",
    "CHECKTABLE":"",
    "ADMINFIELD":"1",
    "INTTYPE":"C",
    "INTLEN":200,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"CHAR",
    "LENG":100,
    "DECIMALS":0,
    "DOMNAME":"ZETR_D_TEXT100",
    "SHLPORIGIN":"",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_T_EIRULES",
    "FIELDNAME":"VBELN",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":21,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"SD_SLS_DOCUMENT",
    "CHECKTABLE":"",
    "ADMINFIELD":"1",
    "INTTYPE":"C",
    "INTLEN":20,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"CHAR",
    "LENG":10,
    "DECIMALS":0,
    "DOMNAME":"VBELN",
    "SHLPORIGIN":"",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_T_EIRULES",
    "FIELDNAME":"VKORG",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":8,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"VKORG",
    "CHECKTABLE":"",
    "ADMINFIELD":"1",
    "INTTYPE":"C",
    "INTLEN":8,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"CHAR",
    "LENG":4,
    "DECIMALS":0,
    "DOMNAME":"VKORG",
    "SHLPORIGIN":"D",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_T_EIRULES",
    "FIELDNAME":"VTWEG",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":9,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"VTWEG",
    "CHECKTABLE":"",
    "ADMINFIELD":"1",
    "INTTYPE":"C",
    "INTLEN":4,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"CHAR",
    "LENG":2,
    "DECIMALS":0,
    "DOMNAME":"VTWEG",
    "SHLPORIGIN":"D",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_T_EIRULES",
    "FIELDNAME":"WERKS",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":11,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"WERKS_D",
    "CHECKTABLE":"",
    "ADMINFIELD":"1",
    "INTTYPE":"C",
    "INTLEN":8,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"CHAR",
    "LENG":4,
    "DECIMALS":0,
    "DOMNAME":"WERKS",
    "SHLPORIGIN":"D",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_T_EIRULES",
    "FIELDNAME":"XSLTT",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":24,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"ZETR_E_XSLTT",
    "CHECKTABLE":"",
    "ADMINFIELD":"1",
    "INTTYPE":"C",
    "INTLEN":80,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"CHAR",
    "LENG":40,
    "DECIMALS":0,
    "DOMNAME":"",
    "SHLPORIGIN":"",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   }
  ]
 },
 {
  "table":"DD09L",
  "data":
  [
   {
    "TABNAME":"ZETR_T_EIRULES",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "TABKAT":"0",
    "TABART":"APPL0",
    "PUFFERUNG":"",
    "SCHFELDANZ":0,
    "PROTOKOLL":"",
    "SPEICHPUFF":"",
    "AS4USER":"SAP_CUSTOMER",
    "AS4DATE":"0000-00-00",
    "AS4TIME":"00:00:00",
    "TRANSPFLAG":"",
    "RESERVE":"",
    "UEBERSETZ":"",
    "ACTFLAG":"",
    "BUFALLOW":"N",
    "JAVAONLY":"",
    "ROWORCOLST":"C",
    "SHARINGTYPE":"",
    "LOAD_UNIT":""
   }
  ]
 },
 {
  "table":"DDTYPES",
  "data":
  [
   {
    "TYPENAME":"ZETR_T_EIRULES",
    "STATE":"N",
    "TYPEKIND":"TABL"
   }
  ]
 },
 {
  "table":"TADIR",
  "data":
  [
   {
    "PGMID":"R3TR",
    "OBJECT":"TABL",
    "OBJ_NAME":"ZETR_T_EIRULES",
    "KORRNUM":"",
    "SRCSYSTEM":"...",
    "AUTHOR":"SAP_CUSTOMER",
    "SRCDEP":"",
    "DEVCLASS":"ZETR0",
    "GENFLAG":"",
    "EDTFLAG":"",
    "CPROJECT":" L",
    "MASTERLANG":"E",
    "VERSID":"",
    "PAKNOCHECK":"",
    "OBJSTABLTY":"",
    "COMPONENT":"",
    "CRELEASE":"",
    "DELFLAG":"",
    "TRANSLTTXT":"",
    "CREATED_ON":"2023-11-07",
    "CHECK_DATE":"2023-11-07",
    "CHECK_CFG":""
   }
  ]
 }
]

objects/TABL/ZETR_T_EIRULES/TABL ZETR_T_EIRULES.asx.json (diff)
@@ -117,7 +117,7 @@
     "FIELDNAME":".INCLUDE",
     "AS4LOCAL":"N",
     "AS4VERS":0,
-    "POSITION":21,
+    "POSITION":22,
     "KEYFLAG":"",
     "MANDATORY":"",
     "ROLLNAME":"",
@@ -168,6 +168,39 @@
     "DECIMALS":0,
     "DOMNAME":"ZETR_D_AWTYP",
     "SHLPORIGIN":"F",
+    "TABLETYPE":"",
+    "DEPTH":0,
+    "COMPTYPE":"E",
+    "REFTYPE":"",
+    "LANGUFLAG":"",
+    "DBPOSITION":0,
+    "ANONYMOUS":"",
+    "OUTPUTSTYLE":0,
+    "SRS_ID":0
+   },
+   {
+    "TABNAME":"ZETR_T_EIRULES",
+    "FIELDNAME":"BSART",
+    "AS4LOCAL":"N",
+    "AS4VERS":0,
+    "POSITION":18,
+    "KEYFLAG":"",
+    "MANDATORY":"",
+    "ROLLNAME":"ZETR_E_BSART",
+    "CHECKTABLE":"",
+    "ADMINFIELD":"1",
+    "INTTYPE":"C",
+    "INTLEN":8,
+    "REFTABLE":"",
+    "PRECFIELD":"",
+    "REFFIELD":"",
+    "CONROUT":"",
+    "NOTNULL":"",
+    "DATATYPE":"CHAR",
+    "LENG":4,
+    "DECIMALS":0,
+    "DOMNAME":"",
+    "SHLPORIGIN":"",
     "TABLETYPE":"",
     "DEPTH":0,
     "COMPTYPE":"E",
@@ -249,7 +282,7 @@
     "FIELDNAME":"EXCLD",
     "AS4LOCAL":"N",
     "AS4VERS":0,
-    "POSITION":27,
+    "POSITION":28,
     "KEYFLAG":"",
     "MANDATORY":"",
     "ROLLNAME":"ZETR_E_EXCLD",
@@ -282,7 +315,7 @@
     "FIELDNAME":"FIDTY",
     "AS4LOCAL":"N",
     "AS4VERS":0,
-    "POSITION":18,
+    "POSITION":19,
     "KEYFLAG":"",
     "MANDATORY":"",
     "ROLLNAME":"ZETR_E_FIDTY",
@@ -315,7 +348,7 @@
     "FIELDNAME":"FNAME",
     "AS4LOCAL":"N",
     "AS4VERS":0,
-    "POSITION":29,
+    "POSITION":30,
     "KEYFLAG":"",
     "MANDATORY":"",
     "ROLLNAME":"ABP_FIELD_NAME",
@@ -381,7 +414,7 @@
     "FIELDNAME":"ITYOU",
     "AS4LOCAL":"N",
     "AS4VERS":0,
-    "POSITION":25,
+    "POSITION":26,
     "KEYFLAG":"",
     "MANDATORY":"",
     "ROLLNAME":"ZETR_E_INVTY",
@@ -513,7 +546,7 @@
     "FIELDNAME":"NOTE",
     "AS4LOCAL":"N",
     "AS4VERS":0,
-    "POSITION":28,
+    "POSITION":29,
     "KEYFLAG":"",
     "MANDATORY":"",
     "ROLLNAME":"ZETR_E_NOTES",
@@ -546,7 +579,7 @@
     "FIELDNAME":"PARTNER",
     "AS4LOCAL":"N",
     "AS4VERS":0,
-    "POSITION":19,
+    "POSITION":20,
     "KEYFLAG":"",
     "MANDATORY":"",
     "ROLLNAME":"ZETR_E_PARTNER",
@@ -612,7 +645,7 @@
     "FIELDNAME":"PIDOU",
     "AS4LOCAL":"N",
     "AS4VERS":0,
-    "POSITION":24,
+    "POSITION":25,
     "KEYFLAG":"",
     "MANDATORY":"",
     "ROLLNAME":"ZETR_E_INPRF",
@@ -711,7 +744,7 @@
     "FIELDNAME":"RULEOK",
     "AS4LOCAL":"N",
     "AS4VERS":0,
-    "POSITION":31,
+    "POSITION":32,
     "KEYFLAG":"",
     "MANDATORY":"",
     "ROLLNAME":"ABAP_BOOLEAN",
@@ -810,7 +843,7 @@
     "FIELDNAME":"SERPR",
     "AS4LOCAL":"N",
     "AS4VERS":0,
-    "POSITION":22,
+    "POSITION":23,
     "KEYFLAG":"",
     "MANDATORY":"",
     "ROLLNAME":"ZETR_E_SERPR",
@@ -876,7 +909,7 @@
     "FIELDNAME":"TAXEX",
     "AS4LOCAL":"N",
     "AS4VERS":0,
-    "POSITION":26,
+    "POSITION":27,
     "KEYFLAG":"",
     "MANDATORY":"",
     "ROLLNAME":"ZETR_E_TAXEX",
@@ -909,7 +942,7 @@
     "FIELDNAME":"VALUE",
     "AS4LOCAL":"N",
     "AS4VERS":0,
-    "POSITION":30,
+    "POSITION":31,
     "KEYFLAG":"",
     "MANDATORY":"",
     "ROLLNAME":"ZETR_E_VALUE",
@@ -942,7 +975,7 @@
     "FIELDNAME":"VBELN",
     "AS4LOCAL":"N",
     "AS4VERS":0,
-    "POSITION":20,
+    "POSITION":21,
     "KEYFLAG":"",
     "MANDATORY":"",
     "ROLLNAME":"SD_SLS_DOCUMENT",
@@ -1074,7 +1107,7 @@
     "FIELDNAME":"XSLTT",
     "AS4LOCAL":"N",
     "AS4VERS":0,
-    "POSITION":23,
+    "POSITION":24,
     "KEYFLAG":"",
     "MANDATORY":"",
     "ROLLNAME":"ZETR_E_XSLTT",
