objects/DOMA/ZETR_D_INPRF/DOMA ZETR_D_INPRF.asx.json (before)
[
 {
  "table":"DD01L",
  "data":
  [
   {
    "DOMNAME":"ZETR_D_INPRF",
    "AS4LOCAL":"L",
    "AS4VERS":0,
    "DATATYPE":"CHAR",
    "LENG":10,
    "OUTPUTLEN":10,
    "DECIMALS":0,
    "LOWERCASE":"",
    "SIGNFLAG":"",
    "LANGFLAG":"",
    "VALEXI":"X",
    "ENTITYTAB":"",
    "CONVEXIT":"",
    "MASK":"",
    "MASKLEN":0,
    "ACTFLAG":"",
    "APPLCLASS":"",
    "AUTHCLASS":0,
    "AS4USER":"SAP_CUSTOMER",
    "AS4DATE":"0000-00-00",
    "AS4TIME":"00:00:00",
    "DOMMASTER":"E",
    "RESERVEDOM":"",
    "DOMGLOBAL":"",
    "APPENDNAME":"",
    "APPEXIST":"",
    "PROXYTYPE":"",
    "OUTPUTSTYLE":0,
    "AMPMFORMAT":"",
    "ABAP_LANGUAGE_VERSION":"5"
   }
  ]
 },
 {
  "table":"DD01T",
  "data":
  [
   {
    "DOMNAME":"ZETR_D_INPRF",
    "DDLANGUAGE":"E",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "DDTEXT":"Profile ID"
   }
  ]
 },
 {
  "table":"DD07L",
  "data":
  [
   {
    "DOMNAME":"ZETR_D_INPRF",
    "AS4LOCAL":"N",
    "VALPOS":1,
    "AS4VERS":0,
    "DOMVALUE_L":"TEMEL",
    "DOMVALUE_H":"",
    "APPVAL":""
   },
   {
    "DOMNAME":"ZETR_D_INPRF",
    "AS4LOCAL":"N",
    "VALPOS":2,
    "AS4VERS":0,
    "DOMVALUE_L":"TICARI",
    "DOMVALUE_H":"",
    "APPVAL":""
   },
   {
    "DOMNAME":"ZETR_D_INPRF",
    "AS4LOCAL":"N",
    "VALPOS":3,
    "AS4VERS":0,
    "DOMVALUE_L":"YOLCU",
    "DOMVALUE_H":"",
    "APPVAL":""
   },
   {
    "DOMNAME":"ZETR_D_INPRF",
    "AS4LOCAL":"N",
    "VALPOS":4,
    "AS4VERS":0,
    "DOMVALUE_L":"OZEL",
    "DOMVALUE_H":"",
    "APPVAL":""
   },
   {
    "DOMNAME":"ZETR_D_INPRF",
    "AS4LOCAL":"N",
    "VALPOS":5,
    "AS4VERS":0,
    "DOMVALUE_L":"IHRACAT",
    "DOMVALUE_H":"",
    "APPVAL":""
   },
   {
    "DOMNAME":"ZETR_D_INPRF",
    "AS4LOCAL":"N",
    "VALPOS":6,
    "AS4VERS":0,
    "DOMVALUE_L":"KAMU",
    "DOMVALUE_H":"",
    "APPVAL":""
   },
   {
    "DOMNAME":"ZETR_D_INPRF",
    "AS4LOCAL":"N",
    "VALPOS":7,
    "AS4VERS":0,
    "DOMVALUE_L":"HKS",
    "DOMVALUE_H":"",
    "APPVAL":""
   },
   {
    "DOMNAME":"ZETR_D_INPRF",
    "AS4LOCAL":"N",
    "VALPOS":8,
    "AS4VERS":0,
    "DOMVALUE_L":"STDKOD",
    "DOMVALUE_H":"",
    "APPVAL":""
   },
   {
    "DOMNAME":"ZETR_D_INPRF",
    "AS4LOCAL":"N",
    "VALPOS":9,
    "AS4VERS":0,
    "DOMVALUE_L":"EARSIV",
    "DOMVALUE_H":"",
    "APPVAL":""
   },
   {
    "DOMNAME":"ZETR_D_INPRF",
    "AS4LOCAL":"N",
    "VALPOS":10,
    "AS4VERS":0,
    "DOMVALUE_L":"ENERJI",
    "DOMVALUE_H":"",
    "APPVAL":""
   },
   {
    "DOMNAME":"ZETR_D_INPRF",
    "AS4LOCAL":"N",
    "VALPOS":11,
    "AS4VERS":0,
    "DOMVALUE_L":"MUSTAHSIL",
    "DOMVALUE_H":"",
    "APPVAL":""
   }
  ]
 },
 {
  "table":"DD07T",
  "data":
  [
   {
    "DOMNAME":"ZETR_D_INPRF",
    "DDLANGUAGE":"E",
    "AS4LOCAL":"N",
    "VALPOS":1,
    "AS4VERS":0,
    "DDTEXT":"Base Invoice",
    "DOMVAL_LD":"",
    "DOMVAL_HD":"",
    "DOMVALUE_L":"TEMEL"
   },
   {
    "DOMNAME":"ZETR_D_INPRF",
    "DDLANGUAGE":"E",
    "AS4LOCAL":"N",
    "VALPOS":2,
    "AS4VERS":0,
    "DDTEXT":"Commercial Invoice",
    "DOMVAL_LD":"",
    "DOMVAL_HD":"",
    "DOMVALUE_L":"TICARI"
   },
   {
    "DOMNAME":"ZETR_D_INPRF",
    "DDLANGUAGE":"E",
    "AS4LOCAL":"N",
    "VALPOS":3,
    "AS4VERS":0,
    "DDTEXT":"Taxfree Invoice",
    "DOMVAL_LD":"",
    "DOMVAL_HD":"",
    "DOMVALUE_L":"YOLCU"
   },
   {
    "DOMNAME":"ZETR_D_INPRF",
    "DDLANGUAGE":"E",
    "AS4LOCAL":"N",
    "VALPOS":4,
    "AS4VERS":0,
    "DDTEXT":"Custom Invoice",
    "DOMVAL_LD":"",
    "DOMVAL_HD":"",
    "DOMVALUE_L":"OZEL"
   },
   {
    "DOMNAME":"ZETR_D_INPRF",
    "DDLANGUAGE":"E",
    "AS4LOCAL":"N",
    "VALPOS":5,
    "AS4VERS":0,
    "DDTEXT":"Export Invoice",
    "DOMVAL_LD":"",
    "DOMVAL_HD":"",
    "DOMVALUE_L":"IHRACAT"
   },
   {
    "DOMNAME":"ZETR_D_INPRF",
    "DDLANGUAGE":"E",
    "AS4LOCAL":"N",
    "VALPOS":6,
    "AS4VERS":0,
    "DDTEXT":"Public Invoice",
    "DOMVAL_LD":"",
    "DOMVAL_HD":"",
    "DOMVALUE_L":"KAMU"
   },
   {
    "DOMNAME":"ZETR_D_INPRF",
    "DDLANGUAGE":"E",
    "AS4LOCAL":"N",
    "VALPOS":7,
    "AS4VERS":0,
    "DDTEXT":"State  Registration",
    "DOMVAL_LD":"",
    "DOMVAL_HD":"",
    "DOMVALUE_L":"HKS"
   },
   {
    "DOMNAME":"ZETR_D_INPRF",
    "DDLANGUAGE":"E",
    "AS4LOCAL":"N",
    "VALPOS":8,
    "AS4VERS":0,
    "DDTEXT":"Standard Code Invoice",
    "DOMVAL_LD":"",
    "DOMVAL_HD":"",
    "DOMVALUE_L":"STDKOD"
   },
   {
    "DOMNAME":"ZETR_D_INPRF",
    "DDLANGUAGE":"E",
    "AS4LOCAL":"N",
    "VALPOS":9,
    "AS4VERS":0,
    "DDTEXT":"eArchive Invoice",
    "DOMVAL_LD":"",
    "DOMVAL_HD":"",
    "DOMVALUE_L":"EARSIV"
   },
   {
    "DOMNAME":"ZETR_D_INPRF",
    "DDLANGUAGE":"E",
    "AS4LOCAL":"N",
    "VALPOS":10,
    "AS4VERS":0,
    "DDTEXT":"Energy (Power) Invoice",
    "DOMVAL_LD":"",
    "DOMVAL_HD":"",
    "DOMVALUE_L":"ENERJI"
   },
   {
    "DOMNAME":"ZETR_D_INPRF",
    "DDLANGUAGE":"E",
    "AS4LOCAL":"N",
    "VALPOS":11,
    "AS4VERS":0,
    "DDTEXT":"Producer Invoice",
    "DOMVAL_LD":"",
    "DOMVAL_HD":"",
    "DOMVALUE_L":"MUSTAHSIL"
   },
   {
    "DOMNAME":"ZETR_D_INPRF",
    "DDLANGUAGE":"T",
    "AS4LOCAL":"N",
    "VALPOS":1,
    "AS4VERS":0,
    "DDTEXT":"Temel Fatura",
    "DOMVAL_LD":"",
    "DOMVAL_HD":"",
    "DOMVALUE_L":"TEMEL"
   },
   {
    "DOMNAME":"ZETR_D_INPRF",
    "DDLANGUAGE":"T",
    "AS4LOCAL":"N",
    "VALPOS":2,
    "AS4VERS":0,
    "DDTEXT":"Ticari Fatura",
    "DOMVAL_LD":"",
    "DOMVAL_HD":"",
    "DOMVALUE_L":"TICARI"
   },
   {
    "DOMNAME":"ZETR_D_INPRF",
    "DDLANGUAGE":"T",
    "AS4LOCAL":"N",
    "VALPOS":3,
    "AS4VERS":0,
    "DDTEXT":"Yolcu Beraber Fatura",
    "DOMVAL_LD":"",
    "DOMVAL_HD":"",
    "DOMVALUE_L":"YOLCU"
   },
   {
    "DOMNAME":"ZETR_D_INPRF",
    "DDLANGUAGE":"T",
    "AS4LOCAL":"N",
    "VALPOS":4,
    "AS4VERS":0,
    "DDTEXT":"Özel Fatura",
    "DOMVAL_LD":"",
    "DOMVAL_HD":"",
    "DOMVALUE_L":"OZEL"
   },
   {
    "DOMNAME":"ZETR_D_INPRF",
    "DDLANGUAGE":"T",
    "AS4LOCAL":"N",
    "VALPOS":5,
    "AS4VERS":0,
    "DDTEXT":"İhracat Fatura",
    "DOMVAL_LD":"",
    "DOMVAL_HD":"",
    "DOMVALUE_L":"IHRACAT"
   },
   {
    "DOMNAME":"ZETR_D_INPRF",
    "DDLANGUAGE":"T",
    "AS4LOCAL":"N",
    "VALPOS":6,
    "AS4VERS":0,
    "DDTEXT":"Kamu Fatura",
    "DOMVAL_LD":"",
    "DOMVAL_HD":"",
    "DOMVALUE_L":"KAMU"
   },
   {
    "DOMNAME":"ZETR_D_INPRF",
    "DDLANGUAGE":"T",
    "AS4LOCAL":"N",
    "VALPOS":7,
    "AS4VERS":0,
    "DDTEXT":"Hal Kayıt Sistemi Fatura",
    "DOMVAL_LD":"",
    "DOMVAL_HD":"",
    "DOMVALUE_L":"HKS"
   },
   {
    "DOMNAME":"ZETR_D_INPRF",
    "DDLANGUAGE":"T",
    "AS4LOCAL":"N",
    "VALPOS":8,
    "AS4VERS":0,
    "DDTEXT":"Standart Kod Fatura",
    "DOMVAL_LD":"",
    "DOMVAL_HD":"",
    "DOMVALUE_L":"STDKOD"
   },
   {
    "DOMNAME":"ZETR_D_INPRF",
    "DDLANGUAGE":"T",
    "AS4LOCAL":"N",
    "VALPOS":9,
    "AS4VERS":0,
    "DDTEXT":"eArşiv Fatura",
    "DOMVAL_LD":"",
    "DOMVAL_HD":"",
    "DOMVALUE_L":"EARSIV"
   },
   {
    "DOMNAME":"ZETR_D_INPRF",
    "DDLANGUAGE":"T",
    "AS4LOCAL":"N",
    "VALPOS":10,
    "AS4VERS":0,
    "DDTEXT":"Enerji Fatura",
    "DOMVAL_LD":"",
    "DOMVAL_HD":"",
    "DOMVALUE_L":"ENERJI"
   }
  ]
 },
 {
  "table":"TADIR",
  "data":
  [
   {
    "PGMID":"R3TR",
    "OBJECT":"DOMA",
    "OBJ_NAME":"ZETR_D_INPRF",
    "KORRNUM":"",
    "SRCSYSTEM":"...",
    "AUTHOR":"SAP_CUSTOMER",
    "SRCDEP":"",
    "DEVCLASS":"ZETR0",
    "GENFLAG":"",
    "EDTFLAG":"",
    "CPROJECT":" L",
    "MASTERLANG":"E",
    "VERSID":"",
    "PAKNOCHECK":"",
    "OBJSTABLTY":"",
    "COMPONENT":"",
    "CRELEASE":"",
    "DELFLAG":"",
    "TRANSLTTXT":"",
    "CREATED_ON":"2023-10-20",
    "CHECK_DATE":"2023-10-20",
    "CHECK_CFG":""
   }
  ]
 }
]

objects/DOMA/ZETR_D_INPRF/DOMA ZETR_D_INPRF.asx.json (after)
[
 {
  "table":"DD01L",
  "data":
  [
   {
    "DOMNAME":"ZETR_D_INPRF",
    "AS4LOCAL":"L",
    "AS4VERS":0,
    "DATATYPE":"CHAR",
    "LENG":10,
    "OUTPUTLEN":10,
    "DECIMALS":0,
    "LOWERCASE":"",
    "SIGNFLAG":"",
    "LANGFLAG":"",
    "VALEXI":"X",
    "ENTITYTAB":"",
    "CONVEXIT":"",
    "MASK":"",
    "MASKLEN":0,
    "ACTFLAG":"",
    "APPLCLASS":"",
    "AUTHCLASS":0,
    "AS4USER":"SAP_CUSTOMER",
    "AS4DATE":"0000-00-00",
    "AS4TIME":"00:00:00",
    "DOMMASTER":"E",
    "RESERVEDOM":"",
    "DOMGLOBAL":"",
    "APPENDNAME":"",
    "APPEXIST":"",
    "PROXYTYPE":"",
    "OUTPUTSTYLE":0,
    "AMPMFORMAT":"",
    "ABAP_LANGUAGE_VERSION":"5"
   }
  ]
 },
 {
  "table":"DD01T",
  "data":
  [
   {
    "DOMNAME":"ZETR_D_INPRF",
    "DDLANGUAGE":"E",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "DDTEXT":"Profile ID"
   }
  ]
 },
 {
  "table":"DD07L",
  "data":
  [
   {
    "DOMNAME":"ZETR_D_INPRF",
    "AS4LOCAL":"N",
    "VALPOS":1,
    "AS4VERS":0,
    "DOMVALUE_L":"TEMEL",
    "DOMVALUE_H":"",
    "APPVAL":""
   },
   {
    "DOMNAME":"ZETR_D_INPRF",
    "AS4LOCAL":"N",
    "VALPOS":2,
    "AS4VERS":0,
    "DOMVALUE_L":"TICARI",
    "DOMVALUE_H":"",
    "APPVAL":""
   },
   {
    "DOMNAME":"ZETR_D_INPRF",
    "AS4LOCAL":"N",
    "VALPOS":3,
    "AS4VERS":0,
    "DOMVALUE_L":"YOLCU",
    "DOMVALUE_H":"",
    "APPVAL":""
   },
   {
    "DOMNAME":"ZETR_D_INPRF",
    "AS4LOCAL":"N",
    "VALPOS":4,
    "AS4VERS":0,
    "DOMVALUE_L":"OZEL",
    "DOMVALUE_H":"",
    "APPVAL":""
   },
   {
    "DOMNAME":"ZETR_D_INPRF",
    "AS4LOCAL":"N",
    "VALPOS":5,
    "AS4VERS":0,
    "DOMVALUE_L":"IHRACAT",
    "DOMVALUE_H":"",
    "APPVAL":""
   },
   {
    "DOMNAME":"ZETR_D_INPRF",
    "AS4LOCAL":"N",
    "VALPOS":6,
    "AS4VERS":0,
    "DOMVALUE_L":"KAMU",
    "DOMVALUE_H":"",
    "APPVAL":""
   },
   {
    "DOMNAME":"ZETR_D_INPRF",
    "AS4LOCAL":"N",
    "VALPOS":7,
    "AS4VERS":0,
    "DOMVALUE_L":"HKS",
    "DOMVALUE_H":"",
    "APPVAL":""
   },
   {
    "DOMNAME":"ZETR_D_INPRF",
    "AS4LOCAL":"N",
    "VALPOS":8,
    "AS4VERS":0,
    "DOMVALUE_L":"STDKOD",
    "DOMVALUE_H":"",
    "APPVAL":""
   },
   {
    "DOMNAME":"ZETR_D_INPRF",
    "AS4LOCAL":"N",
    "VALPOS":9,
    "AS4VERS":0,
    "DOMVALUE_L":"EARSIV",
    "DOMVALUE_H":"",
    "APPVAL":""
   },
   {
    "DOMNAME":"ZETR_D_INPRF",
    "AS4LOCAL":"N",
    "VALPOS":10,
    "AS4VERS":0,
    "DOMVALUE_L":"ENERJI",
    "DOMVALUE_H":"",
    "APPVAL":""
   },
   {
    "DOMNAME":"ZETR_D_INPRF",
    "AS4LOCAL":"N",
    "VALPOS":11,
    "AS4VERS":0,
    "DOMVALUE_L":"EABELGE",
    "DOMVALUE_H":"",
    "APPVAL":""
   }
  ]
 },
 {
  "table":"DD07T",
  "data":
  [
   {
    "DOMNAME":"ZETR_D_INPRF",
    "DDLANGUAGE":"E",
    "AS4LOCAL":"N",
    "VALPOS":1,
    "AS4VERS":0,
    "DDTEXT":"Base Invoice",
    "DOMVAL_LD":"",
    "DOMVAL_HD":"",
    "DOMVALUE_L":"TEMEL"
   },
   {
    "DOMNAME":"ZETR_D_INPRF",
    "DDLANGUAGE":"E",
    "AS4LOCAL":"N",
    "VALPOS":2,
    "AS4VERS":0,
    "DDTEXT":"Commercial Invoice",
    "DOMVAL_LD":"",
    "DOMVAL_HD":"",
    "DOMVALUE_L":"TICARI"
   },
   {
    "DOMNAME":"ZETR_D_INPRF",
    "DDLANGUAGE":"E",
    "AS4LOCAL":"N",
    "VALPOS":3,
    "AS4VERS":0,
    "DDTEXT":"Taxfree Invoice",
    "DOMVAL_LD":"",
    "DOMVAL_HD":"",
    "DOMVALUE_L":"YOLCU"
   },
   {
    "DOMNAME":"ZETR_D_INPRF",
    "DDLANGUAGE":"E",
    "AS4LOCAL":"N",
    "VALPOS":4,
    "AS4VERS":0,
    "DDTEXT":"Custom Invoice",
    "DOMVAL_LD":"",
    "DOMVAL_HD":"",
    "DOMVALUE_L":"OZEL"
   },
   {
    "DOMNAME":"ZETR_D_INPRF",
    "DDLANGUAGE":"E",
    "AS4LOCAL":"N",
    "VALPOS":5,
    "AS4VERS":0,
    "DDTEXT":"Export Invoice",
    "DOMVAL_LD":"",
    "DOMVAL_HD":"",
    "DOMVALUE_L":"IHRACAT"
   },
   {
    "DOMNAME":"ZETR_D_INPRF",
    "DDLANGUAGE":"E",
    "AS4LOCAL":"N",
    "VALPOS":6,
    "AS4VERS":0,
    "DDTEXT":"Public Invoice",
    "DOMVAL_LD":"",
    "DOMVAL_HD":"",
    "DOMVALUE_L":"KAMU"
   },
   {
    "DOMNAME":"ZETR_D_INPRF",
    "DDLANGUAGE":"E",
    "AS4LOCAL":"N",
    "VALPOS":7,
    "AS4VERS":0,
    "DDTEXT":"State  Registration",
    "DOMVAL_LD":"",
    "DOMVAL_HD":"",
    "DOMVALUE_L":"HKS"
   },
   {
    "DOMNAME":"ZETR_D_INPRF",
    "DDLANGUAGE":"E",
    "AS4LOCAL":"N",
    "VALPOS":8,
    "AS4VERS":0,
    "DDTEXT":"Standard Code Invoice",
    "DOMVAL_LD":"",
    "DOMVAL_HD":"",
    "DOMVALUE_L":"STDKOD"
   },
   {
    "DOMNAME":"ZETR_D_INPRF",
    "DDLANGUAGE":"E",
    "AS4LOCAL":"N",
    "VALPOS":9,
    "AS4VERS":0,
    "DDTEXT":"eArchive Invoice",
    "DOMVAL_LD":"",
    "DOMVAL_HD":"",
    "DOMVALUE_L":"EARSIV"
   },
   {
    "DOMNAME":"ZETR_D_INPRF",
    "DDLANGUAGE":"E",
    "AS4LOCAL":"N",
    "VALPOS":10,
    "AS4VERS":0,
    "DDTEXT":"Energy (Power) Invoice",
    "DOMVAL_LD":"",
    "DOMVAL_HD":"",
    "DOMVALUE_L":"ENERJI"
   },
   {
    "DOMNAME":"ZETR_D_INPRF",
    "DDLANGUAGE":"E",
    "AS4LOCAL":"N",
    "VALPOS":11,
    "AS4VERS":0,
    "DDTEXT":"Archive Document",
    "DOMVAL_LD":"",
    "DOMVAL_HD":"",
    "DOMVALUE_L":"EABELGE"
   },
   {
    "DOMNAME":"ZETR_D_INPRF",
    "DDLANGUAGE":"T",
    "AS4LOCAL":"N",
    "VALPOS":1,
    "AS4VERS":0,
    "DDTEXT":"Temel Fatura",
    "DOMVAL_LD":"",
    "DOMVAL_HD":"",
    "DOMVALUE_L":"TEMEL"
   },
   {
    "DOMNAME":"ZETR_D_INPRF",
    "DDLANGUAGE":"T",
    "AS4LOCAL":"N",
    "VALPOS":2,
    "AS4VERS":0,
    "DDTEXT":"Ticari Fatura",
    "DOMVAL_LD":"",
    "DOMVAL_HD":"",
    "DOMVALUE_L":"TICARI"
   },
   {
    "DOMNAME":"ZETR_D_INPRF",
    "DDLANGUAGE":"T",
    "AS4LOCAL":"N",
    "VALPOS":3,
    "AS4VERS":0,
    "DDTEXT":"Yolcu Beraber Fatura",
    "DOMVAL_LD":"",
    "DOMVAL_HD":"",
    "DOMVALUE_L":"YOLCU"
   },
   {
    "DOMNAME":"ZETR_D_INPRF",
    "DDLANGUAGE":"T",
    "AS4LOCAL":"N",
    "VALPOS":4,
    "AS4VERS":0,
    "DDTEXT":"Özel Fatura",
    "DOMVAL_LD":"",
    "DOMVAL_HD":"",
    "DOMVALUE_L":"OZEL"
   },
   {
    "DOMNAME":"ZETR_D_INPRF",
    "DDLANGUAGE":"T",
    "AS4LOCAL":"N",
    "VALPOS":5,
    "AS4VERS":0,
    "DDTEXT":"İhracat Fatura",
    "DOMVAL_LD":"",
    "DOMVAL_HD":"",
    "DOMVALUE_L":"IHRACAT"
   },
   {
    "DOMNAME":"ZETR_D_INPRF",
    "DDLANGUAGE":"T",
    "AS4LOCAL":"N",
    "VALPOS":6,
    "AS4VERS":0,
    "DDTEXT":"Kamu Fatura",
    "DOMVAL_LD":"",
    "DOMVAL_HD":"",
    "DOMVALUE_L":"KAMU"
   },
   {
    "DOMNAME":"ZETR_D_INPRF",
    "DDLANGUAGE":"T",
    "AS4LOCAL":"N",
    "VALPOS":7,
    "AS4VERS":0,
    "DDTEXT":"Hal Kayıt Sistemi Fatura",
    "DOMVAL_LD":"",
    "DOMVAL_HD":"",
    "DOMVALUE_L":"HKS"
   },
   {
    "DOMNAME":"ZETR_D_INPRF",
    "DDLANGUAGE":"T",
    "AS4LOCAL":"N",
    "VALPOS":8,
    "AS4VERS":0,
    "DDTEXT":"Standart Kod Fatura",
    "DOMVAL_LD":"",
    "DOMVAL_HD":"",
    "DOMVALUE_L":"STDKOD"
   },
   {
    "DOMNAME":"ZETR_D_INPRF",
    "DDLANGUAGE":"T",
    "AS4LOCAL":"N",
    "VALPOS":9,
    "AS4VERS":0,
    "DDTEXT":"eArşiv Fatura",
    "DOMVAL_LD":"",
    "DOMVAL_HD":"",
    "DOMVALUE_L":"EARSIV"
   },
   {
    "DOMNAME":"ZETR_D_INPRF",
    "DDLANGUAGE":"T",
    "AS4LOCAL":"N",
    "VALPOS":10,
    "AS4VERS":0,
    "DDTEXT":"Enerji Fatura",
    "DOMVAL_LD":"",
    "DOMVAL_HD":"",
    "DOMVALUE_L":"ENERJI"
   },
   {
    "DOMNAME":"ZETR_D_INPRF",
    "DDLANGUAGE":"T",
    "AS4LOCAL":"N",
    "VALPOS":11,
    "AS4VERS":0,
    "DDTEXT":"e-Arşiv Belge",
    "DOMVAL_LD":"",
    "DOMVAL_HD":"",
    "DOMVALUE_L":"EABELGE"
   }
  ]
 },
 {
  "table":"TADIR",
  "data":
  [
   {
    "PGMID":"R3TR",
    "OBJECT":"DOMA",
    "OBJ_NAME":"ZETR_D_INPRF",
    "KORRNUM":"",
    "SRCSYSTEM":"...",
    "AUTHOR":"SAP_CUSTOMER",
    "SRCDEP":"",
    "DEVCLASS":"ZETR0",
    "GENFLAG":"",
    "EDTFLAG":"",
    "CPROJECT":" L",
    "MASTERLANG":"E",
    "VERSID":"",
    "PAKNOCHECK":"",
    "OBJSTABLTY":"",
    "COMPONENT":"",
    "CRELEASE":"",
    "DELFLAG":"",
    "TRANSLTTXT":"",
    "CREATED_ON":"2023-10-20",
    "CHECK_DATE":"2023-10-20",
    "CHECK_CFG":""
   }
  ]
 }
]

objects/DOMA/ZETR_D_INPRF/DOMA ZETR_D_INPRF.asx.json (diff)
@@ -149,7 +149,7 @@
     "AS4LOCAL":"N",
     "VALPOS":11,
     "AS4VERS":0,
-    "DOMVALUE_L":"MUSTAHSIL",
+    "DOMVALUE_L":"EABELGE",
     "DOMVALUE_H":"",
     "APPVAL":""
    }
@@ -275,10 +275,10 @@
     "AS4LOCAL":"N",
     "VALPOS":11,
     "AS4VERS":0,
-    "DDTEXT":"Producer Invoice",
+    "DDTEXT":"Archive Document",
     "DOMVAL_LD":"",
     "DOMVAL_HD":"",
-    "DOMVALUE_L":"MUSTAHSIL"
+    "DOMVALUE_L":"EABELGE"
    },
    {
     "DOMNAME":"ZETR_D_INPRF",
@@ -389,6 +389,17 @@
     "DOMVAL_LD":"",
     "DOMVAL_HD":"",
     "DOMVALUE_L":"ENERJI"
+   },
+   {
+    "DOMNAME":"ZETR_D_INPRF",
+    "DDLANGUAGE":"T",
+    "AS4LOCAL":"N",
+    "VALPOS":11,
+    "AS4VERS":0,
+    "DDTEXT":"e-Arşiv Belge",
+    "DOMVAL_LD":"",
+    "DOMVAL_HD":"",
+    "DOMVALUE_L":"EABELGE"
    }
   ]
  },
