objects/SAJC/ZETR_AJC_DELIVERY_AUTO_SEND/SAJC ZETR_AJC_DELIVERY_AUTO_SEND.asx.json (before)
[
 {
  "table":"APJ_W_JCE_PAR",
  "data":
  [
   {
    "JOB_CATALOG_ENTRY_NAME":"ZETR_AJC_DELIVERY_AUTO_SEND",
    "JOB_CATALOG_ENTRY_VERSION":0,
    "JOB_PARAMETER_NAME":"S_AWTYP",
    "MANDATORY_IND":"",
    "JOB_PARAMETER_GROUP_NAME":"",
    "JOB_PARAMETER_HIDDEN_IND":"",
    "JOB_PARAMETER_POSITION":2,
    "JOB_PARAMETER_TYPE_C":"",
    "ALTERNATIVE_SHLP_NAME":"",
    "ALTERNATIVE_SHLP_TEXT_FIELD":"",
    "ALTERNATIVE_SHLP_TYPE":"",
    "CONTROLLED_BY_PARAM_NAME":"",
    "INDENT_IND":"",
    "BE_CONTROL_REQUIRED_IND":"",
    "VALUE_CONTROLLED_BY_PARAM_NAME":"",
    "JOB_SEQUENCE_NAME":"",
    "JOB_SEQUENCE_PARAMETER_NAME":"",
    "JOB_PARAMETER_READ_ONLY_IND":"",
    "REF_JCE_SEQUENCE_NAME":"",
    "REF_JCE_PARAMETER_NAME":"",
    "TEXT_AREA_ROWS":"0",
    "ONLY_MS_SUPPORTED_IND":"",
    "SCREEN_ELEMENT":"",
    "RADIOBUTTON_GROUP":""
   },
   {
    "JOB_CATALOG_ENTRY_NAME":"ZETR_AJC_DELIVERY_AUTO_SEND",
    "JOB_CATALOG_ENTRY_VERSION":0,
    "JOB_PARAMETER_NAME":"S_BLDAT",
    "MANDATORY_IND":"",
    "JOB_PARAMETER_GROUP_NAME":"",
    "JOB_PARAMETER_HIDDEN_IND":"",
    "JOB_PARAMETER_POSITION":3,
    "JOB_PARAMETER_TYPE_C":"",
    "ALTERNATIVE_SHLP_NAME":"",
    "ALTERNATIVE_SHLP_TEXT_FIELD":"",
    "ALTERNATIVE_SHLP_TYPE":"",
    "CONTROLLED_BY_PARAM_NAME":"",
    "INDENT_IND":"",
    "BE_CONTROL_REQUIRED_IND":"",
    "VALUE_CONTROLLED_BY_PARAM_NAME":"",
    "JOB_SEQUENCE_NAME":"",
    "JOB_SEQUENCE_PARAMETER_NAME":"",
    "JOB_PARAMETER_READ_ONLY_IND":"",
    "REF_JCE_SEQUENCE_NAME":"",
    "REF_JCE_PARAMETER_NAME":"",
    "TEXT_AREA_ROWS":"0",
    "ONLY_MS_SUPPORTED_IND":"",
    "SCREEN_ELEMENT":"",
    "RADIOBUTTON_GROUP":""
   },
   {
    "JOB_CATALOG_ENTRY_NAME":"ZETR_AJC_DELIVERY_AUTO_SEND",
    "JOB_CATALOG_ENTRY_VERSION":0,
    "JOB_PARAMETER_NAME":"S_BUKRS",
    "MANDATORY_IND":"",
    "JOB_PARAMETER_GROUP_NAME":"",
    "JOB_PARAMETER_HIDDEN_IND":"",
    "JOB_PARAMETER_POSITION":1,
    "JOB_PARAMETER_TYPE_C":"",
    "ALTERNATIVE_SHLP_NAME":"",
    "ALTERNATIVE_SHLP_TEXT_FIELD":"",
    "ALTERNATIVE_SHLP_TYPE":"",
    "CONTROLLED_BY_PARAM_NAME":"",
    "INDENT_IND":"",
    "BE_CONTROL_REQUIRED_IND":"",
    "VALUE_CONTROLLED_BY_PARAM_NAME":"",
    "JOB_SEQUENCE_NAME":"",
    "JOB_SEQUENCE_PARAMETER_NAME":"",
    "JOB_PARAMETER_READ_ONLY_IND":"",
    "REF_JCE_SEQUENCE_NAME":"",
    "REF_JCE_PARAMETER_NAME":"",
    "TEXT_AREA_ROWS":"0",
    "ONLY_MS_SUPPORTED_IND":"",
    "SCREEN_ELEMENT":"",
    "RADIOBUTTON_GROUP":""
   },
   {
    "JOB_CATALOG_ENTRY_NAME":"ZETR_AJC_DELIVERY_AUTO_SEND",
    "JOB_CATALOG_ENTRY_VERSION":0,
    "JOB_PARAMETER_NAME":"S_DLVTY",
    "MANDATORY_IND":"",
    "JOB_PARAMETER_GROUP_NAME":"",
    "JOB_PARAMETER_HIDDEN_IND":"",
    "JOB_PARAMETER_POSITION":12,
    "JOB_PARAMETER_TYPE_C":"",
    "ALTERNATIVE_SHLP_NAME":"",
    "ALTERNATIVE_SHLP_TEXT_FIELD":"",
    "ALTERNATIVE_SHLP_TYPE":"",
    "CONTROLLED_BY_PARAM_NAME":"",
    "INDENT_IND":"",
    "BE_CONTROL_REQUIRED_IND":"",
    "VALUE_CONTROLLED_BY_PARAM_NAME":"",
    "JOB_SEQUENCE_NAME":"",
    "JOB_SEQUENCE_PARAMETER_NAME":"",
    "JOB_PARAMETER_READ_ONLY_IND":"",
    "REF_JCE_SEQUENCE_NAME":"",
    "REF_JCE_PARAMETER_NAME":"",
    "TEXT_AREA_ROWS":"0",
    "ONLY_MS_SUPPORTED_IND":"",
    "SCREEN_ELEMENT":"",
    "RADIOBUTTON_GROUP":""
   },
   {
    "JOB_CATALOG_ENTRY_NAME":"ZETR_AJC_DELIVERY_AUTO_SEND",
    "JOB_CATALOG_ENTRY_VERSION":0,
    "JOB_PARAMETER_NAME":"S_DOCTY",
    "MANDATORY_IND":"",
    "JOB_PARAMETER_GROUP_NAME":"",
    "JOB_PARAMETER_HIDDEN_IND":"",
    "JOB_PARAMETER_POSITION":8,
    "JOB_PARAMETER_TYPE_C":"",
    "ALTERNATIVE_SHLP_NAME":"",
    "ALTERNATIVE_SHLP_TEXT_FIELD":"",
    "ALTERNATIVE_SHLP_TYPE":"",
    "CONTROLLED_BY_PARAM_NAME":"",
    "INDENT_IND":"",
    "BE_CONTROL_REQUIRED_IND":"",
    "VALUE_CONTROLLED_BY_PARAM_NAME":"",
    "JOB_SEQUENCE_NAME":"",
    "JOB_SEQUENCE_PARAMETER_NAME":"",
    "JOB_PARAMETER_READ_ONLY_IND":"",
    "REF_JCE_SEQUENCE_NAME":"",
    "REF_JCE_PARAMETER_NAME":"",
    "TEXT_AREA_ROWS":"0",
    "ONLY_MS_SUPPORTED_IND":"",
    "SCREEN_ELEMENT":"",
    "RADIOBUTTON_GROUP":""
   },
   {
    "JOB_CATALOG_ENTRY_NAME":"ZETR_AJC_DELIVERY_AUTO_SEND",
    "JOB_CATALOG_ENTRY_VERSION":0,
    "JOB_PARAMETER_NAME":"S_LGORT",
    "MANDATORY_IND":"",
    "JOB_PARAMETER_GROUP_NAME":"",
    "JOB_PARAMETER_HIDDEN_IND":"",
    "JOB_PARAMETER_POSITION":5,
    "JOB_PARAMETER_TYPE_C":"",
    "ALTERNATIVE_SHLP_NAME":"",
    "ALTERNATIVE_SHLP_TEXT_FIELD":"",
    "ALTERNATIVE_SHLP_TYPE":"",
    "CONTROLLED_BY_PARAM_NAME":"",
    "INDENT_IND":"",
    "BE_CONTROL_REQUIRED_IND":"",
    "VALUE_CONTROLLED_BY_PARAM_NAME":"",
    "JOB_SEQUENCE_NAME":"",
    "JOB_SEQUENCE_PARAMETER_NAME":"",
    "JOB_PARAMETER_READ_ONLY_IND":"",
    "REF_JCE_SEQUENCE_NAME":"",
    "REF_JCE_PARAMETER_NAME":"",
    "TEXT_AREA_ROWS":"0",
    "ONLY_MS_SUPPORTED_IND":"",
    "SCREEN_ELEMENT":"",
    "RADIOBUTTON_GROUP":""
   },
   {
    "JOB_CATALOG_ENTRY_NAME":"ZETR_AJC_DELIVERY_AUTO_SEND",
    "JOB_CATALOG_ENTRY_VERSION":0,
    "JOB_PARAMETER_NAME":"S_PARTN",
    "MANDATORY_IND":"",
    "JOB_PARAMETER_GROUP_NAME":"",
    "JOB_PARAMETER_HIDDEN_IND":"",
    "JOB_PARAMETER_POSITION":9,
    "JOB_PARAMETER_TYPE_C":"",
    "ALTERNATIVE_SHLP_NAME":"",
    "ALTERNATIVE_SHLP_TEXT_FIELD":"",
    "ALTERNATIVE_SHLP_TYPE":"",
    "CONTROLLED_BY_PARAM_NAME":"",
    "INDENT_IND":"",
    "BE_CONTROL_REQUIRED_IND":"",
    "VALUE_CONTROLLED_BY_PARAM_NAME":"",
    "JOB_SEQUENCE_NAME":"",
    "JOB_SEQUENCE_PARAMETER_NAME":"",
    "JOB_PARAMETER_READ_ONLY_IND":"",
    "REF_JCE_SEQUENCE_NAME":"",
    "REF_JCE_PARAMETER_NAME":"",
    "TEXT_AREA_ROWS":"0",
    "ONLY_MS_SUPPORTED_IND":"",
    "SCREEN_ELEMENT":"",
    "RADIOBUTTON_GROUP":""
   },
   {
    "JOB_CATALOG_ENTRY_NAME":"ZETR_AJC_DELIVERY_AUTO_SEND",
    "JOB_CATALOG_ENTRY_VERSION":0,
    "JOB_PARAMETER_NAME":"S_PRFID",
    "MANDATORY_IND":"",
    "JOB_PARAMETER_GROUP_NAME":"",
    "JOB_PARAMETER_HIDDEN_IND":"",
    "JOB_PARAMETER_POSITION":11,
    "JOB_PARAMETER_TYPE_C":"",
    "ALTERNATIVE_SHLP_NAME":"",
    "ALTERNATIVE_SHLP_TEXT_FIELD":"",
    "ALTERNATIVE_SHLP_TYPE":"",
    "CONTROLLED_BY_PARAM_NAME":"",
    "INDENT_IND":"",
    "BE_CONTROL_REQUIRED_IND":"",
    "VALUE_CONTROLLED_BY_PARAM_NAME":"",
    "JOB_SEQUENCE_NAME":"",
    "JOB_SEQUENCE_PARAMETER_NAME":"",
    "JOB_PARAMETER_READ_ONLY_IND":"",
    "REF_JCE_SEQUENCE_NAME":"",
    "REF_JCE_PARAMETER_NAME":"",
    "TEXT_AREA_ROWS":"0",
    "ONLY_MS_SUPPORTED_IND":"",
    "SCREEN_ELEMENT":"",
    "RADIOBUTTON_GROUP":""
   },
   {
    "JOB_CATALOG_ENTRY_NAME":"ZETR_AJC_DELIVERY_AUTO_SEND",
    "JOB_CATALOG_ENTRY_VERSION":0,
    "JOB_PARAMETER_NAME":"S_TAXID",
    "MANDATORY_IND":"",
    "JOB_PARAMETER_GROUP_NAME":"",
    "JOB_PARAMETER_HIDDEN_IND":"",
    "JOB_PARAMETER_POSITION":10,
    "JOB_PARAMETER_TYPE_C":"",
    "ALTERNATIVE_SHLP_NAME":"",
    "ALTERNATIVE_SHLP_TEXT_FIELD":"",
    "ALTERNATIVE_SHLP_TYPE":"",
    "CONTROLLED_BY_PARAM_NAME":"",
    "INDENT_IND":"",
    "BE_CONTROL_REQUIRED_IND":"",
    "VALUE_CONTROLLED_BY_PARAM_NAME":"",
    "JOB_SEQUENCE_NAME":"",
    "JOB_SEQUENCE_PARAMETER_NAME":"",
    "JOB_PARAMETER_READ_ONLY_IND":"",
    "REF_JCE_SEQUENCE_NAME":"",
    "REF_JCE_PARAMETER_NAME":"",
    "TEXT_AREA_ROWS":"0",
    "ONLY_MS_SUPPORTED_IND":"",
    "SCREEN_ELEMENT":"",
    "RADIOBUTTON_GROUP":""
   },
   {
    "JOB_CATALOG_ENTRY_NAME":"ZETR_AJC_DELIVERY_AUTO_SEND",
    "JOB_CATALOG_ENTRY_VERSION":0,
    "JOB_PARAMETER_NAME":"S_UMLGO",
    "MANDATORY_IND":"",
    "JOB_PARAMETER_GROUP_NAME":"",
    "JOB_PARAMETER_HIDDEN_IND":"",
    "JOB_PARAMETER_POSITION":7,
    "JOB_PARAMETER_TYPE_C":"",
    "ALTERNATIVE_SHLP_NAME":"",
    "ALTERNATIVE_SHLP_TEXT_FIELD":"",
    "ALTERNATIVE_SHLP_TYPE":"",
    "CONTROLLED_BY_PARAM_NAME":"",
    "INDENT_IND":"",
    "BE_CONTROL_REQUIRED_IND":"",
    "VALUE_CONTROLLED_BY_PARAM_NAME":"",
    "JOB_SEQUENCE_NAME":"",
    "JOB_SEQUENCE_PARAMETER_NAME":"",
    "JOB_PARAMETER_READ_ONLY_IND":"",
    "REF_JCE_SEQUENCE_NAME":"",
    "REF_JCE_PARAMETER_NAME":"",
    "TEXT_AREA_ROWS":"0",
    "ONLY_MS_SUPPORTED_IND":"",
    "SCREEN_ELEMENT":"",
    "RADIOBUTTON_GROUP":""
   },
   {
    "JOB_CATALOG_ENTRY_NAME":"ZETR_AJC_DELIVERY_AUTO_SEND",
    "JOB_CATALOG_ENTRY_VERSION":0,
    "JOB_PARAMETER_NAME":"S_UMWRK",
    "MANDATORY_IND":"",
    "JOB_PARAMETER_GROUP_NAME":"",
    "JOB_PARAMETER_HIDDEN_IND":"",
    "JOB_PARAMETER_POSITION":6,
    "JOB_PARAMETER_TYPE_C":"",
    "ALTERNATIVE_SHLP_NAME":"",
    "ALTERNATIVE_SHLP_TEXT_FIELD":"",
    "ALTERNATIVE_SHLP_TYPE":"",
    "CONTROLLED_BY_PARAM_NAME":"",
    "INDENT_IND":"",
    "BE_CONTROL_REQUIRED_IND":"",
    "VALUE_CONTROLLED_BY_PARAM_NAME":"",
    "JOB_SEQUENCE_NAME":"",
    "JOB_SEQUENCE_PARAMETER_NAME":"",
    "JOB_PARAMETER_READ_ONLY_IND":"",
    "REF_JCE_SEQUENCE_NAME":"",
    "REF_JCE_PARAMETER_NAME":"",
    "TEXT_AREA_ROWS":"0",
    "ONLY_MS_SUPPORTED_IND":"",
    "SCREEN_ELEMENT":"",
    "RADIOBUTTON_GROUP":""
   },
   {
    "JOB_CATALOG_ENTRY_NAME":"ZETR_AJC_DELIVERY_AUTO_SEND",
    "JOB_CATALOG_ENTRY_VERSION":0,
    "JOB_PARAMETER_NAME":"S_WERKS",
    "MANDATORY_IND":"",
    "JOB_PARAMETER_GROUP_NAME":"",
    "JOB_PARAMETER_HIDDEN_IND":"",
    "JOB_PARAMETER_POSITION":4,
    "JOB_PARAMETER_TYPE_C":"",
    "ALTERNATIVE_SHLP_NAME":"",
    "ALTERNATIVE_SHLP_TEXT_FIELD":"",
    "ALTERNATIVE_SHLP_TYPE":"",
    "CONTROLLED_BY_PARAM_NAME":"",
    "INDENT_IND":"",
    "BE_CONTROL_REQUIRED_IND":"",
    "VALUE_CONTROLLED_BY_PARAM_NAME":"",
    "JOB_SEQUENCE_NAME":"",
    "JOB_SEQUENCE_PARAMETER_NAME":"",
    "JOB_PARAMETER_READ_ONLY_IND":"",
    "REF_JCE_SEQUENCE_NAME":"",
    "REF_JCE_PARAMETER_NAME":"",
    "TEXT_AREA_ROWS":"0",
    "ONLY_MS_SUPPORTED_IND":"",
    "SCREEN_ELEMENT":"",
    "RADIOBUTTON_GROUP":""
   }
  ]
 },
 {
  "table":"APJ_W_JCE_ROOT",
  "data":
  [
   {
    "JOB_CATALOG_ENTRY_NAME":"ZETR_AJC_DELIVERY_AUTO_SEND",
    "JOB_CATALOG_ENTRY_VERSION":0,
    "REPORT_NAME":"ZCL_ETR_DELIVERY_SEND_JOB",
    "JOB_TYPE_C":"A",
    "CREA_DATE_TIME":"+20250717105726.0000000",
    "CREA_USER_ACCT":"SAP_CUSTOMER",
    "LST_CH_DATE_TIME":"+20250717105734.2187150",
    "LST_CH_USER_ACCT":"SAP_CUSTOMER",
    "SCOPING_RELEVANT_IND":"",
    "CHECK_CLASS":"",
    "LOG_HANDLING_TYPE_C":"",
    "JOB_CATALOG_ENTRY_TYPE_C":"M",
    "JOB_DELETE_EXIT_CLASS":"",
    "VALUE_HELP_EXIT_CLASS":"",
    "TEXT_EXIT_CLASS":"",
    "NOTIF_EXIT_CLASS":"",
    "NO_APPL_CHK_DT":"X",
    "SPOOL_TYPE_C":"1",
    "INTENT":"",
    "LOG_INTENT":"",
    "ABAP_LANGUAGE_VERSION":"5",
    "AUTH_GROUP":""
   }
  ]
 },
 {
  "table":"APJ_W_JCE_RO_T",
  "data":
  [
   {
    "JOB_CATALOG_ENTRY_NAME":"ZETR_AJC_DELIVERY_AUTO_SEND",
    "JOB_CATALOG_ENTRY_VERSION":0,
    "LANGU":"E",
    "TEXT":"eSolutions - Delivery Auto Send",
    "LOG_MESSAGE":""
   }
  ]
 },
 {
  "table":"TADIR",
  "data":
  [
   {
    "PGMID":"R3TR",
    "OBJECT":"SAJC",
    "OBJ_NAME":"ZETR_AJC_DELIVERY_AUTO_SEND",
    "KORRNUM":"",
    "SRCSYSTEM":"...",
    "AUTHOR":"SAP_CUSTOMER",
    "SRCDEP":"",
    "DEVCLASS":"ZETR0",
    "GENFLAG":"",
    "EDTFLAG":"",
    "CPROJECT":" L",
    "MASTERLANG":"E",
    "VERSID":"",
    "PAKNOCHECK":"",
    "OBJSTABLTY":"",
    "COMPONENT":"",
    "CRELEASE":"",
    "DELFLAG":"",
    "TRANSLTTXT":"",
    "CREATED_ON":"2025-07-17",
    "CHECK_DATE":"2025-07-17",
    "CHECK_CFG":""
   }
  ]
 }
]

objects/SAJC/ZETR_AJC_DELIVERY_AUTO_SEND/SAJC ZETR_AJC_DELIVERY_AUTO_SEND.asx.json (after)
[
 {
  "table":"APJ_W_JCE_PAR",
  "data":
  [
   {
    "JOB_CATALOG_ENTRY_NAME":"ZETR_AJC_DELIVERY_AUTO_SEND",
    "JOB_CATALOG_ENTRY_VERSION":0,
    "JOB_PARAMETER_NAME":"P_UNAME",
    "MANDATORY_IND":"",
    "JOB_PARAMETER_GROUP_NAME":"",
    "JOB_PARAMETER_HIDDEN_IND":"",
    "JOB_PARAMETER_POSITION":14,
    "JOB_PARAMETER_TYPE_C":"",
    "ALTERNATIVE_SHLP_NAME":"",
    "ALTERNATIVE_SHLP_TEXT_FIELD":"",
    "ALTERNATIVE_SHLP_TYPE":"",
    "CONTROLLED_BY_PARAM_NAME":"",
    "INDENT_IND":"",
    "BE_CONTROL_REQUIRED_IND":"",
    "VALUE_CONTROLLED_BY_PARAM_NAME":"",
    "JOB_SEQUENCE_NAME":"",
    "JOB_SEQUENCE_PARAMETER_NAME":"",
    "JOB_PARAMETER_READ_ONLY_IND":"",
    "REF_JCE_SEQUENCE_NAME":"",
    "REF_JCE_PARAMETER_NAME":"",
    "TEXT_AREA_ROWS":"0",
    "ONLY_MS_SUPPORTED_IND":"",
    "SCREEN_ELEMENT":"",
    "RADIOBUTTON_GROUP":""
   },
   {
    "JOB_CATALOG_ENTRY_NAME":"ZETR_AJC_DELIVERY_AUTO_SEND",
    "JOB_CATALOG_ENTRY_VERSION":0,
    "JOB_PARAMETER_NAME":"S_AWTYP",
    "MANDATORY_IND":"",
    "JOB_PARAMETER_GROUP_NAME":"",
    "JOB_PARAMETER_HIDDEN_IND":"",
    "JOB_PARAMETER_POSITION":3,
    "JOB_PARAMETER_TYPE_C":"",
    "ALTERNATIVE_SHLP_NAME":"",
    "ALTERNATIVE_SHLP_TEXT_FIELD":"",
    "ALTERNATIVE_SHLP_TYPE":"",
    "CONTROLLED_BY_PARAM_NAME":"",
    "INDENT_IND":"",
    "BE_CONTROL_REQUIRED_IND":"",
    "VALUE_CONTROLLED_BY_PARAM_NAME":"",
    "JOB_SEQUENCE_NAME":"",
    "JOB_SEQUENCE_PARAMETER_NAME":"",
    "JOB_PARAMETER_READ_ONLY_IND":"",
    "REF_JCE_SEQUENCE_NAME":"",
    "REF_JCE_PARAMETER_NAME":"",
    "TEXT_AREA_ROWS":"0",
    "ONLY_MS_SUPPORTED_IND":"",
    "SCREEN_ELEMENT":"",
    "RADIOBUTTON_GROUP":""
   },
   {
    "JOB_CATALOG_ENTRY_NAME":"ZETR_AJC_DELIVERY_AUTO_SEND",
    "JOB_CATALOG_ENTRY_VERSION":0,
    "JOB_PARAMETER_NAME":"S_BLDAT",
    "MANDATORY_IND":"",
    "JOB_PARAMETER_GROUP_NAME":"",
    "JOB_PARAMETER_HIDDEN_IND":"",
    "JOB_PARAMETER_POSITION":4,
    "JOB_PARAMETER_TYPE_C":"",
    "ALTERNATIVE_SHLP_NAME":"",
    "ALTERNATIVE_SHLP_TEXT_FIELD":"",
    "ALTERNATIVE_SHLP_TYPE":"",
    "CONTROLLED_BY_PARAM_NAME":"",
    "INDENT_IND":"",
    "BE_CONTROL_REQUIRED_IND":"",
    "VALUE_CONTROLLED_BY_PARAM_NAME":"",
    "JOB_SEQUENCE_NAME":"",
    "JOB_SEQUENCE_PARAMETER_NAME":"",
    "JOB_PARAMETER_READ_ONLY_IND":"",
    "REF_JCE_SEQUENCE_NAME":"",
    "REF_JCE_PARAMETER_NAME":"",
    "TEXT_AREA_ROWS":"0",
    "ONLY_MS_SUPPORTED_IND":"",
    "SCREEN_ELEMENT":"",
    "RADIOBUTTON_GROUP":""
   },
   {
    "JOB_CATALOG_ENTRY_NAME":"ZETR_AJC_DELIVERY_AUTO_SEND",
    "JOB_CATALOG_ENTRY_VERSION":0,
    "JOB_PARAMETER_NAME":"S_BUKRS",
    "MANDATORY_IND":"",
    "JOB_PARAMETER_GROUP_NAME":"",
    "JOB_PARAMETER_HIDDEN_IND":"",
    "JOB_PARAMETER_POSITION":2,
    "JOB_PARAMETER_TYPE_C":"",
    "ALTERNATIVE_SHLP_NAME":"",
    "ALTERNATIVE_SHLP_TEXT_FIELD":"",
    "ALTERNATIVE_SHLP_TYPE":"",
    "CONTROLLED_BY_PARAM_NAME":"",
    "INDENT_IND":"",
    "BE_CONTROL_REQUIRED_IND":"",
    "VALUE_CONTROLLED_BY_PARAM_NAME":"",
    "JOB_SEQUENCE_NAME":"",
    "JOB_SEQUENCE_PARAMETER_NAME":"",
    "JOB_PARAMETER_READ_ONLY_IND":"",
    "REF_JCE_SEQUENCE_NAME":"",
    "REF_JCE_PARAMETER_NAME":"",
    "TEXT_AREA_ROWS":"0",
    "ONLY_MS_SUPPORTED_IND":"",
    "SCREEN_ELEMENT":"",
    "RADIOBUTTON_GROUP":""
   },
   {
    "JOB_CATALOG_ENTRY_NAME":"ZETR_AJC_DELIVERY_AUTO_SEND",
    "JOB_CATALOG_ENTRY_VERSION":0,
    "JOB_PARAMETER_NAME":"S_DLVTY",
    "MANDATORY_IND":"",
    "JOB_PARAMETER_GROUP_NAME":"",
    "JOB_PARAMETER_HIDDEN_IND":"",
    "JOB_PARAMETER_POSITION":13,
    "JOB_PARAMETER_TYPE_C":"",
    "ALTERNATIVE_SHLP_NAME":"",
    "ALTERNATIVE_SHLP_TEXT_FIELD":"",
    "ALTERNATIVE_SHLP_TYPE":"",
    "CONTROLLED_BY_PARAM_NAME":"",
    "INDENT_IND":"",
    "BE_CONTROL_REQUIRED_IND":"",
    "VALUE_CONTROLLED_BY_PARAM_NAME":"",
    "JOB_SEQUENCE_NAME":"",
    "JOB_SEQUENCE_PARAMETER_NAME":"",
    "JOB_PARAMETER_READ_ONLY_IND":"",
    "REF_JCE_SEQUENCE_NAME":"",
    "REF_JCE_PARAMETER_NAME":"",
    "TEXT_AREA_ROWS":"0",
    "ONLY_MS_SUPPORTED_IND":"",
    "SCREEN_ELEMENT":"",
    "RADIOBUTTON_GROUP":""
   },
   {
    "JOB_CATALOG_ENTRY_NAME":"ZETR_AJC_DELIVERY_AUTO_SEND",
    "JOB_CATALOG_ENTRY_VERSION":0,
    "JOB_PARAMETER_NAME":"S_DOCTY",
    "MANDATORY_IND":"",
    "JOB_PARAMETER_GROUP_NAME":"",
    "JOB_PARAMETER_HIDDEN_IND":"",
    "JOB_PARAMETER_POSITION":9,
    "JOB_PARAMETER_TYPE_C":"",
    "ALTERNATIVE_SHLP_NAME":"",
    "ALTERNATIVE_SHLP_TEXT_FIELD":"",
    "ALTERNATIVE_SHLP_TYPE":"",
    "CONTROLLED_BY_PARAM_NAME":"",
    "INDENT_IND":"",
    "BE_CONTROL_REQUIRED_IND":"",
    "VALUE_CONTROLLED_BY_PARAM_NAME":"",
    "JOB_SEQUENCE_NAME":"",
    "JOB_SEQUENCE_PARAMETER_NAME":"",
    "JOB_PARAMETER_READ_ONLY_IND":"",
    "REF_JCE_SEQUENCE_NAME":"",
    "REF_JCE_PARAMETER_NAME":"",
    "TEXT_AREA_ROWS":"0",
    "ONLY_MS_SUPPORTED_IND":"",
    "SCREEN_ELEMENT":"",
    "RADIOBUTTON_GROUP":""
   },
   {
    "JOB_CATALOG_ENTRY_NAME":"ZETR_AJC_DELIVERY_AUTO_SEND",
    "JOB_CATALOG_ENTRY_VERSION":0,
    "JOB_PARAMETER_NAME":"S_DOCUI",
    "MANDATORY_IND":"",
    "JOB_PARAMETER_GROUP_NAME":"",
    "JOB_PARAMETER_HIDDEN_IND":"",
    "JOB_PARAMETER_POSITION":1,
    "JOB_PARAMETER_TYPE_C":"",
    "ALTERNATIVE_SHLP_NAME":"",
    "ALTERNATIVE_SHLP_TEXT_FIELD":"",
    "ALTERNATIVE_SHLP_TYPE":"",
    "CONTROLLED_BY_PARAM_NAME":"",
    "INDENT_IND":"",
    "BE_CONTROL_REQUIRED_IND":"",
    "VALUE_CONTROLLED_BY_PARAM_NAME":"",
    "JOB_SEQUENCE_NAME":"",
    "JOB_SEQUENCE_PARAMETER_NAME":"",
    "JOB_PARAMETER_READ_ONLY_IND":"",
    "REF_JCE_SEQUENCE_NAME":"",
    "REF_JCE_PARAMETER_NAME":"",
    "TEXT_AREA_ROWS":"0",
    "ONLY_MS_SUPPORTED_IND":"",
    "SCREEN_ELEMENT":"",
    "RADIOBUTTON_GROUP":""
   },
   {
    "JOB_CATALOG_ENTRY_NAME":"ZETR_AJC_DELIVERY_AUTO_SEND",
    "JOB_CATALOG_ENTRY_VERSION":0,
    "JOB_PARAMETER_NAME":"S_LGORT",
    "MANDATORY_IND":"",
    "JOB_PARAMETER_GROUP_NAME":"",
    "JOB_PARAMETER_HIDDEN_IND":"",
    "JOB_PARAMETER_POSITION":6,
    "JOB_PARAMETER_TYPE_C":"",
    "ALTERNATIVE_SHLP_NAME":"",
    "ALTERNATIVE_SHLP_TEXT_FIELD":"",
    "ALTERNATIVE_SHLP_TYPE":"",
    "CONTROLLED_BY_PARAM_NAME":"",
    "INDENT_IND":"",
    "BE_CONTROL_REQUIRED_IND":"",
    "VALUE_CONTROLLED_BY_PARAM_NAME":"",
    "JOB_SEQUENCE_NAME":"",
    "JOB_SEQUENCE_PARAMETER_NAME":"",
    "JOB_PARAMETER_READ_ONLY_IND":"",
    "REF_JCE_SEQUENCE_NAME":"",
    "REF_JCE_PARAMETER_NAME":"",
    "TEXT_AREA_ROWS":"0",
    "ONLY_MS_SUPPORTED_IND":"",
    "SCREEN_ELEMENT":"",
    "RADIOBUTTON_GROUP":""
   },
   {
    "JOB_CATALOG_ENTRY_NAME":"ZETR_AJC_DELIVERY_AUTO_SEND",
    "JOB_CATALOG_ENTRY_VERSION":0,
    "JOB_PARAMETER_NAME":"S_PARTN",
    "MANDATORY_IND":"",
    "JOB_PARAMETER_GROUP_NAME":"",
    "JOB_PARAMETER_HIDDEN_IND":"",
    "JOB_PARAMETER_POSITION":10,
    "JOB_PARAMETER_TYPE_C":"",
    "ALTERNATIVE_SHLP_NAME":"",
    "ALTERNATIVE_SHLP_TEXT_FIELD":"",
    "ALTERNATIVE_SHLP_TYPE":"",
    "CONTROLLED_BY_PARAM_NAME":"",
    "INDENT_IND":"",
    "BE_CONTROL_REQUIRED_IND":"",
    "VALUE_CONTROLLED_BY_PARAM_NAME":"",
    "JOB_SEQUENCE_NAME":"",
    "JOB_SEQUENCE_PARAMETER_NAME":"",
    "JOB_PARAMETER_READ_ONLY_IND":"",
    "REF_JCE_SEQUENCE_NAME":"",
    "REF_JCE_PARAMETER_NAME":"",
    "TEXT_AREA_ROWS":"0",
    "ONLY_MS_SUPPORTED_IND":"",
    "SCREEN_ELEMENT":"",
    "RADIOBUTTON_GROUP":""
   },
   {
    "JOB_CATALOG_ENTRY_NAME":"ZETR_AJC_DELIVERY_AUTO_SEND",
    "JOB_CATALOG_ENTRY_VERSION":0,
    "JOB_PARAMETER_NAME":"S_PRFID",
    "MANDATORY_IND":"",
    "JOB_PARAMETER_GROUP_NAME":"",
    "JOB_PARAMETER_HIDDEN_IND":"",
    "JOB_PARAMETER_POSITION":12,
    "JOB_PARAMETER_TYPE_C":"",
    "ALTERNATIVE_SHLP_NAME":"",
    "ALTERNATIVE_SHLP_TEXT_FIELD":"",
    "ALTERNATIVE_SHLP_TYPE":"",
    "CONTROLLED_BY_PARAM_NAME":"",
    "INDENT_IND":"",
    "BE_CONTROL_REQUIRED_IND":"",
    "VALUE_CONTROLLED_BY_PARAM_NAME":"",
    "JOB_SEQUENCE_NAME":"",
    "JOB_SEQUENCE_PARAMETER_NAME":"",
    "JOB_PARAMETER_READ_ONLY_IND":"",
    "REF_JCE_SEQUENCE_NAME":"",
    "REF_JCE_PARAMETER_NAME":"",
    "TEXT_AREA_ROWS":"0",
    "ONLY_MS_SUPPORTED_IND":"",
    "SCREEN_ELEMENT":"",
    "RADIOBUTTON_GROUP":""
   },
   {
    "JOB_CATALOG_ENTRY_NAME":"ZETR_AJC_DELIVERY_AUTO_SEND",
    "JOB_CATALOG_ENTRY_VERSION":0,
    "JOB_PARAMETER_NAME":"S_TAXID",
    "MANDATORY_IND":"",
    "JOB_PARAMETER_GROUP_NAME":"",
    "JOB_PARAMETER_HIDDEN_IND":"",
    "JOB_PARAMETER_POSITION":11,
    "JOB_PARAMETER_TYPE_C":"",
    "ALTERNATIVE_SHLP_NAME":"",
    "ALTERNATIVE_SHLP_TEXT_FIELD":"",
    "ALTERNATIVE_SHLP_TYPE":"",
    "CONTROLLED_BY_PARAM_NAME":"",
    "INDENT_IND":"",
    "BE_CONTROL_REQUIRED_IND":"",
    "VALUE_CONTROLLED_BY_PARAM_NAME":"",
    "JOB_SEQUENCE_NAME":"",
    "JOB_SEQUENCE_PARAMETER_NAME":"",
    "JOB_PARAMETER_READ_ONLY_IND":"",
    "REF_JCE_SEQUENCE_NAME":"",
    "REF_JCE_PARAMETER_NAME":"",
    "TEXT_AREA_ROWS":"0",
    "ONLY_MS_SUPPORTED_IND":"",
    "SCREEN_ELEMENT":"",
    "RADIOBUTTON_GROUP":""
   },
   {
    "JOB_CATALOG_ENTRY_NAME":"ZETR_AJC_DELIVERY_AUTO_SEND",
    "JOB_CATALOG_ENTRY_VERSION":0,
    "JOB_PARAMETER_NAME":"S_UMLGO",
    "MANDATORY_IND":"",
    "JOB_PARAMETER_GROUP_NAME":"",
    "JOB_PARAMETER_HIDDEN_IND":"",
    "JOB_PARAMETER_POSITION":8,
    "JOB_PARAMETER_TYPE_C":"",
    "ALTERNATIVE_SHLP_NAME":"",
    "ALTERNATIVE_SHLP_TEXT_FIELD":"",
    "ALTERNATIVE_SHLP_TYPE":"",
    "CONTROLLED_BY_PARAM_NAME":"",
    "INDENT_IND":"",
    "BE_CONTROL_REQUIRED_IND":"",
    "VALUE_CONTROLLED_BY_PARAM_NAME":"",
    "JOB_SEQUENCE_NAME":"",
    "JOB_SEQUENCE_PARAMETER_NAME":"",
    "JOB_PARAMETER_READ_ONLY_IND":"",
    "REF_JCE_SEQUENCE_NAME":"",
    "REF_JCE_PARAMETER_NAME":"",
    "TEXT_AREA_ROWS":"0",
    "ONLY_MS_SUPPORTED_IND":"",
    "SCREEN_ELEMENT":"",
    "RADIOBUTTON_GROUP":""
   },
   {
    "JOB_CATALOG_ENTRY_NAME":"ZETR_AJC_DELIVERY_AUTO_SEND",
    "JOB_CATALOG_ENTRY_VERSION":0,
    "JOB_PARAMETER_NAME":"S_UMWRK",
    "MANDATORY_IND":"",
    "JOB_PARAMETER_GROUP_NAME":"",
    "JOB_PARAMETER_HIDDEN_IND":"",
    "JOB_PARAMETER_POSITION":7,
    "JOB_PARAMETER_TYPE_C":"",
    "ALTERNATIVE_SHLP_NAME":"",
    "ALTERNATIVE_SHLP_TEXT_FIELD":"",
    "ALTERNATIVE_SHLP_TYPE":"",
    "CONTROLLED_BY_PARAM_NAME":"",
    "INDENT_IND":"",
    "BE_CONTROL_REQUIRED_IND":"",
    "VALUE_CONTROLLED_BY_PARAM_NAME":"",
    "JOB_SEQUENCE_NAME":"",
    "JOB_SEQUENCE_PARAMETER_NAME":"",
    "JOB_PARAMETER_READ_ONLY_IND":"",
    "REF_JCE_SEQUENCE_NAME":"",
    "REF_JCE_PARAMETER_NAME":"",
    "TEXT_AREA_ROWS":"0",
    "ONLY_MS_SUPPORTED_IND":"",
    "SCREEN_ELEMENT":"",
    "RADIOBUTTON_GROUP":""
   },
   {
    "JOB_CATALOG_ENTRY_NAME":"ZETR_AJC_DELIVERY_AUTO_SEND",
    "JOB_CATALOG_ENTRY_VERSION":0,
    "JOB_PARAMETER_NAME":"S_WERKS",
    "MANDATORY_IND":"",
    "JOB_PARAMETER_GROUP_NAME":"",
    "JOB_PARAMETER_HIDDEN_IND":"",
    "JOB_PARAMETER_POSITION":5,
    "JOB_PARAMETER_TYPE_C":"",
    "ALTERNATIVE_SHLP_NAME":"",
    "ALTERNATIVE_SHLP_TEXT_FIELD":"",
    "ALTERNATIVE_SHLP_TYPE":"",
    "CONTROLLED_BY_PARAM_NAME":"",
    "INDENT_IND":"",
    "BE_CONTROL_REQUIRED_IND":"",
    "VALUE_CONTROLLED_BY_PARAM_NAME":"",
    "JOB_SEQUENCE_NAME":"",
    "JOB_SEQUENCE_PARAMETER_NAME":"",
    "JOB_PARAMETER_READ_ONLY_IND":"",
    "REF_JCE_SEQUENCE_NAME":"",
    "REF_JCE_PARAMETER_NAME":"",
    "TEXT_AREA_ROWS":"0",
    "ONLY_MS_SUPPORTED_IND":"",
    "SCREEN_ELEMENT":"",
    "RADIOBUTTON_GROUP":""
   }
  ]
 },
 {
  "table":"APJ_W_JCE_ROOT",
  "data":
  [
   {
    "JOB_CATALOG_ENTRY_NAME":"ZETR_AJC_DELIVERY_AUTO_SEND",
    "JOB_CATALOG_ENTRY_VERSION":0,
    "REPORT_NAME":"ZCL_ETR_DELIVERY_SEND_JOB",
    "JOB_TYPE_C":"A",
    "CREA_DATE_TIME":"+20250717105726.0000000",
    "CREA_USER_ACCT":"SAP_CUSTOMER",
    "LST_CH_DATE_TIME":"+20251103081621.6234390",
    "LST_CH_USER_ACCT":"SAP_CUSTOMER",
    "SCOPING_RELEVANT_IND":"",
    "CHECK_CLASS":"",
    "LOG_HANDLING_TYPE_C":"",
    "JOB_CATALOG_ENTRY_TYPE_C":"M",
    "JOB_DELETE_EXIT_CLASS":"",
    "VALUE_HELP_EXIT_CLASS":"",
    "TEXT_EXIT_CLASS":"",
    "NOTIF_EXIT_CLASS":"",
    "NO_APPL_CHK_DT":"X",
    "SPOOL_TYPE_C":"1",
    "INTENT":"",
    "LOG_INTENT":"",
    "ABAP_LANGUAGE_VERSION":"5",
    "AUTH_GROUP":""
   }
  ]
 },
 {
  "table":"APJ_W_JCE_RO_T",
  "data":
  [
   {
    "JOB_CATALOG_ENTRY_NAME":"ZETR_AJC_DELIVERY_AUTO_SEND",
    "JOB_CATALOG_ENTRY_VERSION":0,
    "LANGU":"E",
    "TEXT":"eSolutions - Delivery Auto Send",
    "LOG_MESSAGE":""
   }
  ]
 },
 {
  "table":"TADIR",
  "data":
  [
   {
    "PGMID":"R3TR",
    "OBJECT":"SAJC",
    "OBJ_NAME":"ZETR_AJC_DELIVERY_AUTO_SEND",
    "KORRNUM":"",
    "SRCSYSTEM":"...",
    "AUTHOR":"SAP_CUSTOMER",
    "SRCDEP":"",
    "DEVCLASS":"ZETR0",
    "GENFLAG":"",
    "EDTFLAG":"",
    "CPROJECT":" L",
    "MASTERLANG":"E",
    "VERSID":"",
    "PAKNOCHECK":"",
    "OBJSTABLTY":"",
    "COMPONENT":"",
    "CRELEASE":"",
    "DELFLAG":"",
    "TRANSLTTXT":"",
    "CREATED_ON":"2025-07-17",
    "CHECK_DATE":"2025-07-17",
    "CHECK_CFG":""
   }
  ]
 }
]

objects/SAJC/ZETR_AJC_DELIVERY_AUTO_SEND/SAJC ZETR_AJC_DELIVERY_AUTO_SEND.asx.json (diff)
@@ -6,11 +6,11 @@
    {
     "JOB_CATALOG_ENTRY_NAME":"ZETR_AJC_DELIVERY_AUTO_SEND",
     "JOB_CATALOG_ENTRY_VERSION":0,
-    "JOB_PARAMETER_NAME":"S_AWTYP",
+    "JOB_PARAMETER_NAME":"P_UNAME",
     "MANDATORY_IND":"",
     "JOB_PARAMETER_GROUP_NAME":"",
     "JOB_PARAMETER_HIDDEN_IND":"",
-    "JOB_PARAMETER_POSITION":2,
+    "JOB_PARAMETER_POSITION":14,
     "JOB_PARAMETER_TYPE_C":"",
     "ALTERNATIVE_SHLP_NAME":"",
     "ALTERNATIVE_SHLP_TEXT_FIELD":"",
@@ -32,7 +32,7 @@
    {
     "JOB_CATALOG_ENTRY_NAME":"ZETR_AJC_DELIVERY_AUTO_SEND",
     "JOB_CATALOG_ENTRY_VERSION":0,
-    "JOB_PARAMETER_NAME":"S_BLDAT",
+    "JOB_PARAMETER_NAME":"S_AWTYP",
     "MANDATORY_IND":"",
     "JOB_PARAMETER_GROUP_NAME":"",
     "JOB_PARAMETER_HIDDEN_IND":"",
@@ -58,11 +58,37 @@
    {
     "JOB_CATALOG_ENTRY_NAME":"ZETR_AJC_DELIVERY_AUTO_SEND",
     "JOB_CATALOG_ENTRY_VERSION":0,
+    "JOB_PARAMETER_NAME":"S_BLDAT",
+    "MANDATORY_IND":"",
+    "JOB_PARAMETER_GROUP_NAME":"",
+    "JOB_PARAMETER_HIDDEN_IND":"",
+    "JOB_PARAMETER_POSITION":4,
+    "JOB_PARAMETER_TYPE_C":"",
+    "ALTERNATIVE_SHLP_NAME":"",
+    "ALTERNATIVE_SHLP_TEXT_FIELD":"",
+    "ALTERNATIVE_SHLP_TYPE":"",
+    "CONTROLLED_BY_PARAM_NAME":"",
+    "INDENT_IND":"",
+    "BE_CONTROL_REQUIRED_IND":"",
+    "VALUE_CONTROLLED_BY_PARAM_NAME":"",
+    "JOB_SEQUENCE_NAME":"",
+    "JOB_SEQUENCE_PARAMETER_NAME":"",
+    "JOB_PARAMETER_READ_ONLY_IND":"",
+    "REF_JCE_SEQUENCE_NAME":"",
+    "REF_JCE_PARAMETER_NAME":"",
+    "TEXT_AREA_ROWS":"0",
+    "ONLY_MS_SUPPORTED_IND":"",
+    "SCREEN_ELEMENT":"",
+    "RADIOBUTTON_GROUP":""
+   },
+   {
+    "JOB_CATALOG_ENTRY_NAME":"ZETR_AJC_DELIVERY_AUTO_SEND",
+    "JOB_CATALOG_ENTRY_VERSION":0,
     "JOB_PARAMETER_NAME":"S_BUKRS",
     "MANDATORY_IND":"",
     "JOB_PARAMETER_GROUP_NAME":"",
     "JOB_PARAMETER_HIDDEN_IND":"",
-    "JOB_PARAMETER_POSITION":1,
+    "JOB_PARAMETER_POSITION":2,
     "JOB_PARAMETER_TYPE_C":"",
     "ALTERNATIVE_SHLP_NAME":"",
     "ALTERNATIVE_SHLP_TEXT_FIELD":"",
@@ -88,7 +114,7 @@
     "MANDATORY_IND":"",
     "JOB_PARAMETER_GROUP_NAME":"",
     "JOB_PARAMETER_HIDDEN_IND":"",
-    "JOB_PARAMETER_POSITION":12,
+    "JOB_PARAMETER_POSITION":13,
     "JOB_PARAMETER_TYPE_C":"",
     "ALTERNATIVE_SHLP_NAME":"",
     "ALTERNATIVE_SHLP_TEXT_FIELD":"",
@@ -114,7 +140,33 @@
     "MANDATORY_IND":"",
     "JOB_PARAMETER_GROUP_NAME":"",
     "JOB_PARAMETER_HIDDEN_IND":"",
-    "JOB_PARAMETER_POSITION":8,
+    "JOB_PARAMETER_POSITION":9,
+    "JOB_PARAMETER_TYPE_C":"",
+    "ALTERNATIVE_SHLP_NAME":"",
+    "ALTERNATIVE_SHLP_TEXT_FIELD":"",
+    "ALTERNATIVE_SHLP_TYPE":"",
+    "CONTROLLED_BY_PARAM_NAME":"",
+    "INDENT_IND":"",
+    "BE_CONTROL_REQUIRED_IND":"",
+    "VALUE_CONTROLLED_BY_PARAM_NAME":"",
+    "JOB_SEQUENCE_NAME":"",
+    "JOB_SEQUENCE_PARAMETER_NAME":"",
+    "JOB_PARAMETER_READ_ONLY_IND":"",
+    "REF_JCE_SEQUENCE_NAME":"",
+    "REF_JCE_PARAMETER_NAME":"",
+    "TEXT_AREA_ROWS":"0",
+    "ONLY_MS_SUPPORTED_IND":"",
+    "SCREEN_ELEMENT":"",
+    "RADIOBUTTON_GROUP":""
+   },
+   {
+    "JOB_CATALOG_ENTRY_NAME":"ZETR_AJC_DELIVERY_AUTO_SEND",
+    "JOB_CATALOG_ENTRY_VERSION":0,
+    "JOB_PARAMETER_NAME":"S_DOCUI",
+    "MANDATORY_IND":"",
+    "JOB_PARAMETER_GROUP_NAME":"",
+    "JOB_PARAMETER_HIDDEN_IND":"",
+    "JOB_PARAMETER_POSITION":1,
     "JOB_PARAMETER_TYPE_C":"",
     "ALTERNATIVE_SHLP_NAME":"",
     "ALTERNATIVE_SHLP_TEXT_FIELD":"",
@@ -140,7 +192,7 @@
     "MANDATORY_IND":"",
     "JOB_PARAMETER_GROUP_NAME":"",
     "JOB_PARAMETER_HIDDEN_IND":"",
-    "JOB_PARAMETER_POSITION":5,
+    "JOB_PARAMETER_POSITION":6,
     "JOB_PARAMETER_TYPE_C":"",
     "ALTERNATIVE_SHLP_NAME":"",
     "ALTERNATIVE_SHLP_TEXT_FIELD":"",
@@ -166,7 +218,7 @@
     "MANDATORY_IND":"",
     "JOB_PARAMETER_GROUP_NAME":"",
     "JOB_PARAMETER_HIDDEN_IND":"",
-    "JOB_PARAMETER_POSITION":9,
+    "JOB_PARAMETER_POSITION":10,
     "JOB_PARAMETER_TYPE_C":"",
     "ALTERNATIVE_SHLP_NAME":"",
     "ALTERNATIVE_SHLP_TEXT_FIELD":"",
@@ -192,7 +244,7 @@
     "MANDATORY_IND":"",
     "JOB_PARAMETER_GROUP_NAME":"",
     "JOB_PARAMETER_HIDDEN_IND":"",
-    "JOB_PARAMETER_POSITION":11,
+    "JOB_PARAMETER_POSITION":12,
     "JOB_PARAMETER_TYPE_C":"",
     "ALTERNATIVE_SHLP_NAME":"",
     "ALTERNATIVE_SHLP_TEXT_FIELD":"",
@@ -218,7 +270,7 @@
     "MANDATORY_IND":"",
     "JOB_PARAMETER_GROUP_NAME":"",
     "JOB_PARAMETER_HIDDEN_IND":"",
-    "JOB_PARAMETER_POSITION":10,
+    "JOB_PARAMETER_POSITION":11,
     "JOB_PARAMETER_TYPE_C":"",
     "ALTERNATIVE_SHLP_NAME":"",
     "ALTERNATIVE_SHLP_TEXT_FIELD":"",
@@ -244,7 +296,7 @@
     "MANDATORY_IND":"",
     "JOB_PARAMETER_GROUP_NAME":"",
     "JOB_PARAMETER_HIDDEN_IND":"",
-    "JOB_PARAMETER_POSITION":7,
+    "JOB_PARAMETER_POSITION":8,
     "JOB_PARAMETER_TYPE_C":"",
     "ALTERNATIVE_SHLP_NAME":"",
     "ALTERNATIVE_SHLP_TEXT_FIELD":"",
@@ -270,7 +322,7 @@
     "MANDATORY_IND":"",
     "JOB_PARAMETER_GROUP_NAME":"",
     "JOB_PARAMETER_HIDDEN_IND":"",
-    "JOB_PARAMETER_POSITION":6,
+    "JOB_PARAMETER_POSITION":7,
     "JOB_PARAMETER_TYPE_C":"",
     "ALTERNATIVE_SHLP_NAME":"",
     "ALTERNATIVE_SHLP_TEXT_FIELD":"",
@@ -296,7 +348,7 @@
     "MANDATORY_IND":"",
     "JOB_PARAMETER_GROUP_NAME":"",
     "JOB_PARAMETER_HIDDEN_IND":"",
-    "JOB_PARAMETER_POSITION":4,
+    "JOB_PARAMETER_POSITION":5,
     "JOB_PARAMETER_TYPE_C":"",
     "ALTERNATIVE_SHLP_NAME":"",
     "ALTERNATIVE_SHLP_TEXT_FIELD":"",
@@ -328,7 +380,7 @@
     "JOB_TYPE_C":"A",
     "CREA_DATE_TIME":"+20250717105726.0000000",
     "CREA_USER_ACCT":"SAP_CUSTOMER",
-    "LST_CH_DATE_TIME":"+20250717105734.2187150",
+    "LST_CH_DATE_TIME":"+20251103081621.6234390",
     "LST_CH_USER_ACCT":"SAP_CUSTOMER",
     "SCOPING_RELEVANT_IND":"",
     "CHECK_CLASS":"",
