objects/TABL/ZETR_S_INVOICE_RULES_IN/TABL ZETR_S_INVOICE_RULES_IN.asx.json (before)
[
 {
  "table":"DD02L",
  "data":
  [
   {
    "TABNAME":"ZETR_S_INVOICE_RULES_IN",
    "AS4LOCAL":"L",
    "AS4VERS":0,
    "TABCLASS":"INTTAB",
    "SQLTAB":"",
    "DATMIN":0,
    "DATMAX":0,
    "DATAVG":0,
    "CLIDEP":"",
    "BUFFERED":"",
    "COMPRFLAG":"",
    "LANGDEP":"",
    "ACTFLAG":"",
    "APPLCLASS":"",
    "AUTHCLASS":0,
    "AS4USER":"SAP_CUSTOMER",
    "AS4DATE":"0000-00-00",
    "AS4TIME":"00:00:00",
    "MASTERLANG":"E",
    "MAINFLAG":"",
    "CONTFLAG":"",
    "RESERVETAB":"",
    "GLOBALFLAG":"",
    "PROZPUFF":0,
    "VIEWCLASS":"",
    "VIEWGRANT":"",
    "MULTIPLEX":"",
    "SHLPEXI":"",
    "PROXYTYPE":"",
    "EXCLASS":1,
    "WRONGCL":"",
    "ALWAYSTRP":"",
    "ALLDATAINCL":"",
    "WITH_PARAMETERS":"",
    "EXVIEW_INCLUDED":"",
    "KEYMAX_FEATURE":"",
    "KEYLEN_FEATURE":"",
    "TABLEN_FEATURE":"",
    "NONTRP_INCLUDED":"",
    "VIEWREF":"",
    "VIEWREF_ERR":"",
    "VIEWREF_POS_CHG":"",
    "TBFUNC_INCLUDED":"",
    "IS_GTT":"",
    "SESSION_VAR_EX":"",
    "FROM_ENTITY":"",
    "PK_IS_INVHASH":"",
    "USED_SESSION_VARS":"",
    "ABAP_LANGUAGE_VERSION":"5",
    "HDB_ONLY_ENTITY_INCLUDED":"",
    "FIELD_SUFFIX":"",
    "QUOTA_MAX_FIELDS":0,
    "QUOTA_MAX_BYTES":0,
    "QUOTA_SHARE_PARTNER":0,
    "QUOTA_SHARE_CUSTOMER":0
   }
  ]
 },
 {
  "table":"DD02T",
  "data":
  [
   {
    "TABNAME":"ZETR_S_INVOICE_RULES_IN",
    "DDLANGUAGE":"E",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "DDTEXT":"Invoice Rules Input Structure"
   }
  ]
 },
 {
  "table":"DD03L",
  "data":
  [
   {
    "TABNAME":"ZETR_S_INVOICE_RULES_IN",
    "FIELDNAME":"AWTYP",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":1,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"ZETR_E_AWTYP",
    "CHECKTABLE":"",
    "ADMINFIELD":"0",
    "INTTYPE":"C",
    "INTLEN":10,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"CHAR",
    "LENG":5,
    "DECIMALS":0,
    "DOMNAME":"ZETR_D_AWTYP",
    "SHLPORIGIN":"F",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_S_INVOICE_RULES_IN",
    "FIELDNAME":"FIDTY",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":12,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"ZETR_E_FIDTY",
    "CHECKTABLE":"",
    "ADMINFIELD":"0",
    "INTTYPE":"C",
    "INTLEN":4,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"CHAR",
    "LENG":2,
    "DECIMALS":0,
    "DOMNAME":"",
    "SHLPORIGIN":"",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_S_INVOICE_RULES_IN",
    "FIELDNAME":"ITYIN",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":9,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"ZETR_E_INVTY",
    "CHECKTABLE":"",
    "ADMINFIELD":"0",
    "INTTYPE":"C",
    "INTLEN":20,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"CHAR",
    "LENG":10,
    "DECIMALS":0,
    "DOMNAME":"ZETR_D_INVTY",
    "SHLPORIGIN":"F",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_S_INVOICE_RULES_IN",
    "FIELDNAME":"KTGRD",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":7,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"ZETR_E_KTGRD",
    "CHECKTABLE":"",
    "ADMINFIELD":"0",
    "INTTYPE":"C",
    "INTLEN":4,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"CHAR",
    "LENG":2,
    "DECIMALS":0,
    "DOMNAME":"",
    "SHLPORIGIN":"",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_S_INVOICE_RULES_IN",
    "FIELDNAME":"MMDTY",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":11,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"ZETR_E_MMIDT",
    "CHECKTABLE":"",
    "ADMINFIELD":"0",
    "INTTYPE":"C",
    "INTLEN":4,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"CHAR",
    "LENG":2,
    "DECIMALS":0,
    "DOMNAME":"",
    "SHLPORIGIN":"",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_S_INVOICE_RULES_IN",
    "FIELDNAME":"PARTNER",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":13,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"ZETR_E_PARTNER",
    "CHECKTABLE":"",
    "ADMINFIELD":"0",
    "INTTYPE":"C",
    "INTLEN":20,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"CHAR",
    "LENG":10,
    "DECIMALS":0,
    "DOMNAME":"ZETR_D_PARTNER",
    "SHLPORIGIN":"",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_S_INVOICE_RULES_IN",
    "FIELDNAME":"PIDIN",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":8,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"ZETR_E_INPRF",
    "CHECKTABLE":"",
    "ADMINFIELD":"0",
    "INTTYPE":"C",
    "INTLEN":20,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"CHAR",
    "LENG":10,
    "DECIMALS":0,
    "DOMNAME":"ZETR_D_INPRF",
    "SHLPORIGIN":"F",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_S_INVOICE_RULES_IN",
    "FIELDNAME":"PSTYV",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":6,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"PSTYV",
    "CHECKTABLE":"",
    "ADMINFIELD":"0",
    "INTTYPE":"C",
    "INTLEN":8,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"CHAR",
    "LENG":4,
    "DECIMALS":0,
    "DOMNAME":"PSTYV",
    "SHLPORIGIN":"",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_S_INVOICE_RULES_IN",
    "FIELDNAME":"SDDTY",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":10,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"ZETR_E_FKART",
    "CHECKTABLE":"",
    "ADMINFIELD":"0",
    "INTTYPE":"C",
    "INTLEN":8,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"CHAR",
    "LENG":4,
    "DECIMALS":0,
    "DOMNAME":"",
    "SHLPORIGIN":"",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_S_INVOICE_RULES_IN",
    "FIELDNAME":"SPART",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":4,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"SPART",
    "CHECKTABLE":"",
    "ADMINFIELD":"0",
    "INTTYPE":"C",
    "INTLEN":4,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"CHAR",
    "LENG":2,
    "DECIMALS":0,
    "DOMNAME":"SPART",
    "SHLPORIGIN":"D",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_S_INVOICE_RULES_IN",
    "FIELDNAME":"VBELN",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":14,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"SD_SLS_DOCUMENT",
    "CHECKTABLE":"",
    "ADMINFIELD":"0",
    "INTTYPE":"C",
    "INTLEN":20,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"CHAR",
    "LENG":10,
    "DECIMALS":0,
    "DOMNAME":"VBELN",
    "SHLPORIGIN":"",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_S_INVOICE_RULES_IN",
    "FIELDNAME":"VKORG",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":2,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"VKORG",
    "CHECKTABLE":"",
    "ADMINFIELD":"0",
    "INTTYPE":"C",
    "INTLEN":8,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"CHAR",
    "LENG":4,
    "DECIMALS":0,
    "DOMNAME":"VKORG",
    "SHLPORIGIN":"D",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_S_INVOICE_RULES_IN",
    "FIELDNAME":"VTWEG",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":3,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"VTWEG",
    "CHECKTABLE":"",
    "ADMINFIELD":"0",
    "INTTYPE":"C",
    "INTLEN":4,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"CHAR",
    "LENG":2,
    "DECIMALS":0,
    "DOMNAME":"VTWEG",
    "SHLPORIGIN":"D",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_S_INVOICE_RULES_IN",
    "FIELDNAME":"WERKS",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":5,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"WERKS_D",
    "CHECKTABLE":"",
    "ADMINFIELD":"0",
    "INTTYPE":"C",
    "INTLEN":8,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"CHAR",
    "LENG":4,
    "DECIMALS":0,
    "DOMNAME":"WERKS",
    "SHLPORIGIN":"D",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   }
  ]
 },
 {
  "table":"DDTYPES",
  "data":
  [
   {
    "TYPENAME":"ZETR_S_INVOICE_RULES_IN",
    "STATE":"N",
    "TYPEKIND":"TABL"
   }
  ]
 },
 {
  "table":"TADIR",
  "data":
  [
   {
    "PGMID":"R3TR",
    "OBJECT":"TABL",
    "OBJ_NAME":"ZETR_S_INVOICE_RULES_IN",
    "KORRNUM":"",
    "SRCSYSTEM":"...",
    "AUTHOR":"SAP_CUSTOMER",
    "SRCDEP":"",
    "DEVCLASS":"ZETR0",
    "GENFLAG":"",
    "EDTFLAG":"",
    "CPROJECT":" L",
    "MASTERLANG":"E",
    "VERSID":"",
    "PAKNOCHECK":"",
    "OBJSTABLTY":"",
    "COMPONENT":"",
    "CRELEASE":"",
    "DELFLAG":"",
    "TRANSLTTXT":"",
    "CREATED_ON":"2023-11-05",
    "CHECK_DATE":"2023-11-05",
    "CHECK_CFG":""
   }
  ]
 }
]

objects/TABL/ZETR_S_INVOICE_RULES_IN/TABL ZETR_S_INVOICE_RULES_IN.asx.json (after)
[
 {
  "table":"DD02L",
  "data":
  [
   {
    "TABNAME":"ZETR_S_INVOICE_RULES_IN",
    "AS4LOCAL":"L",
    "AS4VERS":0,
    "TABCLASS":"INTTAB",
    "SQLTAB":"",
    "DATMIN":0,
    "DATMAX":0,
    "DATAVG":0,
    "CLIDEP":"",
    "BUFFERED":"",
    "COMPRFLAG":"",
    "LANGDEP":"",
    "ACTFLAG":"",
    "APPLCLASS":"",
    "AUTHCLASS":0,
    "AS4USER":"SAP_CUSTOMER",
    "AS4DATE":"0000-00-00",
    "AS4TIME":"00:00:00",
    "MASTERLANG":"E",
    "MAINFLAG":"",
    "CONTFLAG":"",
    "RESERVETAB":"",
    "GLOBALFLAG":"",
    "PROZPUFF":0,
    "VIEWCLASS":"",
    "VIEWGRANT":"",
    "MULTIPLEX":"",
    "SHLPEXI":"",
    "PROXYTYPE":"",
    "EXCLASS":1,
    "WRONGCL":"",
    "ALWAYSTRP":"",
    "ALLDATAINCL":"",
    "WITH_PARAMETERS":"",
    "EXVIEW_INCLUDED":"",
    "KEYMAX_FEATURE":"",
    "KEYLEN_FEATURE":"",
    "TABLEN_FEATURE":"",
    "NONTRP_INCLUDED":"",
    "VIEWREF":"",
    "VIEWREF_ERR":"",
    "VIEWREF_POS_CHG":"",
    "TBFUNC_INCLUDED":"",
    "IS_GTT":"",
    "SESSION_VAR_EX":"",
    "FROM_ENTITY":"",
    "PK_IS_INVHASH":"",
    "USED_SESSION_VARS":"",
    "ABAP_LANGUAGE_VERSION":"5",
    "HDB_ONLY_ENTITY_INCLUDED":"",
    "FIELD_SUFFIX":"",
    "QUOTA_MAX_FIELDS":0,
    "QUOTA_MAX_BYTES":0,
    "QUOTA_SHARE_PARTNER":0,
    "QUOTA_SHARE_CUSTOMER":0
   }
  ]
 },
 {
  "table":"DD02T",
  "data":
  [
   {
    "TABNAME":"ZETR_S_INVOICE_RULES_IN",
    "DDLANGUAGE":"E",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "DDTEXT":"Invoice Rules Input Structure"
   }
  ]
 },
 {
  "table":"DD03L",
  "data":
  [
   {
    "TABNAME":"ZETR_S_INVOICE_RULES_IN",
    "FIELDNAME":"AWTYP",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":1,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"ZETR_E_AWTYP",
    "CHECKTABLE":"",
    "ADMINFIELD":"0",
    "INTTYPE":"C",
    "INTLEN":10,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"CHAR",
    "LENG":5,
    "DECIMALS":0,
    "DOMNAME":"ZETR_D_AWTYP",
    "SHLPORIGIN":"F",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_S_INVOICE_RULES_IN",
    "FIELDNAME":"BSART",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":12,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"ZETR_E_BSART",
    "CHECKTABLE":"",
    "ADMINFIELD":"0",
    "INTTYPE":"C",
    "INTLEN":8,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"CHAR",
    "LENG":4,
    "DECIMALS":0,
    "DOMNAME":"",
    "SHLPORIGIN":"",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_S_INVOICE_RULES_IN",
    "FIELDNAME":"FIDTY",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":13,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"ZETR_E_FIDTY",
    "CHECKTABLE":"",
    "ADMINFIELD":"0",
    "INTTYPE":"C",
    "INTLEN":4,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"CHAR",
    "LENG":2,
    "DECIMALS":0,
    "DOMNAME":"",
    "SHLPORIGIN":"",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_S_INVOICE_RULES_IN",
    "FIELDNAME":"ITYIN",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":9,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"ZETR_E_INVTY",
    "CHECKTABLE":"",
    "ADMINFIELD":"0",
    "INTTYPE":"C",
    "INTLEN":20,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"CHAR",
    "LENG":10,
    "DECIMALS":0,
    "DOMNAME":"ZETR_D_INVTY",
    "SHLPORIGIN":"F",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_S_INVOICE_RULES_IN",
    "FIELDNAME":"KTGRD",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":7,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"ZETR_E_KTGRD",
    "CHECKTABLE":"",
    "ADMINFIELD":"0",
    "INTTYPE":"C",
    "INTLEN":4,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"CHAR",
    "LENG":2,
    "DECIMALS":0,
    "DOMNAME":"",
    "SHLPORIGIN":"",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_S_INVOICE_RULES_IN",
    "FIELDNAME":"MMDTY",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":11,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"ZETR_E_MMIDT",
    "CHECKTABLE":"",
    "ADMINFIELD":"0",
    "INTTYPE":"C",
    "INTLEN":4,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"CHAR",
    "LENG":2,
    "DECIMALS":0,
    "DOMNAME":"",
    "SHLPORIGIN":"",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_S_INVOICE_RULES_IN",
    "FIELDNAME":"PARTNER",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":14,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"ZETR_E_PARTNER",
    "CHECKTABLE":"",
    "ADMINFIELD":"0",
    "INTTYPE":"C",
    "INTLEN":20,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"CHAR",
    "LENG":10,
    "DECIMALS":0,
    "DOMNAME":"ZETR_D_PARTNER",
    "SHLPORIGIN":"",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_S_INVOICE_RULES_IN",
    "FIELDNAME":"PIDIN",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":8,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"ZETR_E_INPRF",
    "CHECKTABLE":"",
    "ADMINFIELD":"0",
    "INTTYPE":"C",
    "INTLEN":20,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"CHAR",
    "LENG":10,
    "DECIMALS":0,
    "DOMNAME":"ZETR_D_INPRF",
    "SHLPORIGIN":"F",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_S_INVOICE_RULES_IN",
    "FIELDNAME":"PSTYV",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":6,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"PSTYV",
    "CHECKTABLE":"",
    "ADMINFIELD":"0",
    "INTTYPE":"C",
    "INTLEN":8,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"CHAR",
    "LENG":4,
    "DECIMALS":0,
    "DOMNAME":"PSTYV",
    "SHLPORIGIN":"",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_S_INVOICE_RULES_IN",
    "FIELDNAME":"SDDTY",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":10,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"ZETR_E_FKART",
    "CHECKTABLE":"",
    "ADMINFIELD":"0",
    "INTTYPE":"C",
    "INTLEN":8,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"CHAR",
    "LENG":4,
    "DECIMALS":0,
    "DOMNAME":"",
    "SHLPORIGIN":"",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_S_INVOICE_RULES_IN",
    "FIELDNAME":"SPART",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":4,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"SPART",
    "CHECKTABLE":"",
    "ADMINFIELD":"0",
    "INTTYPE":"C",
    "INTLEN":4,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"CHAR",
    "LENG":2,
    "DECIMALS":0,
    "DOMNAME":"SPART",
    "SHLPORIGIN":"D",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_S_INVOICE_RULES_IN",
    "FIELDNAME":"VBELN",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":15,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"SD_SLS_DOCUMENT",
    "CHECKTABLE":"",
    "ADMINFIELD":"0",
    "INTTYPE":"C",
    "INTLEN":20,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"CHAR",
    "LENG":10,
    "DECIMALS":0,
    "DOMNAME":"VBELN",
    "SHLPORIGIN":"",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_S_INVOICE_RULES_IN",
    "FIELDNAME":"VKORG",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":2,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"VKORG",
    "CHECKTABLE":"",
    "ADMINFIELD":"0",
    "INTTYPE":"C",
    "INTLEN":8,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"CHAR",
    "LENG":4,
    "DECIMALS":0,
    "DOMNAME":"VKORG",
    "SHLPORIGIN":"D",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_S_INVOICE_RULES_IN",
    "FIELDNAME":"VTWEG",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":3,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"VTWEG",
    "CHECKTABLE":"",
    "ADMINFIELD":"0",
    "INTTYPE":"C",
    "INTLEN":4,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"CHAR",
    "LENG":2,
    "DECIMALS":0,
    "DOMNAME":"VTWEG",
    "SHLPORIGIN":"D",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_S_INVOICE_RULES_IN",
    "FIELDNAME":"WERKS",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":5,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"WERKS_D",
    "CHECKTABLE":"",
    "ADMINFIELD":"0",
    "INTTYPE":"C",
    "INTLEN":8,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"CHAR",
    "LENG":4,
    "DECIMALS":0,
    "DOMNAME":"WERKS",
    "SHLPORIGIN":"D",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   }
  ]
 },
 {
  "table":"DDTYPES",
  "data":
  [
   {
    "TYPENAME":"ZETR_S_INVOICE_RULES_IN",
    "STATE":"N",
    "TYPEKIND":"TABL"
   }
  ]
 },
 {
  "table":"TADIR",
  "data":
  [
   {
    "PGMID":"R3TR",
    "OBJECT":"TABL",
    "OBJ_NAME":"ZETR_S_INVOICE_RULES_IN",
    "KORRNUM":"",
    "SRCSYSTEM":"...",
    "AUTHOR":"SAP_CUSTOMER",
    "SRCDEP":"",
    "DEVCLASS":"ZETR0",
    "GENFLAG":"",
    "EDTFLAG":"",
    "CPROJECT":" L",
    "MASTERLANG":"E",
    "VERSID":"",
    "PAKNOCHECK":"",
    "OBJSTABLTY":"",
    "COMPONENT":"",
    "CRELEASE":"",
    "DELFLAG":"",
    "TRANSLTTXT":"",
    "CREATED_ON":"2023-11-05",
    "CHECK_DATE":"2023-11-05",
    "CHECK_CFG":""
   }
  ]
 }
]

objects/TABL/ZETR_S_INVOICE_RULES_IN/TABL ZETR_S_INVOICE_RULES_IN.asx.json (diff)
@@ -114,10 +114,43 @@
    },
    {
     "TABNAME":"ZETR_S_INVOICE_RULES_IN",
-    "FIELDNAME":"FIDTY",
+    "FIELDNAME":"BSART",
     "AS4LOCAL":"N",
     "AS4VERS":0,
     "POSITION":12,
+    "KEYFLAG":"",
+    "MANDATORY":"",
+    "ROLLNAME":"ZETR_E_BSART",
+    "CHECKTABLE":"",
+    "ADMINFIELD":"0",
+    "INTTYPE":"C",
+    "INTLEN":8,
+    "REFTABLE":"",
+    "PRECFIELD":"",
+    "REFFIELD":"",
+    "CONROUT":"",
+    "NOTNULL":"",
+    "DATATYPE":"CHAR",
+    "LENG":4,
+    "DECIMALS":0,
+    "DOMNAME":"",
+    "SHLPORIGIN":"",
+    "TABLETYPE":"",
+    "DEPTH":0,
+    "COMPTYPE":"E",
+    "REFTYPE":"",
+    "LANGUFLAG":"",
+    "DBPOSITION":0,
+    "ANONYMOUS":"",
+    "OUTPUTSTYLE":0,
+    "SRS_ID":0
+   },
+   {
+    "TABNAME":"ZETR_S_INVOICE_RULES_IN",
+    "FIELDNAME":"FIDTY",
+    "AS4LOCAL":"N",
+    "AS4VERS":0,
+    "POSITION":13,
     "KEYFLAG":"",
     "MANDATORY":"",
     "ROLLNAME":"ZETR_E_FIDTY",
@@ -249,7 +282,7 @@
     "FIELDNAME":"PARTNER",
     "AS4LOCAL":"N",
     "AS4VERS":0,
-    "POSITION":13,
+    "POSITION":14,
     "KEYFLAG":"",
     "MANDATORY":"",
     "ROLLNAME":"ZETR_E_PARTNER",
@@ -414,7 +447,7 @@
     "FIELDNAME":"VBELN",
     "AS4LOCAL":"N",
     "AS4VERS":0,
-    "POSITION":14,
+    "POSITION":15,
     "KEYFLAG":"",
     "MANDATORY":"",
     "ROLLNAME":"SD_SLS_DOCUMENT",
