objects/TABL/ZETR_T_OGDLI/TABL ZETR_T_OGDLI.asx.json (before)
[
 {
  "table":"DD02L",
  "data":
  [
   {
    "TABNAME":"ZETR_T_OGDLI",
    "AS4LOCAL":"L",
    "AS4VERS":0,
    "TABCLASS":"TRANSP",
    "SQLTAB":"",
    "DATMIN":0,
    "DATMAX":0,
    "DATAVG":0,
    "CLIDEP":"X",
    "BUFFERED":"",
    "COMPRFLAG":"",
    "LANGDEP":"",
    "ACTFLAG":"",
    "APPLCLASS":"",
    "AUTHCLASS":0,
    "AS4USER":"SAP_CUSTOMER",
    "AS4DATE":"0000-00-00",
    "AS4TIME":"00:00:00",
    "MASTERLANG":"E",
    "MAINFLAG":"",
    "CONTFLAG":"A",
    "RESERVETAB":"",
    "GLOBALFLAG":"",
    "PROZPUFF":0,
    "VIEWCLASS":"",
    "VIEWGRANT":"",
    "MULTIPLEX":"",
    "SHLPEXI":"",
    "PROXYTYPE":"",
    "EXCLASS":1,
    "WRONGCL":"",
    "ALWAYSTRP":"",
    "ALLDATAINCL":"",
    "WITH_PARAMETERS":"",
    "EXVIEW_INCLUDED":"",
    "KEYMAX_FEATURE":"",
    "KEYLEN_FEATURE":"",
    "TABLEN_FEATURE":"",
    "NONTRP_INCLUDED":"",
    "VIEWREF":"",
    "VIEWREF_ERR":"",
    "VIEWREF_POS_CHG":"",
    "TBFUNC_INCLUDED":"",
    "IS_GTT":"",
    "SESSION_VAR_EX":"",
    "FROM_ENTITY":"",
    "PK_IS_INVHASH":"",
    "USED_SESSION_VARS":"",
    "ABAP_LANGUAGE_VERSION":"5",
    "HDB_ONLY_ENTITY_INCLUDED":"",
    "FIELD_SUFFIX":"",
    "QUOTA_MAX_FIELDS":0,
    "QUOTA_MAX_BYTES":0,
    "QUOTA_SHARE_PARTNER":0,
    "QUOTA_SHARE_CUSTOMER":0
   }
  ]
 },
 {
  "table":"DD02T",
  "data":
  [
   {
    "TABNAME":"ZETR_T_OGDLI",
    "DDLANGUAGE":"E",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "DDTEXT":"Outgoing Delivery Items"
   }
  ]
 },
 {
  "table":"DD03L",
  "data":
  [
   {
    "TABNAME":"ZETR_T_OGDLI",
    "FIELDNAME":"BUYII",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":5,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"ZETR_E_BUYII",
    "CHECKTABLE":"",
    "ADMINFIELD":"0",
    "INTTYPE":"C",
    "INTLEN":100,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"CHAR",
    "LENG":50,
    "DECIMALS":0,
    "DOMNAME":"ZETR_D_TEXT50",
    "SHLPORIGIN":"",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_T_OGDLI",
    "FIELDNAME":"DESCR",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":8,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"ZETR_E_DESCR",
    "CHECKTABLE":"",
    "ADMINFIELD":"0",
    "INTTYPE":"C",
    "INTLEN":100,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"CHAR",
    "LENG":50,
    "DECIMALS":0,
    "DOMNAME":"ZETR_D_TEXT50",
    "SHLPORIGIN":"",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_T_OGDLI",
    "FIELDNAME":"DOCUI",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":2,
    "KEYFLAG":"X",
    "MANDATORY":"",
    "ROLLNAME":"SYSUUID_C22",
    "CHECKTABLE":"",
    "ADMINFIELD":"0",
    "INTTYPE":"C",
    "INTLEN":44,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"X",
    "DATATYPE":"CHAR",
    "LENG":22,
    "DECIMALS":0,
    "DOMNAME":"SYSUUID_C22",
    "SHLPORIGIN":"",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_T_OGDLI",
    "FIELDNAME":"LINNO",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":3,
    "KEYFLAG":"X",
    "MANDATORY":"",
    "ROLLNAME":"BUZEI",
    "CHECKTABLE":"",
    "ADMINFIELD":"0",
    "INTTYPE":"N",
    "INTLEN":6,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"X",
    "DATATYPE":"NUMC",
    "LENG":3,
    "DECIMALS":0,
    "DOMNAME":"BUZEI",
    "SHLPORIGIN":"",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_T_OGDLI",
    "FIELDNAME":"MANDT",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":1,
    "KEYFLAG":"X",
    "MANDATORY":"",
    "ROLLNAME":"MANDT",
    "CHECKTABLE":"",
    "ADMINFIELD":"0",
    "INTTYPE":"C",
    "INTLEN":6,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"X",
    "DATATYPE":"CLNT",
    "LENG":3,
    "DECIMALS":0,
    "DOMNAME":"MANDT",
    "SHLPORIGIN":"",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_T_OGDLI",
    "FIELDNAME":"MANII",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":6,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"ZETR_E_MANII",
    "CHECKTABLE":"",
    "ADMINFIELD":"0",
    "INTTYPE":"C",
    "INTLEN":100,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"CHAR",
    "LENG":50,
    "DECIMALS":0,
    "DOMNAME":"ZETR_D_TEXT50",
    "SHLPORIGIN":"",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_T_OGDLI",
    "FIELDNAME":"MDESC",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":7,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"ZETR_E_MDESC",
    "CHECKTABLE":"",
    "ADMINFIELD":"0",
    "INTTYPE":"C",
    "INTLEN":510,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"CHAR",
    "LENG":255,
    "DECIMALS":0,
    "DOMNAME":"ZETR_D_TEXT255",
    "SHLPORIGIN":"",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_T_OGDLI",
    "FIELDNAME":"MEINS",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":12,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"MEINS",
    "CHECKTABLE":"",
    "ADMINFIELD":"0",
    "INTTYPE":"C",
    "INTLEN":6,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"UNIT",
    "LENG":3,
    "DECIMALS":0,
    "DOMNAME":"MEINS",
    "SHLPORIGIN":"",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_T_OGDLI",
    "FIELDNAME":"MENGE",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":11,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"MENGE_D",
    "CHECKTABLE":"",
    "ADMINFIELD":"0",
    "INTTYPE":"P",
    "INTLEN":7,
    "REFTABLE":"ZETR_T_OGDLI",
    "PRECFIELD":"",
    "REFFIELD":"MEINS",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"QUAN",
    "LENG":13,
    "DECIMALS":3,
    "DOMNAME":"MENG13",
    "SHLPORIGIN":"",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_T_OGDLI",
    "FIELDNAME":"NETPR",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":9,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"ZETR_E_NETPR",
    "CHECKTABLE":"",
    "ADMINFIELD":"0",
    "INTTYPE":"P",
    "INTLEN":6,
    "REFTABLE":"ZETR_T_OGDLI",
    "PRECFIELD":"",
    "REFFIELD":"WAERS",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"CURR",
    "LENG":11,
    "DECIMALS":2,
    "DOMNAME":"",
    "SHLPORIGIN":"",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_T_OGDLI",
    "FIELDNAME":"SELII",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":4,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"ZETR_E_SELII",
    "CHECKTABLE":"",
    "ADMINFIELD":"0",
    "INTTYPE":"C",
    "INTLEN":100,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"CHAR",
    "LENG":50,
    "DECIMALS":0,
    "DOMNAME":"ZETR_D_TEXT50",
    "SHLPORIGIN":"",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_T_OGDLI",
    "FIELDNAME":"WAERS",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":10,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"WAERS",
    "CHECKTABLE":"",
    "ADMINFIELD":"0",
    "INTTYPE":"C",
    "INTLEN":10,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"CUKY",
    "LENG":5,
    "DECIMALS":0,
    "DOMNAME":"WAERS",
    "SHLPORIGIN":"",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   }
  ]
 },
 {
  "table":"DD09L",
  "data":
  [
   {
    "TABNAME":"ZETR_T_OGDLI",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "TABKAT":"0",
    "TABART":"APPL0",
    "PUFFERUNG":"",
    "SCHFELDANZ":0,
    "PROTOKOLL":"",
    "SPEICHPUFF":"",
    "AS4USER":"SAP_CUSTOMER",
    "AS4DATE":"0000-00-00",
    "AS4TIME":"00:00:00",
    "TRANSPFLAG":"",
    "RESERVE":"",
    "UEBERSETZ":"",
    "ACTFLAG":"",
    "BUFALLOW":"N",
    "JAVAONLY":"",
    "ROWORCOLST":"C",
    "SHARINGTYPE":"",
    "LOAD_UNIT":""
   }
  ]
 },
 {
  "table":"DDTYPES",
  "data":
  [
   {
    "TYPENAME":"ZETR_T_OGDLI",
    "STATE":"N",
    "TYPEKIND":"TABL"
   }
  ]
 },
 {
  "table":"TADIR",
  "data":
  [
   {
    "PGMID":"R3TR",
    "OBJECT":"TABL",
    "OBJ_NAME":"ZETR_T_OGDLI",
    "KORRNUM":"",
    "SRCSYSTEM":"...",
    "AUTHOR":"SAP_CUSTOMER",
    "SRCDEP":"",
    "DEVCLASS":"ZETR0",
    "GENFLAG":"",
    "EDTFLAG":"",
    "CPROJECT":" L",
    "MASTERLANG":"E",
    "VERSID":"",
    "PAKNOCHECK":"",
    "OBJSTABLTY":"",
    "COMPONENT":"",
    "CRELEASE":"",
    "DELFLAG":"",
    "TRANSLTTXT":"",
    "CREATED_ON":"2024-03-09",
    "CHECK_DATE":"2024-03-09",
    "CHECK_CFG":""
   }
  ]
 }
]

objects/TABL/ZETR_T_OGDLI/TABL ZETR_T_OGDLI.asx.json (after)
[
 {
  "table":"DD02L",
  "data":
  [
   {
    "TABNAME":"ZETR_T_OGDLI",
    "AS4LOCAL":"L",
    "AS4VERS":0,
    "TABCLASS":"TRANSP",
    "SQLTAB":"",
    "DATMIN":0,
    "DATMAX":0,
    "DATAVG":0,
    "CLIDEP":"X",
    "BUFFERED":"",
    "COMPRFLAG":"",
    "LANGDEP":"",
    "ACTFLAG":"",
    "APPLCLASS":"",
    "AUTHCLASS":0,
    "AS4USER":"SAP_CUSTOMER",
    "AS4DATE":"0000-00-00",
    "AS4TIME":"00:00:00",
    "MASTERLANG":"E",
    "MAINFLAG":"",
    "CONTFLAG":"A",
    "RESERVETAB":"",
    "GLOBALFLAG":"",
    "PROZPUFF":0,
    "VIEWCLASS":"",
    "VIEWGRANT":"",
    "MULTIPLEX":"",
    "SHLPEXI":"",
    "PROXYTYPE":"",
    "EXCLASS":1,
    "WRONGCL":"",
    "ALWAYSTRP":"",
    "ALLDATAINCL":"",
    "WITH_PARAMETERS":"",
    "EXVIEW_INCLUDED":"",
    "KEYMAX_FEATURE":"",
    "KEYLEN_FEATURE":"",
    "TABLEN_FEATURE":"",
    "NONTRP_INCLUDED":"",
    "VIEWREF":"",
    "VIEWREF_ERR":"",
    "VIEWREF_POS_CHG":"",
    "TBFUNC_INCLUDED":"",
    "IS_GTT":"",
    "SESSION_VAR_EX":"",
    "FROM_ENTITY":"",
    "PK_IS_INVHASH":"",
    "USED_SESSION_VARS":"",
    "ABAP_LANGUAGE_VERSION":"5",
    "HDB_ONLY_ENTITY_INCLUDED":"",
    "FIELD_SUFFIX":"",
    "QUOTA_MAX_FIELDS":0,
    "QUOTA_MAX_BYTES":0,
    "QUOTA_SHARE_PARTNER":0,
    "QUOTA_SHARE_CUSTOMER":0
   }
  ]
 },
 {
  "table":"DD02T",
  "data":
  [
   {
    "TABNAME":"ZETR_T_OGDLI",
    "DDLANGUAGE":"E",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "DDTEXT":"Outgoing Delivery Items"
   }
  ]
 },
 {
  "table":"DD03L",
  "data":
  [
   {
    "TABNAME":"ZETR_T_OGDLI",
    "FIELDNAME":"BRGEW",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":13,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"BRGEW",
    "CHECKTABLE":"",
    "ADMINFIELD":"0",
    "INTTYPE":"P",
    "INTLEN":7,
    "REFTABLE":"ZETR_T_OGDLI",
    "PRECFIELD":"",
    "REFFIELD":"GEWEI",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"QUAN",
    "LENG":13,
    "DECIMALS":3,
    "DOMNAME":"MENG13",
    "SHLPORIGIN":"",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_T_OGDLI",
    "FIELDNAME":"BUYII",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":5,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"ZETR_E_BUYII",
    "CHECKTABLE":"",
    "ADMINFIELD":"0",
    "INTTYPE":"C",
    "INTLEN":100,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"CHAR",
    "LENG":50,
    "DECIMALS":0,
    "DOMNAME":"ZETR_D_TEXT50",
    "SHLPORIGIN":"",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_T_OGDLI",
    "FIELDNAME":"DESCR",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":8,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"ZETR_E_DESCR",
    "CHECKTABLE":"",
    "ADMINFIELD":"0",
    "INTTYPE":"C",
    "INTLEN":100,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"CHAR",
    "LENG":50,
    "DECIMALS":0,
    "DOMNAME":"ZETR_D_TEXT50",
    "SHLPORIGIN":"",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_T_OGDLI",
    "FIELDNAME":"DOCUI",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":2,
    "KEYFLAG":"X",
    "MANDATORY":"",
    "ROLLNAME":"SYSUUID_C22",
    "CHECKTABLE":"",
    "ADMINFIELD":"0",
    "INTTYPE":"C",
    "INTLEN":44,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"X",
    "DATATYPE":"CHAR",
    "LENG":22,
    "DECIMALS":0,
    "DOMNAME":"SYSUUID_C22",
    "SHLPORIGIN":"",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_T_OGDLI",
    "FIELDNAME":"GEWEI",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":15,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"GEWEI",
    "CHECKTABLE":"",
    "ADMINFIELD":"0",
    "INTTYPE":"C",
    "INTLEN":6,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"UNIT",
    "LENG":3,
    "DECIMALS":0,
    "DOMNAME":"MEINS",
    "SHLPORIGIN":"",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_T_OGDLI",
    "FIELDNAME":"LINNO",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":3,
    "KEYFLAG":"X",
    "MANDATORY":"",
    "ROLLNAME":"BUZEI",
    "CHECKTABLE":"",
    "ADMINFIELD":"0",
    "INTTYPE":"N",
    "INTLEN":6,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"X",
    "DATATYPE":"NUMC",
    "LENG":3,
    "DECIMALS":0,
    "DOMNAME":"BUZEI",
    "SHLPORIGIN":"",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_T_OGDLI",
    "FIELDNAME":"MANDT",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":1,
    "KEYFLAG":"X",
    "MANDATORY":"",
    "ROLLNAME":"MANDT",
    "CHECKTABLE":"",
    "ADMINFIELD":"0",
    "INTTYPE":"C",
    "INTLEN":6,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"X",
    "DATATYPE":"CLNT",
    "LENG":3,
    "DECIMALS":0,
    "DOMNAME":"MANDT",
    "SHLPORIGIN":"",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_T_OGDLI",
    "FIELDNAME":"MANII",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":6,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"ZETR_E_MANII",
    "CHECKTABLE":"",
    "ADMINFIELD":"0",
    "INTTYPE":"C",
    "INTLEN":100,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"CHAR",
    "LENG":50,
    "DECIMALS":0,
    "DOMNAME":"ZETR_D_TEXT50",
    "SHLPORIGIN":"",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_T_OGDLI",
    "FIELDNAME":"MDESC",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":7,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"ZETR_E_MDESC",
    "CHECKTABLE":"",
    "ADMINFIELD":"0",
    "INTTYPE":"C",
    "INTLEN":510,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"CHAR",
    "LENG":255,
    "DECIMALS":0,
    "DOMNAME":"ZETR_D_TEXT255",
    "SHLPORIGIN":"",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_T_OGDLI",
    "FIELDNAME":"MEINS",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":12,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"MEINS",
    "CHECKTABLE":"",
    "ADMINFIELD":"0",
    "INTTYPE":"C",
    "INTLEN":6,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"UNIT",
    "LENG":3,
    "DECIMALS":0,
    "DOMNAME":"MEINS",
    "SHLPORIGIN":"",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_T_OGDLI",
    "FIELDNAME":"MENGE",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":11,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"MENGE_D",
    "CHECKTABLE":"",
    "ADMINFIELD":"0",
    "INTTYPE":"P",
    "INTLEN":7,
    "REFTABLE":"ZETR_T_OGDLI",
    "PRECFIELD":"",
    "REFFIELD":"MEINS",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"QUAN",
    "LENG":13,
    "DECIMALS":3,
    "DOMNAME":"MENG13",
    "SHLPORIGIN":"",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_T_OGDLI",
    "FIELDNAME":"NETPR",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":9,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"ZETR_E_NETPR",
    "CHECKTABLE":"",
    "ADMINFIELD":"0",
    "INTTYPE":"P",
    "INTLEN":6,
    "REFTABLE":"ZETR_T_OGDLI",
    "PRECFIELD":"",
    "REFFIELD":"WAERS",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"CURR",
    "LENG":11,
    "DECIMALS":2,
    "DOMNAME":"",
    "SHLPORIGIN":"",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_T_OGDLI",
    "FIELDNAME":"NTGEW",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":14,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"NTGEW",
    "CHECKTABLE":"",
    "ADMINFIELD":"0",
    "INTTYPE":"P",
    "INTLEN":7,
    "REFTABLE":"ZETR_T_OGDLI",
    "PRECFIELD":"",
    "REFFIELD":"GEWEI",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"QUAN",
    "LENG":13,
    "DECIMALS":3,
    "DOMNAME":"MENG13",
    "SHLPORIGIN":"",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_T_OGDLI",
    "FIELDNAME":"SELII",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":4,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"ZETR_E_SELII",
    "CHECKTABLE":"",
    "ADMINFIELD":"0",
    "INTTYPE":"C",
    "INTLEN":100,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"CHAR",
    "LENG":50,
    "DECIMALS":0,
    "DOMNAME":"ZETR_D_TEXT50",
    "SHLPORIGIN":"",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_T_OGDLI",
    "FIELDNAME":"WAERS",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":10,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"WAERS",
    "CHECKTABLE":"",
    "ADMINFIELD":"0",
    "INTTYPE":"C",
    "INTLEN":10,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"CUKY",
    "LENG":5,
    "DECIMALS":0,
    "DOMNAME":"WAERS",
    "SHLPORIGIN":"",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   }
  ]
 },
 {
  "table":"DD09L",
  "data":
  [
   {
    "TABNAME":"ZETR_T_OGDLI",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "TABKAT":"0",
    "TABART":"APPL0",
    "PUFFERUNG":"",
    "SCHFELDANZ":0,
    "PROTOKOLL":"",
    "SPEICHPUFF":"",
    "AS4USER":"SAP_CUSTOMER",
    "AS4DATE":"0000-00-00",
    "AS4TIME":"00:00:00",
    "TRANSPFLAG":"",
    "RESERVE":"",
    "UEBERSETZ":"",
    "ACTFLAG":"",
    "BUFALLOW":"N",
    "JAVAONLY":"",
    "ROWORCOLST":"C",
    "SHARINGTYPE":"",
    "LOAD_UNIT":""
   }
  ]
 },
 {
  "table":"DDTYPES",
  "data":
  [
   {
    "TYPENAME":"ZETR_T_OGDLI",
    "STATE":"N",
    "TYPEKIND":"TABL"
   }
  ]
 },
 {
  "table":"TADIR",
  "data":
  [
   {
    "PGMID":"R3TR",
    "OBJECT":"TABL",
    "OBJ_NAME":"ZETR_T_OGDLI",
    "KORRNUM":"",
    "SRCSYSTEM":"...",
    "AUTHOR":"SAP_CUSTOMER",
    "SRCDEP":"",
    "DEVCLASS":"ZETR0",
    "GENFLAG":"",
    "EDTFLAG":"",
    "CPROJECT":" L",
    "MASTERLANG":"E",
    "VERSID":"",
    "PAKNOCHECK":"",
    "OBJSTABLTY":"",
    "COMPONENT":"",
    "CRELEASE":"",
    "DELFLAG":"",
    "TRANSLTTXT":"",
    "CREATED_ON":"2024-03-09",
    "CHECK_DATE":"2024-03-09",
    "CHECK_CFG":""
   }
  ]
 }
]

objects/TABL/ZETR_T_OGDLI/TABL ZETR_T_OGDLI.asx.json (diff)
@@ -81,6 +81,39 @@
   [
    {
     "TABNAME":"ZETR_T_OGDLI",
+    "FIELDNAME":"BRGEW",
+    "AS4LOCAL":"N",
+    "AS4VERS":0,
+    "POSITION":13,
+    "KEYFLAG":"",
+    "MANDATORY":"",
+    "ROLLNAME":"BRGEW",
+    "CHECKTABLE":"",
+    "ADMINFIELD":"0",
+    "INTTYPE":"P",
+    "INTLEN":7,
+    "REFTABLE":"ZETR_T_OGDLI",
+    "PRECFIELD":"",
+    "REFFIELD":"GEWEI",
+    "CONROUT":"",
+    "NOTNULL":"",
+    "DATATYPE":"QUAN",
+    "LENG":13,
+    "DECIMALS":3,
+    "DOMNAME":"MENG13",
+    "SHLPORIGIN":"",
+    "TABLETYPE":"",
+    "DEPTH":0,
+    "COMPTYPE":"E",
+    "REFTYPE":"",
+    "LANGUFLAG":"",
+    "DBPOSITION":0,
+    "ANONYMOUS":"",
+    "OUTPUTSTYLE":0,
+    "SRS_ID":0
+   },
+   {
+    "TABNAME":"ZETR_T_OGDLI",
     "FIELDNAME":"BUYII",
     "AS4LOCAL":"N",
     "AS4VERS":0,
@@ -167,6 +200,39 @@
     "LENG":22,
     "DECIMALS":0,
     "DOMNAME":"SYSUUID_C22",
+    "SHLPORIGIN":"",
+    "TABLETYPE":"",
+    "DEPTH":0,
+    "COMPTYPE":"E",
+    "REFTYPE":"",
+    "LANGUFLAG":"",
+    "DBPOSITION":0,
+    "ANONYMOUS":"",
+    "OUTPUTSTYLE":0,
+    "SRS_ID":0
+   },
+   {
+    "TABNAME":"ZETR_T_OGDLI",
+    "FIELDNAME":"GEWEI",
+    "AS4LOCAL":"N",
+    "AS4VERS":0,
+    "POSITION":15,
+    "KEYFLAG":"",
+    "MANDATORY":"",
+    "ROLLNAME":"GEWEI",
+    "CHECKTABLE":"",
+    "ADMINFIELD":"0",
+    "INTTYPE":"C",
+    "INTLEN":6,
+    "REFTABLE":"",
+    "PRECFIELD":"",
+    "REFFIELD":"",
+    "CONROUT":"",
+    "NOTNULL":"",
+    "DATATYPE":"UNIT",
+    "LENG":3,
+    "DECIMALS":0,
+    "DOMNAME":"MEINS",
     "SHLPORIGIN":"",
     "TABLETYPE":"",
     "DEPTH":0,
@@ -398,6 +464,39 @@
     "LENG":11,
     "DECIMALS":2,
     "DOMNAME":"",
+    "SHLPORIGIN":"",
+    "TABLETYPE":"",
+    "DEPTH":0,
+    "COMPTYPE":"E",
+    "REFTYPE":"",
+    "LANGUFLAG":"",
+    "DBPOSITION":0,
+    "ANONYMOUS":"",
+    "OUTPUTSTYLE":0,
+    "SRS_ID":0
+   },
+   {
+    "TABNAME":"ZETR_T_OGDLI",
+    "FIELDNAME":"NTGEW",
+    "AS4LOCAL":"N",
+    "AS4VERS":0,
+    "POSITION":14,
+    "KEYFLAG":"",
+    "MANDATORY":"",
+    "ROLLNAME":"NTGEW",
+    "CHECKTABLE":"",
+    "ADMINFIELD":"0",
+    "INTTYPE":"P",
+    "INTLEN":7,
+    "REFTABLE":"ZETR_T_OGDLI",
+    "PRECFIELD":"",
+    "REFFIELD":"GEWEI",
+    "CONROUT":"",
+    "NOTNULL":"",
+    "DATATYPE":"QUAN",
+    "LENG":13,
+    "DECIMALS":3,
+    "DOMNAME":"MENG13",
     "SHLPORIGIN":"",
     "TABLETYPE":"",
     "DEPTH":0,
