objects/TABL/ZETR_T_UPDOC/TABL ZETR_T_UPDOC.asx.json (before)
[
 {
  "table":"DD02L",
  "data":
  [
   {
    "TABNAME":"ZETR_T_UPDOC",
    "AS4LOCAL":"L",
    "AS4VERS":0,
    "TABCLASS":"TRANSP",
    "SQLTAB":"",
    "DATMIN":0,
    "DATMAX":0,
    "DATAVG":0,
    "CLIDEP":"X",
    "BUFFERED":"",
    "COMPRFLAG":"",
    "LANGDEP":"",
    "ACTFLAG":"",
    "APPLCLASS":"",
    "AUTHCLASS":0,
    "AS4USER":"SAP_CUSTOMER",
    "AS4DATE":"0000-00-00",
    "AS4TIME":"00:00:00",
    "MASTERLANG":"E",
    "MAINFLAG":"",
    "CONTFLAG":"A",
    "RESERVETAB":"",
    "GLOBALFLAG":"",
    "PROZPUFF":0,
    "VIEWCLASS":"",
    "VIEWGRANT":"",
    "MULTIPLEX":"",
    "SHLPEXI":"",
    "PROXYTYPE":"",
    "EXCLASS":1,
    "WRONGCL":"",
    "ALWAYSTRP":"",
    "ALLDATAINCL":"",
    "WITH_PARAMETERS":"",
    "EXVIEW_INCLUDED":"",
    "KEYMAX_FEATURE":"",
    "KEYLEN_FEATURE":"",
    "TABLEN_FEATURE":"",
    "NONTRP_INCLUDED":"",
    "VIEWREF":"",
    "VIEWREF_ERR":"",
    "VIEWREF_POS_CHG":"",
    "TBFUNC_INCLUDED":"",
    "IS_GTT":"",
    "SESSION_VAR_EX":"",
    "FROM_ENTITY":"",
    "PK_IS_INVHASH":"",
    "USED_SESSION_VARS":"",
    "ABAP_LANGUAGE_VERSION":"5",
    "HDB_ONLY_ENTITY_INCLUDED":"",
    "FIELD_SUFFIX":"",
    "QUOTA_MAX_FIELDS":0,
    "QUOTA_MAX_BYTES":0,
    "QUOTA_SHARE_PARTNER":0,
    "QUOTA_SHARE_CUSTOMER":0
   }
  ]
 },
 {
  "table":"DD02T",
  "data":
  [
   {
    "TABNAME":"ZETR_T_UPDOC",
    "DDLANGUAGE":"E",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "DDTEXT":"Uploaded Documents"
   }
  ]
 },
 {
  "table":"DD03L",
  "data":
  [
   {
    "TABNAME":"ZETR_T_UPDOC",
    "FIELDNAME":"CHANGED_AT",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":12,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"ABP_LASTCHANGE_TSTMPL",
    "CHECKTABLE":"",
    "ADMINFIELD":"0",
    "INTTYPE":"P",
    "INTLEN":11,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"DEC",
    "LENG":21,
    "DECIMALS":7,
    "DOMNAME":"TZNTSTMPL",
    "SHLPORIGIN":"",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_T_UPDOC",
    "FIELDNAME":"CHANGED_BY",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":11,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"ABP_LASTCHANGE_USER",
    "CHECKTABLE":"",
    "ADMINFIELD":"0",
    "INTTYPE":"C",
    "INTLEN":24,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"CHAR",
    "LENG":12,
    "DECIMALS":0,
    "DOMNAME":"XUBNAME",
    "SHLPORIGIN":"",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_T_UPDOC",
    "FIELDNAME":"CLIENT",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":1,
    "KEYFLAG":"X",
    "MANDATORY":"",
    "ROLLNAME":"MANDT",
    "CHECKTABLE":"",
    "ADMINFIELD":"0",
    "INTTYPE":"C",
    "INTLEN":6,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"X",
    "DATATYPE":"CLNT",
    "LENG":3,
    "DECIMALS":0,
    "DOMNAME":"MANDT",
    "SHLPORIGIN":"",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_T_UPDOC",
    "FIELDNAME":"CREATED_AT",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":10,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"ABP_CREATION_TSTMPL",
    "CHECKTABLE":"",
    "ADMINFIELD":"0",
    "INTTYPE":"P",
    "INTLEN":11,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"DEC",
    "LENG":21,
    "DECIMALS":7,
    "DOMNAME":"TZNTSTMPL",
    "SHLPORIGIN":"",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_T_UPDOC",
    "FIELDNAME":"CREATED_BY",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":9,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"ABP_CREATION_USER",
    "CHECKTABLE":"",
    "ADMINFIELD":"0",
    "INTTYPE":"C",
    "INTLEN":24,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"CHAR",
    "LENG":12,
    "DECIMALS":0,
    "DOMNAME":"XUBNAME",
    "SHLPORIGIN":"",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_T_UPDOC",
    "FIELDNAME":"DOCUMENT_CONTENT",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":6,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"ZETR_E_DCONT",
    "CHECKTABLE":"",
    "ADMINFIELD":"0",
    "INTTYPE":"y",
    "INTLEN":8,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"RSTR",
    "LENG":0,
    "DECIMALS":0,
    "DOMNAME":"",
    "SHLPORIGIN":"",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_T_UPDOC",
    "FIELDNAME":"DOCUMENT_ID",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":2,
    "KEYFLAG":"X",
    "MANDATORY":"",
    "ROLLNAME":"SYSUUID_C22",
    "CHECKTABLE":"",
    "ADMINFIELD":"0",
    "INTTYPE":"C",
    "INTLEN":44,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"X",
    "DATATYPE":"CHAR",
    "LENG":22,
    "DECIMALS":0,
    "DOMNAME":"SYSUUID_C22",
    "SHLPORIGIN":"",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_T_UPDOC",
    "FIELDNAME":"DOCUMENT_TYPE",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":3,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"ZETR_E_TABLE",
    "CHECKTABLE":"",
    "ADMINFIELD":"0",
    "INTTYPE":"C",
    "INTLEN":10,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"CHAR",
    "LENG":5,
    "DECIMALS":0,
    "DOMNAME":"ZETR_D_TABLE",
    "SHLPORIGIN":"F",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_T_UPDOC",
    "FIELDNAME":"FILE_NAME",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":4,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"ZETR_E_FILENAME",
    "CHECKTABLE":"",
    "ADMINFIELD":"0",
    "INTTYPE":"C",
    "INTLEN":256,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"CHAR",
    "LENG":128,
    "DECIMALS":0,
    "DOMNAME":"ZETR_D_FILEO",
    "SHLPORIGIN":"",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_T_UPDOC",
    "FIELDNAME":"MIME_TYPE",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":5,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"ZETR_E_MIMET",
    "CHECKTABLE":"",
    "ADMINFIELD":"0",
    "INTTYPE":"C",
    "INTLEN":256,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"CHAR",
    "LENG":128,
    "DECIMALS":0,
    "DOMNAME":"ZETR_D_FILEO",
    "SHLPORIGIN":"",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_T_UPDOC",
    "FIELDNAME":"NOTES",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":8,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"ZETR_E_NOTES",
    "CHECKTABLE":"",
    "ADMINFIELD":"0",
    "INTTYPE":"C",
    "INTLEN":510,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"CHAR",
    "LENG":255,
    "DECIMALS":0,
    "DOMNAME":"ZETR_D_TEXT255",
    "SHLPORIGIN":"",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_T_UPDOC",
    "FIELDNAME":"PROCESSED",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":7,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"ZETR_E_PROCS",
    "CHECKTABLE":"",
    "ADMINFIELD":"0",
    "INTTYPE":"C",
    "INTLEN":2,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"CHAR",
    "LENG":1,
    "DECIMALS":0,
    "DOMNAME":"ABAP_BOOLEAN",
    "SHLPORIGIN":"F",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   }
  ]
 },
 {
  "table":"DD09L",
  "data":
  [
   {
    "TABNAME":"ZETR_T_UPDOC",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "TABKAT":"0",
    "TABART":"APPL0",
    "PUFFERUNG":"",
    "SCHFELDANZ":0,
    "PROTOKOLL":"",
    "SPEICHPUFF":"",
    "AS4USER":"SAP_CUSTOMER",
    "AS4DATE":"0000-00-00",
    "AS4TIME":"00:00:00",
    "TRANSPFLAG":"",
    "RESERVE":"",
    "UEBERSETZ":"",
    "ACTFLAG":"",
    "BUFALLOW":"N",
    "JAVAONLY":"",
    "ROWORCOLST":"C",
    "SHARINGTYPE":"",
    "LOAD_UNIT":""
   }
  ]
 },
 {
  "table":"DDTYPES",
  "data":
  [
   {
    "TYPENAME":"ZETR_T_UPDOC",
    "STATE":"N",
    "TYPEKIND":"TABL"
   }
  ]
 },
 {
  "table":"TADIR",
  "data":
  [
   {
    "PGMID":"R3TR",
    "OBJECT":"TABL",
    "OBJ_NAME":"ZETR_T_UPDOC",
    "KORRNUM":"",
    "SRCSYSTEM":"...",
    "AUTHOR":"SAP_CUSTOMER",
    "SRCDEP":"",
    "DEVCLASS":"ZETR0",
    "GENFLAG":"",
    "EDTFLAG":"",
    "CPROJECT":" L",
    "MASTERLANG":"E",
    "VERSID":"",
    "PAKNOCHECK":"",
    "OBJSTABLTY":"",
    "COMPONENT":"",
    "CRELEASE":"",
    "DELFLAG":"",
    "TRANSLTTXT":"",
    "CREATED_ON":"2025-10-02",
    "CHECK_DATE":"2025-10-02",
    "CHECK_CFG":""
   }
  ]
 }
]

objects/TABL/ZETR_T_UPDOC/TABL ZETR_T_UPDOC.asx.json (after)
[
 {
  "table":"DD02L",
  "data":
  [
   {
    "TABNAME":"ZETR_T_UPDOC",
    "AS4LOCAL":"L",
    "AS4VERS":0,
    "TABCLASS":"TRANSP",
    "SQLTAB":"",
    "DATMIN":0,
    "DATMAX":0,
    "DATAVG":0,
    "CLIDEP":"X",
    "BUFFERED":"",
    "COMPRFLAG":"",
    "LANGDEP":"",
    "ACTFLAG":"",
    "APPLCLASS":"",
    "AUTHCLASS":0,
    "AS4USER":"SAP_CUSTOMER",
    "AS4DATE":"0000-00-00",
    "AS4TIME":"00:00:00",
    "MASTERLANG":"E",
    "MAINFLAG":"",
    "CONTFLAG":"A",
    "RESERVETAB":"",
    "GLOBALFLAG":"",
    "PROZPUFF":0,
    "VIEWCLASS":"",
    "VIEWGRANT":"",
    "MULTIPLEX":"",
    "SHLPEXI":"",
    "PROXYTYPE":"",
    "EXCLASS":1,
    "WRONGCL":"",
    "ALWAYSTRP":"",
    "ALLDATAINCL":"",
    "WITH_PARAMETERS":"",
    "EXVIEW_INCLUDED":"",
    "KEYMAX_FEATURE":"",
    "KEYLEN_FEATURE":"",
    "TABLEN_FEATURE":"",
    "NONTRP_INCLUDED":"",
    "VIEWREF":"",
    "VIEWREF_ERR":"",
    "VIEWREF_POS_CHG":"",
    "TBFUNC_INCLUDED":"",
    "IS_GTT":"",
    "SESSION_VAR_EX":"",
    "FROM_ENTITY":"",
    "PK_IS_INVHASH":"",
    "USED_SESSION_VARS":"",
    "ABAP_LANGUAGE_VERSION":"5",
    "HDB_ONLY_ENTITY_INCLUDED":"",
    "FIELD_SUFFIX":"",
    "QUOTA_MAX_FIELDS":0,
    "QUOTA_MAX_BYTES":0,
    "QUOTA_SHARE_PARTNER":0,
    "QUOTA_SHARE_CUSTOMER":0
   }
  ]
 },
 {
  "table":"DD02T",
  "data":
  [
   {
    "TABNAME":"ZETR_T_UPDOC",
    "DDLANGUAGE":"E",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "DDTEXT":"Uploaded Documents"
   }
  ]
 },
 {
  "table":"DD03L",
  "data":
  [
   {
    "TABNAME":"ZETR_T_UPDOC",
    "FIELDNAME":"CHANGED_AT",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":14,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"ABP_LASTCHANGE_TSTMPL",
    "CHECKTABLE":"",
    "ADMINFIELD":"0",
    "INTTYPE":"P",
    "INTLEN":11,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"DEC",
    "LENG":21,
    "DECIMALS":7,
    "DOMNAME":"TZNTSTMPL",
    "SHLPORIGIN":"",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_T_UPDOC",
    "FIELDNAME":"CHANGED_BY",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":13,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"ABP_LASTCHANGE_USER",
    "CHECKTABLE":"",
    "ADMINFIELD":"0",
    "INTTYPE":"C",
    "INTLEN":24,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"CHAR",
    "LENG":12,
    "DECIMALS":0,
    "DOMNAME":"XUBNAME",
    "SHLPORIGIN":"",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_T_UPDOC",
    "FIELDNAME":"CLIENT",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":1,
    "KEYFLAG":"X",
    "MANDATORY":"",
    "ROLLNAME":"MANDT",
    "CHECKTABLE":"",
    "ADMINFIELD":"0",
    "INTTYPE":"C",
    "INTLEN":6,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"X",
    "DATATYPE":"CLNT",
    "LENG":3,
    "DECIMALS":0,
    "DOMNAME":"MANDT",
    "SHLPORIGIN":"",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_T_UPDOC",
    "FIELDNAME":"CREATED_AT",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":12,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"ABP_CREATION_TSTMPL",
    "CHECKTABLE":"",
    "ADMINFIELD":"0",
    "INTTYPE":"P",
    "INTLEN":11,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"DEC",
    "LENG":21,
    "DECIMALS":7,
    "DOMNAME":"TZNTSTMPL",
    "SHLPORIGIN":"",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_T_UPDOC",
    "FIELDNAME":"CREATED_BY",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":11,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"ABP_CREATION_USER",
    "CHECKTABLE":"",
    "ADMINFIELD":"0",
    "INTTYPE":"C",
    "INTLEN":24,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"CHAR",
    "LENG":12,
    "DECIMALS":0,
    "DOMNAME":"XUBNAME",
    "SHLPORIGIN":"",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_T_UPDOC",
    "FIELDNAME":"DOCUMENT_CONTENT",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":8,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"ZETR_E_DCONT",
    "CHECKTABLE":"",
    "ADMINFIELD":"0",
    "INTTYPE":"y",
    "INTLEN":8,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"RSTR",
    "LENG":0,
    "DECIMALS":0,
    "DOMNAME":"",
    "SHLPORIGIN":"",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_T_UPDOC",
    "FIELDNAME":"DOCUMENT_ID",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":2,
    "KEYFLAG":"X",
    "MANDATORY":"",
    "ROLLNAME":"SYSUUID_C22",
    "CHECKTABLE":"",
    "ADMINFIELD":"0",
    "INTTYPE":"C",
    "INTLEN":44,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"X",
    "DATATYPE":"CHAR",
    "LENG":22,
    "DECIMALS":0,
    "DOMNAME":"SYSUUID_C22",
    "SHLPORIGIN":"",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_T_UPDOC",
    "FIELDNAME":"DOCUMENT_TYPE",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":3,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"ZETR_E_TABLE",
    "CHECKTABLE":"",
    "ADMINFIELD":"0",
    "INTTYPE":"C",
    "INTLEN":10,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"CHAR",
    "LENG":5,
    "DECIMALS":0,
    "DOMNAME":"ZETR_D_TABLE",
    "SHLPORIGIN":"F",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_T_UPDOC",
    "FIELDNAME":"FILE_NAME",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":6,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"ZETR_E_FILENAME",
    "CHECKTABLE":"",
    "ADMINFIELD":"0",
    "INTTYPE":"C",
    "INTLEN":256,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"CHAR",
    "LENG":128,
    "DECIMALS":0,
    "DOMNAME":"ZETR_D_FILEO",
    "SHLPORIGIN":"",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_T_UPDOC",
    "FIELDNAME":"MIME_TYPE",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":7,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"ZETR_E_MIMET",
    "CHECKTABLE":"",
    "ADMINFIELD":"0",
    "INTTYPE":"C",
    "INTLEN":256,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"CHAR",
    "LENG":128,
    "DECIMALS":0,
    "DOMNAME":"ZETR_D_FILEO",
    "SHLPORIGIN":"",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_T_UPDOC",
    "FIELDNAME":"NOTES",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":10,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"ZETR_E_NOTES",
    "CHECKTABLE":"",
    "ADMINFIELD":"0",
    "INTTYPE":"C",
    "INTLEN":510,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"CHAR",
    "LENG":255,
    "DECIMALS":0,
    "DOMNAME":"ZETR_D_TEXT255",
    "SHLPORIGIN":"",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_T_UPDOC",
    "FIELDNAME":"PROCESSED",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":9,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"ZETR_E_PROCS",
    "CHECKTABLE":"",
    "ADMINFIELD":"0",
    "INTTYPE":"C",
    "INTLEN":2,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"CHAR",
    "LENG":1,
    "DECIMALS":0,
    "DOMNAME":"ABAP_BOOLEAN",
    "SHLPORIGIN":"F",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_T_UPDOC",
    "FIELDNAME":"REFDOC_NUMBER",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":4,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"BELNR_D",
    "CHECKTABLE":"",
    "ADMINFIELD":"0",
    "INTTYPE":"C",
    "INTLEN":20,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"CHAR",
    "LENG":10,
    "DECIMALS":0,
    "DOMNAME":"BELNR",
    "SHLPORIGIN":"",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_T_UPDOC",
    "FIELDNAME":"REFDOC_YEAR",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":5,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"GJAHR",
    "CHECKTABLE":"",
    "ADMINFIELD":"0",
    "INTTYPE":"N",
    "INTLEN":8,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"NUMC",
    "LENG":4,
    "DECIMALS":0,
    "DOMNAME":"GJAHR",
    "SHLPORIGIN":"",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   }
  ]
 },
 {
  "table":"DD09L",
  "data":
  [
   {
    "TABNAME":"ZETR_T_UPDOC",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "TABKAT":"0",
    "TABART":"APPL0",
    "PUFFERUNG":"",
    "SCHFELDANZ":0,
    "PROTOKOLL":"",
    "SPEICHPUFF":"",
    "AS4USER":"SAP_CUSTOMER",
    "AS4DATE":"0000-00-00",
    "AS4TIME":"00:00:00",
    "TRANSPFLAG":"",
    "RESERVE":"",
    "UEBERSETZ":"",
    "ACTFLAG":"",
    "BUFALLOW":"N",
    "JAVAONLY":"",
    "ROWORCOLST":"C",
    "SHARINGTYPE":"",
    "LOAD_UNIT":""
   }
  ]
 },
 {
  "table":"DDTYPES",
  "data":
  [
   {
    "TYPENAME":"ZETR_T_UPDOC",
    "STATE":"N",
    "TYPEKIND":"TABL"
   }
  ]
 },
 {
  "table":"TADIR",
  "data":
  [
   {
    "PGMID":"R3TR",
    "OBJECT":"TABL",
    "OBJ_NAME":"ZETR_T_UPDOC",
    "KORRNUM":"",
    "SRCSYSTEM":"...",
    "AUTHOR":"SAP_CUSTOMER",
    "SRCDEP":"",
    "DEVCLASS":"ZETR0",
    "GENFLAG":"",
    "EDTFLAG":"",
    "CPROJECT":" L",
    "MASTERLANG":"E",
    "VERSID":"",
    "PAKNOCHECK":"",
    "OBJSTABLTY":"",
    "COMPONENT":"",
    "CRELEASE":"",
    "DELFLAG":"",
    "TRANSLTTXT":"",
    "CREATED_ON":"2025-10-02",
    "CHECK_DATE":"2025-10-02",
    "CHECK_CFG":""
   }
  ]
 }
]

objects/TABL/ZETR_T_UPDOC/TABL ZETR_T_UPDOC.asx.json (diff)
@@ -84,7 +84,7 @@
     "FIELDNAME":"CHANGED_AT",
     "AS4LOCAL":"N",
     "AS4VERS":0,
-    "POSITION":12,
+    "POSITION":14,
     "KEYFLAG":"",
     "MANDATORY":"",
     "ROLLNAME":"ABP_LASTCHANGE_TSTMPL",
@@ -117,7 +117,7 @@
     "FIELDNAME":"CHANGED_BY",
     "AS4LOCAL":"N",
     "AS4VERS":0,
-    "POSITION":11,
+    "POSITION":13,
     "KEYFLAG":"",
     "MANDATORY":"",
     "ROLLNAME":"ABP_LASTCHANGE_USER",
@@ -183,7 +183,7 @@
     "FIELDNAME":"CREATED_AT",
     "AS4LOCAL":"N",
     "AS4VERS":0,
-    "POSITION":10,
+    "POSITION":12,
     "KEYFLAG":"",
     "MANDATORY":"",
     "ROLLNAME":"ABP_CREATION_TSTMPL",
@@ -216,7 +216,7 @@
     "FIELDNAME":"CREATED_BY",
     "AS4LOCAL":"N",
     "AS4VERS":0,
-    "POSITION":9,
+    "POSITION":11,
     "KEYFLAG":"",
     "MANDATORY":"",
     "ROLLNAME":"ABP_CREATION_USER",
@@ -249,7 +249,7 @@
     "FIELDNAME":"DOCUMENT_CONTENT",
     "AS4LOCAL":"N",
     "AS4VERS":0,
-    "POSITION":6,
+    "POSITION":8,
     "KEYFLAG":"",
     "MANDATORY":"",
     "ROLLNAME":"ZETR_E_DCONT",
@@ -348,7 +348,7 @@
     "FIELDNAME":"FILE_NAME",
     "AS4LOCAL":"N",
     "AS4VERS":0,
-    "POSITION":4,
+    "POSITION":6,
     "KEYFLAG":"",
     "MANDATORY":"",
     "ROLLNAME":"ZETR_E_FILENAME",
@@ -381,7 +381,7 @@
     "FIELDNAME":"MIME_TYPE",
     "AS4LOCAL":"N",
     "AS4VERS":0,
-    "POSITION":5,
+    "POSITION":7,
     "KEYFLAG":"",
     "MANDATORY":"",
     "ROLLNAME":"ZETR_E_MIMET",
@@ -414,7 +414,7 @@
     "FIELDNAME":"NOTES",
     "AS4LOCAL":"N",
     "AS4VERS":0,
-    "POSITION":8,
+    "POSITION":10,
     "KEYFLAG":"",
     "MANDATORY":"",
     "ROLLNAME":"ZETR_E_NOTES",
@@ -447,7 +447,7 @@
     "FIELDNAME":"PROCESSED",
     "AS4LOCAL":"N",
     "AS4VERS":0,
-    "POSITION":7,
+    "POSITION":9,
     "KEYFLAG":"",
     "MANDATORY":"",
     "ROLLNAME":"ZETR_E_PROCS",
@@ -465,6 +465,72 @@
     "DECIMALS":0,
     "DOMNAME":"ABAP_BOOLEAN",
     "SHLPORIGIN":"F",
+    "TABLETYPE":"",
+    "DEPTH":0,
+    "COMPTYPE":"E",
+    "REFTYPE":"",
+    "LANGUFLAG":"",
+    "DBPOSITION":0,
+    "ANONYMOUS":"",
+    "OUTPUTSTYLE":0,
+    "SRS_ID":0
+   },
+   {
+    "TABNAME":"ZETR_T_UPDOC",
+    "FIELDNAME":"REFDOC_NUMBER",
+    "AS4LOCAL":"N",
+    "AS4VERS":0,
+    "POSITION":4,
+    "KEYFLAG":"",
+    "MANDATORY":"",
+    "ROLLNAME":"BELNR_D",
+    "CHECKTABLE":"",
+    "ADMINFIELD":"0",
+    "INTTYPE":"C",
+    "INTLEN":20,
+    "REFTABLE":"",
+    "PRECFIELD":"",
+    "REFFIELD":"",
+    "CONROUT":"",
+    "NOTNULL":"",
+    "DATATYPE":"CHAR",
+    "LENG":10,
+    "DECIMALS":0,
+    "DOMNAME":"BELNR",
+    "SHLPORIGIN":"",
+    "TABLETYPE":"",
+    "DEPTH":0,
+    "COMPTYPE":"E",
+    "REFTYPE":"",
+    "LANGUFLAG":"",
+    "DBPOSITION":0,
+    "ANONYMOUS":"",
+    "OUTPUTSTYLE":0,
+    "SRS_ID":0
+   },
+   {
+    "TABNAME":"ZETR_T_UPDOC",
+    "FIELDNAME":"REFDOC_YEAR",
+    "AS4LOCAL":"N",
+    "AS4VERS":0,
+    "POSITION":5,
+    "KEYFLAG":"",
+    "MANDATORY":"",
+    "ROLLNAME":"GJAHR",
+    "CHECKTABLE":"",
+    "ADMINFIELD":"0",
+    "INTTYPE":"N",
+    "INTLEN":8,
+    "REFTABLE":"",
+    "PRECFIELD":"",
+    "REFFIELD":"",
+    "CONROUT":"",
+    "NOTNULL":"",
+    "DATATYPE":"NUMC",
+    "LENG":4,
+    "DECIMALS":0,
+    "DOMNAME":"GJAHR",
+    "SHLPORIGIN":"",
     "TABLETYPE":"",
     "DEPTH":0,
     "COMPTYPE":"E",
