objects/DOMA/ZETR_D_NROBJ/DOMA ZETR_D_NROBJ.asx.json (before)
[
 {
  "table":"DD01L",
  "data":
  [
   {
    "DOMNAME":"ZETR_D_NROBJ",
    "AS4LOCAL":"L",
    "AS4VERS":0,
    "DATATYPE":"CHAR",
    "LENG":10,
    "OUTPUTLEN":10,
    "DECIMALS":0,
    "LOWERCASE":"",
    "SIGNFLAG":"",
    "LANGFLAG":"",
    "VALEXI":"X",
    "ENTITYTAB":"",
    "CONVEXIT":"",
    "MASK":"",
    "MASKLEN":0,
    "ACTFLAG":"",
    "APPLCLASS":"",
    "AUTHCLASS":0,
    "AS4USER":"SAP_CUSTOMER",
    "AS4DATE":"0000-00-00",
    "AS4TIME":"00:00:00",
    "DOMMASTER":"E",
    "RESERVEDOM":"",
    "DOMGLOBAL":"",
    "APPENDNAME":"",
    "APPEXIST":"",
    "PROXYTYPE":"",
    "OUTPUTSTYLE":0,
    "AMPMFORMAT":"",
    "ABAP_LANGUAGE_VERSION":"5"
   }
  ]
 },
 {
  "table":"DD01T",
  "data":
  [
   {
    "DOMNAME":"ZETR_D_NROBJ",
    "DDLANGUAGE":"E",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "DDTEXT":"eDocument Number Ranges"
   }
  ]
 },
 {
  "table":"DD07L",
  "data":
  [
   {
    "DOMNAME":"ZETR_D_NROBJ",
    "AS4LOCAL":"N",
    "VALPOS":1,
    "AS4VERS":0,
    "DOMVALUE_L":"ZETR_EIN",
    "DOMVALUE_H":"",
    "APPVAL":""
   },
   {
    "DOMNAME":"ZETR_D_NROBJ",
    "AS4LOCAL":"N",
    "VALPOS":2,
    "AS4VERS":0,
    "DOMVALUE_L":"ZETR_EDL",
    "DOMVALUE_H":"",
    "APPVAL":""
   },
   {
    "DOMNAME":"ZETR_D_NROBJ",
    "AS4LOCAL":"N",
    "VALPOS":3,
    "AS4VERS":0,
    "DOMVALUE_L":"ZETR_EAR",
    "DOMVALUE_H":"",
    "APPVAL":""
   }
  ]
 },
 {
  "table":"DD07T",
  "data":
  [
   {
    "DOMNAME":"ZETR_D_NROBJ",
    "DDLANGUAGE":"E",
    "AS4LOCAL":"N",
    "VALPOS":1,
    "AS4VERS":0,
    "DDTEXT":"eInvoice",
    "DOMVAL_LD":"",
    "DOMVAL_HD":"",
    "DOMVALUE_L":"ZETR_EIN"
   },
   {
    "DOMNAME":"ZETR_D_NROBJ",
    "DDLANGUAGE":"E",
    "AS4LOCAL":"N",
    "VALPOS":2,
    "AS4VERS":0,
    "DDTEXT":"eDelivery",
    "DOMVAL_LD":"",
    "DOMVAL_HD":"",
    "DOMVALUE_L":"ZETR_EDL"
   },
   {
    "DOMNAME":"ZETR_D_NROBJ",
    "DDLANGUAGE":"E",
    "AS4LOCAL":"N",
    "VALPOS":3,
    "AS4VERS":0,
    "DDTEXT":"eArchive",
    "DOMVAL_LD":"",
    "DOMVAL_HD":"",
    "DOMVALUE_L":"ZETR_EAR"
   },
   {
    "DOMNAME":"ZETR_D_NROBJ",
    "DDLANGUAGE":"T",
    "AS4LOCAL":"N",
    "VALPOS":1,
    "AS4VERS":0,
    "DDTEXT":"eFatura",
    "DOMVAL_LD":"",
    "DOMVAL_HD":"",
    "DOMVALUE_L":"ZETR_EIN"
   },
   {
    "DOMNAME":"ZETR_D_NROBJ",
    "DDLANGUAGE":"T",
    "AS4LOCAL":"N",
    "VALPOS":2,
    "AS4VERS":0,
    "DDTEXT":"eİrsaliye",
    "DOMVAL_LD":"",
    "DOMVAL_HD":"",
    "DOMVALUE_L":"ZETR_EDL"
   },
   {
    "DOMNAME":"ZETR_D_NROBJ",
    "DDLANGUAGE":"T",
    "AS4LOCAL":"N",
    "VALPOS":3,
    "AS4VERS":0,
    "DDTEXT":"eArşiv",
    "DOMVAL_LD":"",
    "DOMVAL_HD":"",
    "DOMVALUE_L":"ZETR_EAR"
   }
  ]
 },
 {
  "table":"TADIR",
  "data":
  [
   {
    "PGMID":"R3TR",
    "OBJECT":"DOMA",
    "OBJ_NAME":"ZETR_D_NROBJ",
    "KORRNUM":"",
    "SRCSYSTEM":"...",
    "AUTHOR":"SAP_CUSTOMER",
    "SRCDEP":"",
    "DEVCLASS":"ZETR0",
    "GENFLAG":"",
    "EDTFLAG":"",
    "CPROJECT":" L",
    "MASTERLANG":"E",
    "VERSID":"",
    "PAKNOCHECK":"",
    "OBJSTABLTY":"",
    "COMPONENT":"",
    "CRELEASE":"",
    "DELFLAG":"",
    "TRANSLTTXT":"",
    "CREATED_ON":"2024-12-10",
    "CHECK_DATE":"2024-12-10",
    "CHECK_CFG":""
   }
  ]
 }
]

objects/DOMA/ZETR_D_NROBJ/DOMA ZETR_D_NROBJ.asx.json (after)
[
 {
  "table":"DD01L",
  "data":
  [
   {
    "DOMNAME":"ZETR_D_NROBJ",
    "AS4LOCAL":"L",
    "AS4VERS":0,
    "DATATYPE":"CHAR",
    "LENG":10,
    "OUTPUTLEN":10,
    "DECIMALS":0,
    "LOWERCASE":"",
    "SIGNFLAG":"",
    "LANGFLAG":"",
    "VALEXI":"X",
    "ENTITYTAB":"",
    "CONVEXIT":"",
    "MASK":"",
    "MASKLEN":0,
    "ACTFLAG":"",
    "APPLCLASS":"",
    "AUTHCLASS":0,
    "AS4USER":"SAP_CUSTOMER",
    "AS4DATE":"0000-00-00",
    "AS4TIME":"00:00:00",
    "DOMMASTER":"E",
    "RESERVEDOM":"",
    "DOMGLOBAL":"",
    "APPENDNAME":"",
    "APPEXIST":"",
    "PROXYTYPE":"",
    "OUTPUTSTYLE":0,
    "AMPMFORMAT":"",
    "ABAP_LANGUAGE_VERSION":"5"
   }
  ]
 },
 {
  "table":"DD01T",
  "data":
  [
   {
    "DOMNAME":"ZETR_D_NROBJ",
    "DDLANGUAGE":"E",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "DDTEXT":"eDocument Number Ranges"
   }
  ]
 },
 {
  "table":"DD07L",
  "data":
  [
   {
    "DOMNAME":"ZETR_D_NROBJ",
    "AS4LOCAL":"N",
    "VALPOS":1,
    "AS4VERS":0,
    "DOMVALUE_L":"ZETR_EIN",
    "DOMVALUE_H":"",
    "APPVAL":""
   },
   {
    "DOMNAME":"ZETR_D_NROBJ",
    "AS4LOCAL":"N",
    "VALPOS":2,
    "AS4VERS":0,
    "DOMVALUE_L":"ZETR_EDL",
    "DOMVALUE_H":"",
    "APPVAL":""
   },
   {
    "DOMNAME":"ZETR_D_NROBJ",
    "AS4LOCAL":"N",
    "VALPOS":3,
    "AS4VERS":0,
    "DOMVALUE_L":"ZETR_EAR",
    "DOMVALUE_H":"",
    "APPVAL":""
   },
   {
    "DOMNAME":"ZETR_D_NROBJ",
    "AS4LOCAL":"N",
    "VALPOS":4,
    "AS4VERS":0,
    "DOMVALUE_L":"ZETR_EPR",
    "DOMVALUE_H":"",
    "APPVAL":""
   }
  ]
 },
 {
  "table":"DD07T",
  "data":
  [
   {
    "DOMNAME":"ZETR_D_NROBJ",
    "DDLANGUAGE":"E",
    "AS4LOCAL":"N",
    "VALPOS":1,
    "AS4VERS":0,
    "DDTEXT":"eInvoice",
    "DOMVAL_LD":"",
    "DOMVAL_HD":"",
    "DOMVALUE_L":"ZETR_EIN"
   },
   {
    "DOMNAME":"ZETR_D_NROBJ",
    "DDLANGUAGE":"E",
    "AS4LOCAL":"N",
    "VALPOS":2,
    "AS4VERS":0,
    "DDTEXT":"eDelivery",
    "DOMVAL_LD":"",
    "DOMVAL_HD":"",
    "DOMVALUE_L":"ZETR_EDL"
   },
   {
    "DOMNAME":"ZETR_D_NROBJ",
    "DDLANGUAGE":"E",
    "AS4LOCAL":"N",
    "VALPOS":3,
    "AS4VERS":0,
    "DDTEXT":"eArchive",
    "DOMVAL_LD":"",
    "DOMVAL_HD":"",
    "DOMVALUE_L":"ZETR_EAR"
   },
   {
    "DOMNAME":"ZETR_D_NROBJ",
    "DDLANGUAGE":"E",
    "AS4LOCAL":"N",
    "VALPOS":4,
    "AS4VERS":0,
    "DDTEXT":"eProducer",
    "DOMVAL_LD":"",
    "DOMVAL_HD":"",
    "DOMVALUE_L":"ZETR_EPR"
   },
   {
    "DOMNAME":"ZETR_D_NROBJ",
    "DDLANGUAGE":"T",
    "AS4LOCAL":"N",
    "VALPOS":1,
    "AS4VERS":0,
    "DDTEXT":"eFatura",
    "DOMVAL_LD":"",
    "DOMVAL_HD":"",
    "DOMVALUE_L":"ZETR_EIN"
   },
   {
    "DOMNAME":"ZETR_D_NROBJ",
    "DDLANGUAGE":"T",
    "AS4LOCAL":"N",
    "VALPOS":2,
    "AS4VERS":0,
    "DDTEXT":"eİrsaliye",
    "DOMVAL_LD":"",
    "DOMVAL_HD":"",
    "DOMVALUE_L":"ZETR_EDL"
   },
   {
    "DOMNAME":"ZETR_D_NROBJ",
    "DDLANGUAGE":"T",
    "AS4LOCAL":"N",
    "VALPOS":3,
    "AS4VERS":0,
    "DDTEXT":"eArşiv",
    "DOMVAL_LD":"",
    "DOMVAL_HD":"",
    "DOMVALUE_L":"ZETR_EAR"
   },
   {
    "DOMNAME":"ZETR_D_NROBJ",
    "DDLANGUAGE":"T",
    "AS4LOCAL":"N",
    "VALPOS":4,
    "AS4VERS":0,
    "DDTEXT":"eMüstahsil",
    "DOMVAL_LD":"",
    "DOMVAL_HD":"",
    "DOMVALUE_L":"ZETR_EPR"
   }
  ]
 },
 {
  "table":"TADIR",
  "data":
  [
   {
    "PGMID":"R3TR",
    "OBJECT":"DOMA",
    "OBJ_NAME":"ZETR_D_NROBJ",
    "KORRNUM":"",
    "SRCSYSTEM":"...",
    "AUTHOR":"SAP_CUSTOMER",
    "SRCDEP":"",
    "DEVCLASS":"ZETR0",
    "GENFLAG":"",
    "EDTFLAG":"",
    "CPROJECT":" L",
    "MASTERLANG":"E",
    "VERSID":"",
    "PAKNOCHECK":"",
    "OBJSTABLTY":"",
    "COMPONENT":"",
    "CRELEASE":"",
    "DELFLAG":"",
    "TRANSLTTXT":"",
    "CREATED_ON":"2024-12-10",
    "CHECK_DATE":"2024-12-10",
    "CHECK_CFG":""
   }
  ]
 }
]

objects/DOMA/ZETR_D_NROBJ/DOMA ZETR_D_NROBJ.asx.json (diff)
@@ -80,6 +80,15 @@
     "DOMVALUE_L":"ZETR_EAR",
     "DOMVALUE_H":"",
     "APPVAL":""
+   },
+   {
+    "DOMNAME":"ZETR_D_NROBJ",
+    "AS4LOCAL":"N",
+    "VALPOS":4,
+    "AS4VERS":0,
+    "DOMVALUE_L":"ZETR_EPR",
+    "DOMVALUE_H":"",
+    "APPVAL":""
    }
   ]
  },
@@ -122,6 +131,17 @@
    },
    {
     "DOMNAME":"ZETR_D_NROBJ",
+    "DDLANGUAGE":"E",
+    "AS4LOCAL":"N",
+    "VALPOS":4,
+    "AS4VERS":0,
+    "DDTEXT":"eProducer",
+    "DOMVAL_LD":"",
+    "DOMVAL_HD":"",
+    "DOMVALUE_L":"ZETR_EPR"
+   },
+   {
+    "DOMNAME":"ZETR_D_NROBJ",
     "DDLANGUAGE":"T",
     "AS4LOCAL":"N",
     "VALPOS":1,
@@ -152,6 +172,17 @@
     "DOMVAL_LD":"",
     "DOMVAL_HD":"",
     "DOMVALUE_L":"ZETR_EAR"
+   },
+   {
+    "DOMNAME":"ZETR_D_NROBJ",
+    "DDLANGUAGE":"T",
+    "AS4LOCAL":"N",
+    "VALPOS":4,
+    "AS4VERS":0,
+    "DDTEXT":"eMüstahsil",
+    "DOMVAL_LD":"",
+    "DOMVAL_HD":"",
+    "DOMVALUE_L":"ZETR_EPR"
    }
   ]
  },
