objects/TABL/ZETR_T_USAUT/TABL ZETR_T_USAUT.asx.json (before)
[
 {
  "table":"DD02L",
  "data":
  [
   {
    "TABNAME":"ZETR_T_USAUT",
    "AS4LOCAL":"L",
    "AS4VERS":0,
    "TABCLASS":"TRANSP",
    "SQLTAB":"",
    "DATMIN":0,
    "DATMAX":0,
    "DATAVG":0,
    "CLIDEP":"X",
    "BUFFERED":"",
    "COMPRFLAG":"",
    "LANGDEP":"",
    "ACTFLAG":"",
    "APPLCLASS":"",
    "AUTHCLASS":0,
    "AS4USER":"SAP_CUSTOMER",
    "AS4DATE":"0000-00-00",
    "AS4TIME":"00:00:00",
    "MASTERLANG":"E",
    "MAINFLAG":"X",
    "CONTFLAG":"A",
    "RESERVETAB":"",
    "GLOBALFLAG":"",
    "PROZPUFF":0,
    "VIEWCLASS":"",
    "VIEWGRANT":"",
    "MULTIPLEX":"",
    "SHLPEXI":"",
    "PROXYTYPE":"",
    "EXCLASS":1,
    "WRONGCL":"",
    "ALWAYSTRP":"",
    "ALLDATAINCL":"",
    "WITH_PARAMETERS":"",
    "EXVIEW_INCLUDED":"",
    "KEYMAX_FEATURE":"",
    "KEYLEN_FEATURE":"",
    "TABLEN_FEATURE":"",
    "NONTRP_INCLUDED":"",
    "VIEWREF":"",
    "VIEWREF_ERR":"",
    "VIEWREF_POS_CHG":"",
    "TBFUNC_INCLUDED":"",
    "IS_GTT":"",
    "SESSION_VAR_EX":"",
    "FROM_ENTITY":"",
    "PK_IS_INVHASH":"",
    "USED_SESSION_VARS":"",
    "ABAP_LANGUAGE_VERSION":"5",
    "HDB_ONLY_ENTITY_INCLUDED":"",
    "FIELD_SUFFIX":"",
    "QUOTA_MAX_FIELDS":0,
    "QUOTA_MAX_BYTES":0,
    "QUOTA_SHARE_PARTNER":0,
    "QUOTA_SHARE_CUSTOMER":0
   }
  ]
 },
 {
  "table":"DD02T",
  "data":
  [
   {
    "TABNAME":"ZETR_T_USAUT",
    "DDLANGUAGE":"E",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "DDTEXT":"User Authorizations"
   }
  ]
 },
 {
  "table":"DD03L",
  "data":
  [
   {
    "TABNAME":"ZETR_T_USAUT",
    "FIELDNAME":"BUKRS",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":2,
    "KEYFLAG":"X",
    "MANDATORY":"",
    "ROLLNAME":"BUKRS",
    "CHECKTABLE":"",
    "ADMINFIELD":"0",
    "INTTYPE":"C",
    "INTLEN":8,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"X",
    "DATATYPE":"CHAR",
    "LENG":4,
    "DECIMALS":0,
    "DOMNAME":"BUKRS",
    "SHLPORIGIN":"D",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_T_USAUT",
    "FIELDNAME":"ICIPC",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":7,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"ZETR_E_ICIPC",
    "CHECKTABLE":"",
    "ADMINFIELD":"0",
    "INTTYPE":"C",
    "INTLEN":2,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"CHAR",
    "LENG":1,
    "DECIMALS":0,
    "DOMNAME":"ABAP_BOOLEAN",
    "SHLPORIGIN":"F",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_T_USAUT",
    "FIELDNAME":"MANDT",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":1,
    "KEYFLAG":"X",
    "MANDATORY":"",
    "ROLLNAME":"MANDT",
    "CHECKTABLE":"",
    "ADMINFIELD":"0",
    "INTTYPE":"C",
    "INTLEN":6,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"X",
    "DATATYPE":"CLNT",
    "LENG":3,
    "DECIMALS":0,
    "DOMNAME":"MANDT",
    "SHLPORIGIN":"",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_T_USAUT",
    "FIELDNAME":"OGDIC",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":6,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"ZETR_E_OGDIC",
    "CHECKTABLE":"",
    "ADMINFIELD":"0",
    "INTTYPE":"C",
    "INTLEN":2,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"CHAR",
    "LENG":1,
    "DECIMALS":0,
    "DOMNAME":"ABAP_BOOLEAN",
    "SHLPORIGIN":"F",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_T_USAUT",
    "FIELDNAME":"OGDSC",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":5,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"ZETR_E_OGDSC",
    "CHECKTABLE":"",
    "ADMINFIELD":"0",
    "INTTYPE":"C",
    "INTLEN":2,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"CHAR",
    "LENG":1,
    "DECIMALS":0,
    "DOMNAME":"ABAP_BOOLEAN",
    "SHLPORIGIN":"F",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_T_USAUT",
    "FIELDNAME":"OGISC",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":4,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"ZETR_E_OGISC",
    "CHECKTABLE":"",
    "ADMINFIELD":"0",
    "INTTYPE":"C",
    "INTLEN":2,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"CHAR",
    "LENG":1,
    "DECIMALS":0,
    "DOMNAME":"ABAP_BOOLEAN",
    "SHLPORIGIN":"F",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_T_USAUT",
    "FIELDNAME":"UNAME",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":3,
    "KEYFLAG":"X",
    "MANDATORY":"",
    "ROLLNAME":"SXCO_USER_NAME",
    "CHECKTABLE":"",
    "ADMINFIELD":"0",
    "INTTYPE":"C",
    "INTLEN":24,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"X",
    "DATATYPE":"CHAR",
    "LENG":12,
    "DECIMALS":0,
    "DOMNAME":"SYCHAR12",
    "SHLPORIGIN":"",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   }
  ]
 },
 {
  "table":"DD09L",
  "data":
  [
   {
    "TABNAME":"ZETR_T_USAUT",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "TABKAT":"0",
    "TABART":"APPL0",
    "PUFFERUNG":"",
    "SCHFELDANZ":0,
    "PROTOKOLL":"",
    "SPEICHPUFF":"",
    "AS4USER":"SAP_CUSTOMER",
    "AS4DATE":"0000-00-00",
    "AS4TIME":"00:00:00",
    "TRANSPFLAG":"",
    "RESERVE":"",
    "UEBERSETZ":"",
    "ACTFLAG":"",
    "BUFALLOW":"N",
    "JAVAONLY":"",
    "ROWORCOLST":"C",
    "SHARINGTYPE":"",
    "LOAD_UNIT":""
   }
  ]
 },
 {
  "table":"DDTYPES",
  "data":
  [
   {
    "TYPENAME":"ZETR_T_USAUT",
    "STATE":"N",
    "TYPEKIND":"TABL"
   }
  ]
 },
 {
  "table":"TADIR",
  "data":
  [
   {
    "PGMID":"R3TR",
    "OBJECT":"TABL",
    "OBJ_NAME":"ZETR_T_USAUT",
    "KORRNUM":"",
    "SRCSYSTEM":"...",
    "AUTHOR":"SAP_CUSTOMER",
    "SRCDEP":"",
    "DEVCLASS":"ZETR0",
    "GENFLAG":"",
    "EDTFLAG":"",
    "CPROJECT":" L",
    "MASTERLANG":"E",
    "VERSID":"",
    "PAKNOCHECK":"",
    "OBJSTABLTY":"",
    "COMPONENT":"",
    "CRELEASE":"",
    "DELFLAG":"",
    "TRANSLTTXT":"",
    "CREATED_ON":"2024-05-05",
    "CHECK_DATE":"2024-05-05",
    "CHECK_CFG":""
   }
  ]
 }
]

objects/TABL/ZETR_T_USAUT/TABL ZETR_T_USAUT.asx.json (after)
[
 {
  "table":"DD02L",
  "data":
  [
   {
    "TABNAME":"ZETR_T_USAUT",
    "AS4LOCAL":"L",
    "AS4VERS":0,
    "TABCLASS":"TRANSP",
    "SQLTAB":"",
    "DATMIN":0,
    "DATMAX":0,
    "DATAVG":0,
    "CLIDEP":"X",
    "BUFFERED":"",
    "COMPRFLAG":"",
    "LANGDEP":"",
    "ACTFLAG":"",
    "APPLCLASS":"",
    "AUTHCLASS":0,
    "AS4USER":"SAP_CUSTOMER",
    "AS4DATE":"0000-00-00",
    "AS4TIME":"00:00:00",
    "MASTERLANG":"E",
    "MAINFLAG":"X",
    "CONTFLAG":"A",
    "RESERVETAB":"",
    "GLOBALFLAG":"",
    "PROZPUFF":0,
    "VIEWCLASS":"",
    "VIEWGRANT":"",
    "MULTIPLEX":"",
    "SHLPEXI":"",
    "PROXYTYPE":"",
    "EXCLASS":1,
    "WRONGCL":"",
    "ALWAYSTRP":"",
    "ALLDATAINCL":"",
    "WITH_PARAMETERS":"",
    "EXVIEW_INCLUDED":"",
    "KEYMAX_FEATURE":"",
    "KEYLEN_FEATURE":"",
    "TABLEN_FEATURE":"",
    "NONTRP_INCLUDED":"",
    "VIEWREF":"",
    "VIEWREF_ERR":"",
    "VIEWREF_POS_CHG":"",
    "TBFUNC_INCLUDED":"",
    "IS_GTT":"",
    "SESSION_VAR_EX":"",
    "FROM_ENTITY":"",
    "PK_IS_INVHASH":"",
    "USED_SESSION_VARS":"",
    "ABAP_LANGUAGE_VERSION":"5",
    "HDB_ONLY_ENTITY_INCLUDED":"",
    "FIELD_SUFFIX":"",
    "QUOTA_MAX_FIELDS":0,
    "QUOTA_MAX_BYTES":0,
    "QUOTA_SHARE_PARTNER":0,
    "QUOTA_SHARE_CUSTOMER":0
   }
  ]
 },
 {
  "table":"DD02T",
  "data":
  [
   {
    "TABNAME":"ZETR_T_USAUT",
    "DDLANGUAGE":"E",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "DDTEXT":"User Authorizations"
   }
  ]
 },
 {
  "table":"DD03L",
  "data":
  [
   {
    "TABNAME":"ZETR_T_USAUT",
    "FIELDNAME":"BUKRS",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":2,
    "KEYFLAG":"X",
    "MANDATORY":"",
    "ROLLNAME":"BUKRS",
    "CHECKTABLE":"",
    "ADMINFIELD":"0",
    "INTTYPE":"C",
    "INTLEN":8,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"X",
    "DATATYPE":"CHAR",
    "LENG":4,
    "DECIMALS":0,
    "DOMNAME":"BUKRS",
    "SHLPORIGIN":"D",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_T_USAUT",
    "FIELDNAME":"ICIPC",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":9,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"ZETR_E_ICIPC",
    "CHECKTABLE":"",
    "ADMINFIELD":"0",
    "INTTYPE":"C",
    "INTLEN":2,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"CHAR",
    "LENG":1,
    "DECIMALS":0,
    "DOMNAME":"ABAP_BOOLEAN",
    "SHLPORIGIN":"F",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_T_USAUT",
    "FIELDNAME":"MANDT",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":1,
    "KEYFLAG":"X",
    "MANDATORY":"",
    "ROLLNAME":"MANDT",
    "CHECKTABLE":"",
    "ADMINFIELD":"0",
    "INTTYPE":"C",
    "INTLEN":6,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"X",
    "DATATYPE":"CLNT",
    "LENG":3,
    "DECIMALS":0,
    "DOMNAME":"MANDT",
    "SHLPORIGIN":"",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_T_USAUT",
    "FIELDNAME":"OGDIC",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":8,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"ZETR_E_OGDIC",
    "CHECKTABLE":"",
    "ADMINFIELD":"0",
    "INTTYPE":"C",
    "INTLEN":2,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"CHAR",
    "LENG":1,
    "DECIMALS":0,
    "DOMNAME":"ABAP_BOOLEAN",
    "SHLPORIGIN":"F",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_T_USAUT",
    "FIELDNAME":"OGDMR",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":7,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"ZETR_E_OGDMR",
    "CHECKTABLE":"",
    "ADMINFIELD":"0",
    "INTTYPE":"C",
    "INTLEN":2,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"CHAR",
    "LENG":1,
    "DECIMALS":0,
    "DOMNAME":"ABAP_BOOLEAN",
    "SHLPORIGIN":"F",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_T_USAUT",
    "FIELDNAME":"OGDSC",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":5,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"ZETR_E_OGDSC",
    "CHECKTABLE":"",
    "ADMINFIELD":"0",
    "INTTYPE":"C",
    "INTLEN":2,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"CHAR",
    "LENG":1,
    "DECIMALS":0,
    "DOMNAME":"ABAP_BOOLEAN",
    "SHLPORIGIN":"F",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_T_USAUT",
    "FIELDNAME":"OGIMR",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":6,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"ZETR_E_OGIMR",
    "CHECKTABLE":"",
    "ADMINFIELD":"0",
    "INTTYPE":"C",
    "INTLEN":2,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"CHAR",
    "LENG":1,
    "DECIMALS":0,
    "DOMNAME":"ABAP_BOOLEAN",
    "SHLPORIGIN":"F",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_T_USAUT",
    "FIELDNAME":"OGISC",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":4,
    "KEYFLAG":"",
    "MANDATORY":"",
    "ROLLNAME":"ZETR_E_OGISC",
    "CHECKTABLE":"",
    "ADMINFIELD":"0",
    "INTTYPE":"C",
    "INTLEN":2,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"",
    "DATATYPE":"CHAR",
    "LENG":1,
    "DECIMALS":0,
    "DOMNAME":"ABAP_BOOLEAN",
    "SHLPORIGIN":"F",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   },
   {
    "TABNAME":"ZETR_T_USAUT",
    "FIELDNAME":"UNAME",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "POSITION":3,
    "KEYFLAG":"X",
    "MANDATORY":"",
    "ROLLNAME":"SXCO_USER_NAME",
    "CHECKTABLE":"",
    "ADMINFIELD":"0",
    "INTTYPE":"C",
    "INTLEN":24,
    "REFTABLE":"",
    "PRECFIELD":"",
    "REFFIELD":"",
    "CONROUT":"",
    "NOTNULL":"X",
    "DATATYPE":"CHAR",
    "LENG":12,
    "DECIMALS":0,
    "DOMNAME":"SYCHAR12",
    "SHLPORIGIN":"",
    "TABLETYPE":"",
    "DEPTH":0,
    "COMPTYPE":"E",
    "REFTYPE":"",
    "LANGUFLAG":"",
    "DBPOSITION":0,
    "ANONYMOUS":"",
    "OUTPUTSTYLE":0,
    "SRS_ID":0
   }
  ]
 },
 {
  "table":"DD09L",
  "data":
  [
   {
    "TABNAME":"ZETR_T_USAUT",
    "AS4LOCAL":"N",
    "AS4VERS":0,
    "TABKAT":"0",
    "TABART":"APPL0",
    "PUFFERUNG":"",
    "SCHFELDANZ":0,
    "PROTOKOLL":"",
    "SPEICHPUFF":"",
    "AS4USER":"SAP_CUSTOMER",
    "AS4DATE":"0000-00-00",
    "AS4TIME":"00:00:00",
    "TRANSPFLAG":"",
    "RESERVE":"",
    "UEBERSETZ":"",
    "ACTFLAG":"",
    "BUFALLOW":"N",
    "JAVAONLY":"",
    "ROWORCOLST":"C",
    "SHARINGTYPE":"",
    "LOAD_UNIT":""
   }
  ]
 },
 {
  "table":"DDTYPES",
  "data":
  [
   {
    "TYPENAME":"ZETR_T_USAUT",
    "STATE":"N",
    "TYPEKIND":"TABL"
   }
  ]
 },
 {
  "table":"TADIR",
  "data":
  [
   {
    "PGMID":"R3TR",
    "OBJECT":"TABL",
    "OBJ_NAME":"ZETR_T_USAUT",
    "KORRNUM":"",
    "SRCSYSTEM":"...",
    "AUTHOR":"SAP_CUSTOMER",
    "SRCDEP":"",
    "DEVCLASS":"ZETR0",
    "GENFLAG":"",
    "EDTFLAG":"",
    "CPROJECT":" L",
    "MASTERLANG":"E",
    "VERSID":"",
    "PAKNOCHECK":"",
    "OBJSTABLTY":"",
    "COMPONENT":"",
    "CRELEASE":"",
    "DELFLAG":"",
    "TRANSLTTXT":"",
    "CREATED_ON":"2024-05-05",
    "CHECK_DATE":"2024-05-05",
    "CHECK_CFG":""
   }
  ]
 }
]

objects/TABL/ZETR_T_USAUT/TABL ZETR_T_USAUT.asx.json (diff)
@@ -117,7 +117,7 @@
     "FIELDNAME":"ICIPC",
     "AS4LOCAL":"N",
     "AS4VERS":0,
-    "POSITION":7,
+    "POSITION":9,
     "KEYFLAG":"",
     "MANDATORY":"",
     "ROLLNAME":"ZETR_E_ICIPC",
@@ -183,10 +183,43 @@
     "FIELDNAME":"OGDIC",
     "AS4LOCAL":"N",
     "AS4VERS":0,
-    "POSITION":6,
+    "POSITION":8,
     "KEYFLAG":"",
     "MANDATORY":"",
     "ROLLNAME":"ZETR_E_OGDIC",
+    "CHECKTABLE":"",
+    "ADMINFIELD":"0",
+    "INTTYPE":"C",
+    "INTLEN":2,
+    "REFTABLE":"",
+    "PRECFIELD":"",
+    "REFFIELD":"",
+    "CONROUT":"",
+    "NOTNULL":"",
+    "DATATYPE":"CHAR",
+    "LENG":1,
+    "DECIMALS":0,
+    "DOMNAME":"ABAP_BOOLEAN",
+    "SHLPORIGIN":"F",
+    "TABLETYPE":"",
+    "DEPTH":0,
+    "COMPTYPE":"E",
+    "REFTYPE":"",
+    "LANGUFLAG":"",
+    "DBPOSITION":0,
+    "ANONYMOUS":"",
+    "OUTPUTSTYLE":0,
+    "SRS_ID":0
+   },
+   {
+    "TABNAME":"ZETR_T_USAUT",
+    "FIELDNAME":"OGDMR",
+    "AS4LOCAL":"N",
+    "AS4VERS":0,
+    "POSITION":7,
+    "KEYFLAG":"",
+    "MANDATORY":"",
+    "ROLLNAME":"ZETR_E_OGDMR",
     "CHECKTABLE":"",
     "ADMINFIELD":"0",
     "INTTYPE":"C",
@@ -220,6 +253,39 @@
     "KEYFLAG":"",
     "MANDATORY":"",
     "ROLLNAME":"ZETR_E_OGDSC",
+    "CHECKTABLE":"",
+    "ADMINFIELD":"0",
+    "INTTYPE":"C",
+    "INTLEN":2,
+    "REFTABLE":"",
+    "PRECFIELD":"",
+    "REFFIELD":"",
+    "CONROUT":"",
+    "NOTNULL":"",
+    "DATATYPE":"CHAR",
+    "LENG":1,
+    "DECIMALS":0,
+    "DOMNAME":"ABAP_BOOLEAN",
+    "SHLPORIGIN":"F",
+    "TABLETYPE":"",
+    "DEPTH":0,
+    "COMPTYPE":"E",
+    "REFTYPE":"",
+    "LANGUFLAG":"",
+    "DBPOSITION":0,
+    "ANONYMOUS":"",
+    "OUTPUTSTYLE":0,
+    "SRS_ID":0
+   },
+   {
+    "TABNAME":"ZETR_T_USAUT",
+    "FIELDNAME":"OGIMR",
+    "AS4LOCAL":"N",
+    "AS4VERS":0,
+    "POSITION":6,
+    "KEYFLAG":"",
+    "MANDATORY":"",
+    "ROLLNAME":"ZETR_E_OGIMR",
     "CHECKTABLE":"",
     "ADMINFIELD":"0",
     "INTTYPE":"C",
