objects/SAJC/ZETR_AJC_DELIVERY_SAVE/SAJC ZETR_AJC_DELIVERY_SAVE.asx.json (before)
[
 {
  "table":"APJ_W_JCE_PAR",
  "data":
  [
   {
    "JOB_CATALOG_ENTRY_NAME":"ZETR_AJC_DELIVERY_SAVE",
    "JOB_CATALOG_ENTRY_VERSION":0,
    "JOB_PARAMETER_NAME":"S_AWTYP",
    "MANDATORY_IND":"",
    "JOB_PARAMETER_GROUP_NAME":"",
    "JOB_PARAMETER_HIDDEN_IND":"",
    "JOB_PARAMETER_POSITION":4,
    "JOB_PARAMETER_TYPE_C":"",
    "ALTERNATIVE_SHLP_NAME":"",
    "ALTERNATIVE_SHLP_TEXT_FIELD":"",
    "ALTERNATIVE_SHLP_TYPE":"",
    "CONTROLLED_BY_PARAM_NAME":"",
    "INDENT_IND":"",
    "BE_CONTROL_REQUIRED_IND":"",
    "VALUE_CONTROLLED_BY_PARAM_NAME":"",
    "JOB_SEQUENCE_NAME":"",
    "JOB_SEQUENCE_PARAMETER_NAME":"",
    "JOB_PARAMETER_READ_ONLY_IND":"",
    "REF_JCE_SEQUENCE_NAME":"",
    "REF_JCE_PARAMETER_NAME":"",
    "TEXT_AREA_ROWS":"0",
    "ONLY_MS_SUPPORTED_IND":"",
    "SCREEN_ELEMENT":"",
    "RADIOBUTTON_GROUP":""
   },
   {
    "JOB_CATALOG_ENTRY_NAME":"ZETR_AJC_DELIVERY_SAVE",
    "JOB_CATALOG_ENTRY_VERSION":0,
    "JOB_PARAMETER_NAME":"S_BELNR",
    "MANDATORY_IND":"",
    "JOB_PARAMETER_GROUP_NAME":"",
    "JOB_PARAMETER_HIDDEN_IND":"",
    "JOB_PARAMETER_POSITION":2,
    "JOB_PARAMETER_TYPE_C":"",
    "ALTERNATIVE_SHLP_NAME":"",
    "ALTERNATIVE_SHLP_TEXT_FIELD":"",
    "ALTERNATIVE_SHLP_TYPE":"",
    "CONTROLLED_BY_PARAM_NAME":"",
    "INDENT_IND":"",
    "BE_CONTROL_REQUIRED_IND":"",
    "VALUE_CONTROLLED_BY_PARAM_NAME":"",
    "JOB_SEQUENCE_NAME":"",
    "JOB_SEQUENCE_PARAMETER_NAME":"",
    "JOB_PARAMETER_READ_ONLY_IND":"",
    "REF_JCE_SEQUENCE_NAME":"",
    "REF_JCE_PARAMETER_NAME":"",
    "TEXT_AREA_ROWS":"0",
    "ONLY_MS_SUPPORTED_IND":"",
    "SCREEN_ELEMENT":"",
    "RADIOBUTTON_GROUP":""
   },
   {
    "JOB_CATALOG_ENTRY_NAME":"ZETR_AJC_DELIVERY_SAVE",
    "JOB_CATALOG_ENTRY_VERSION":0,
    "JOB_PARAMETER_NAME":"S_BUKRS",
    "MANDATORY_IND":"",
    "JOB_PARAMETER_GROUP_NAME":"",
    "JOB_PARAMETER_HIDDEN_IND":"",
    "JOB_PARAMETER_POSITION":1,
    "JOB_PARAMETER_TYPE_C":"",
    "ALTERNATIVE_SHLP_NAME":"",
    "ALTERNATIVE_SHLP_TEXT_FIELD":"",
    "ALTERNATIVE_SHLP_TYPE":"",
    "CONTROLLED_BY_PARAM_NAME":"",
    "INDENT_IND":"",
    "BE_CONTROL_REQUIRED_IND":"",
    "VALUE_CONTROLLED_BY_PARAM_NAME":"",
    "JOB_SEQUENCE_NAME":"",
    "JOB_SEQUENCE_PARAMETER_NAME":"",
    "JOB_PARAMETER_READ_ONLY_IND":"",
    "REF_JCE_SEQUENCE_NAME":"",
    "REF_JCE_PARAMETER_NAME":"",
    "TEXT_AREA_ROWS":"0",
    "ONLY_MS_SUPPORTED_IND":"",
    "SCREEN_ELEMENT":"",
    "RADIOBUTTON_GROUP":""
   },
   {
    "JOB_CATALOG_ENTRY_NAME":"ZETR_AJC_DELIVERY_SAVE",
    "JOB_CATALOG_ENTRY_VERSION":0,
    "JOB_PARAMETER_NAME":"S_ERDAT",
    "MANDATORY_IND":"",
    "JOB_PARAMETER_GROUP_NAME":"",
    "JOB_PARAMETER_HIDDEN_IND":"",
    "JOB_PARAMETER_POSITION":9,
    "JOB_PARAMETER_TYPE_C":"",
    "ALTERNATIVE_SHLP_NAME":"",
    "ALTERNATIVE_SHLP_TEXT_FIELD":"",
    "ALTERNATIVE_SHLP_TYPE":"",
    "CONTROLLED_BY_PARAM_NAME":"",
    "INDENT_IND":"",
    "BE_CONTROL_REQUIRED_IND":"",
    "VALUE_CONTROLLED_BY_PARAM_NAME":"",
    "JOB_SEQUENCE_NAME":"",
    "JOB_SEQUENCE_PARAMETER_NAME":"",
    "JOB_PARAMETER_READ_ONLY_IND":"",
    "REF_JCE_SEQUENCE_NAME":"",
    "REF_JCE_PARAMETER_NAME":"",
    "TEXT_AREA_ROWS":"0",
    "ONLY_MS_SUPPORTED_IND":"",
    "SCREEN_ELEMENT":"",
    "RADIOBUTTON_GROUP":""
   },
   {
    "JOB_CATALOG_ENTRY_NAME":"ZETR_AJC_DELIVERY_SAVE",
    "JOB_CATALOG_ENTRY_VERSION":0,
    "JOB_PARAMETER_NAME":"S_ERNAM",
    "MANDATORY_IND":"",
    "JOB_PARAMETER_GROUP_NAME":"",
    "JOB_PARAMETER_HIDDEN_IND":"",
    "JOB_PARAMETER_POSITION":8,
    "JOB_PARAMETER_TYPE_C":"",
    "ALTERNATIVE_SHLP_NAME":"",
    "ALTERNATIVE_SHLP_TEXT_FIELD":"",
    "ALTERNATIVE_SHLP_TYPE":"",
    "CONTROLLED_BY_PARAM_NAME":"",
    "INDENT_IND":"",
    "BE_CONTROL_REQUIRED_IND":"",
    "VALUE_CONTROLLED_BY_PARAM_NAME":"",
    "JOB_SEQUENCE_NAME":"",
    "JOB_SEQUENCE_PARAMETER_NAME":"",
    "JOB_PARAMETER_READ_ONLY_IND":"",
    "REF_JCE_SEQUENCE_NAME":"",
    "REF_JCE_PARAMETER_NAME":"",
    "TEXT_AREA_ROWS":"0",
    "ONLY_MS_SUPPORTED_IND":"",
    "SCREEN_ELEMENT":"",
    "RADIOBUTTON_GROUP":""
   },
   {
    "JOB_CATALOG_ENTRY_NAME":"ZETR_AJC_DELIVERY_SAVE",
    "JOB_CATALOG_ENTRY_VERSION":0,
    "JOB_PARAMETER_NAME":"S_FIDTY",
    "MANDATORY_IND":"",
    "JOB_PARAMETER_GROUP_NAME":"",
    "JOB_PARAMETER_HIDDEN_IND":"",
    "JOB_PARAMETER_POSITION":6,
    "JOB_PARAMETER_TYPE_C":"",
    "ALTERNATIVE_SHLP_NAME":"",
    "ALTERNATIVE_SHLP_TEXT_FIELD":"",
    "ALTERNATIVE_SHLP_TYPE":"",
    "CONTROLLED_BY_PARAM_NAME":"",
    "INDENT_IND":"",
    "BE_CONTROL_REQUIRED_IND":"",
    "VALUE_CONTROLLED_BY_PARAM_NAME":"",
    "JOB_SEQUENCE_NAME":"",
    "JOB_SEQUENCE_PARAMETER_NAME":"",
    "JOB_PARAMETER_READ_ONLY_IND":"",
    "REF_JCE_SEQUENCE_NAME":"",
    "REF_JCE_PARAMETER_NAME":"",
    "TEXT_AREA_ROWS":"0",
    "ONLY_MS_SUPPORTED_IND":"",
    "SCREEN_ELEMENT":"",
    "RADIOBUTTON_GROUP":""
   },
   {
    "JOB_CATALOG_ENTRY_NAME":"ZETR_AJC_DELIVERY_SAVE",
    "JOB_CATALOG_ENTRY_VERSION":0,
    "JOB_PARAMETER_NAME":"S_GJAHR",
    "MANDATORY_IND":"",
    "JOB_PARAMETER_GROUP_NAME":"",
    "JOB_PARAMETER_HIDDEN_IND":"",
    "JOB_PARAMETER_POSITION":3,
    "JOB_PARAMETER_TYPE_C":"",
    "ALTERNATIVE_SHLP_NAME":"",
    "ALTERNATIVE_SHLP_TEXT_FIELD":"",
    "ALTERNATIVE_SHLP_TYPE":"",
    "CONTROLLED_BY_PARAM_NAME":"",
    "INDENT_IND":"",
    "BE_CONTROL_REQUIRED_IND":"",
    "VALUE_CONTROLLED_BY_PARAM_NAME":"",
    "JOB_SEQUENCE_NAME":"",
    "JOB_SEQUENCE_PARAMETER_NAME":"",
    "JOB_PARAMETER_READ_ONLY_IND":"",
    "REF_JCE_SEQUENCE_NAME":"",
    "REF_JCE_PARAMETER_NAME":"",
    "TEXT_AREA_ROWS":"0",
    "ONLY_MS_SUPPORTED_IND":"",
    "SCREEN_ELEMENT":"",
    "RADIOBUTTON_GROUP":""
   },
   {
    "JOB_CATALOG_ENTRY_NAME":"ZETR_AJC_DELIVERY_SAVE",
    "JOB_CATALOG_ENTRY_VERSION":0,
    "JOB_PARAMETER_NAME":"S_MMDTY",
    "MANDATORY_IND":"",
    "JOB_PARAMETER_GROUP_NAME":"",
    "JOB_PARAMETER_HIDDEN_IND":"",
    "JOB_PARAMETER_POSITION":7,
    "JOB_PARAMETER_TYPE_C":"",
    "ALTERNATIVE_SHLP_NAME":"",
    "ALTERNATIVE_SHLP_TEXT_FIELD":"",
    "ALTERNATIVE_SHLP_TYPE":"",
    "CONTROLLED_BY_PARAM_NAME":"",
    "INDENT_IND":"",
    "BE_CONTROL_REQUIRED_IND":"",
    "VALUE_CONTROLLED_BY_PARAM_NAME":"",
    "JOB_SEQUENCE_NAME":"",
    "JOB_SEQUENCE_PARAMETER_NAME":"",
    "JOB_PARAMETER_READ_ONLY_IND":"",
    "REF_JCE_SEQUENCE_NAME":"",
    "REF_JCE_PARAMETER_NAME":"",
    "TEXT_AREA_ROWS":"0",
    "ONLY_MS_SUPPORTED_IND":"",
    "SCREEN_ELEMENT":"",
    "RADIOBUTTON_GROUP":""
   },
   {
    "JOB_CATALOG_ENTRY_NAME":"ZETR_AJC_DELIVERY_SAVE",
    "JOB_CATALOG_ENTRY_VERSION":0,
    "JOB_PARAMETER_NAME":"S_SDDTY",
    "MANDATORY_IND":"",
    "JOB_PARAMETER_GROUP_NAME":"",
    "JOB_PARAMETER_HIDDEN_IND":"",
    "JOB_PARAMETER_POSITION":5,
    "JOB_PARAMETER_TYPE_C":"",
    "ALTERNATIVE_SHLP_NAME":"",
    "ALTERNATIVE_SHLP_TEXT_FIELD":"",
    "ALTERNATIVE_SHLP_TYPE":"",
    "CONTROLLED_BY_PARAM_NAME":"",
    "INDENT_IND":"",
    "BE_CONTROL_REQUIRED_IND":"",
    "VALUE_CONTROLLED_BY_PARAM_NAME":"",
    "JOB_SEQUENCE_NAME":"",
    "JOB_SEQUENCE_PARAMETER_NAME":"",
    "JOB_PARAMETER_READ_ONLY_IND":"",
    "REF_JCE_SEQUENCE_NAME":"",
    "REF_JCE_PARAMETER_NAME":"",
    "TEXT_AREA_ROWS":"0",
    "ONLY_MS_SUPPORTED_IND":"",
    "SCREEN_ELEMENT":"",
    "RADIOBUTTON_GROUP":""
   }
  ]
 },
 {
  "table":"APJ_W_JCE_ROOT",
  "data":
  [
   {
    "JOB_CATALOG_ENTRY_NAME":"ZETR_AJC_DELIVERY_SAVE",
    "JOB_CATALOG_ENTRY_VERSION":0,
    "REPORT_NAME":"ZCL_ETR_DELIVERY_SAVE_JOB",
    "JOB_TYPE_C":"A",
    "CREA_DATE_TIME":"+20241029152851.0000000",
    "CREA_USER_ACCT":"SAP_CUSTOMER",
    "LST_CH_DATE_TIME":"+20241029152854.5778390",
    "LST_CH_USER_ACCT":"SAP_CUSTOMER",
    "SCOPING_RELEVANT_IND":"",
    "CHECK_CLASS":"",
    "LOG_HANDLING_TYPE_C":"",
    "JOB_CATALOG_ENTRY_TYPE_C":"M",
    "JOB_DELETE_EXIT_CLASS":"",
    "VALUE_HELP_EXIT_CLASS":"",
    "TEXT_EXIT_CLASS":"",
    "NOTIF_EXIT_CLASS":"",
    "NO_APPL_CHK_DT":"",
    "SPOOL_TYPE_C":"",
    "INTENT":"",
    "LOG_INTENT":"",
    "ABAP_LANGUAGE_VERSION":"5",
    "AUTH_GROUP":""
   }
  ]
 },
 {
  "table":"APJ_W_JCE_RO_T",
  "data":
  [
   {
    "JOB_CATALOG_ENTRY_NAME":"ZETR_AJC_DELIVERY_SAVE",
    "JOB_CATALOG_ENTRY_VERSION":0,
    "LANGU":"E",
    "TEXT":"eSolutions - Save Unsaved Outgoing Deliveries",
    "LOG_MESSAGE":""
   }
  ]
 },
 {
  "table":"TADIR",
  "data":
  [
   {
    "PGMID":"R3TR",
    "OBJECT":"SAJC",
    "OBJ_NAME":"ZETR_AJC_DELIVERY_SAVE",
    "KORRNUM":"",
    "SRCSYSTEM":"...",
    "AUTHOR":"SAP_CUSTOMER",
    "SRCDEP":"",
    "DEVCLASS":"ZETR0",
    "GENFLAG":"",
    "EDTFLAG":"",
    "CPROJECT":" L",
    "MASTERLANG":"E",
    "VERSID":"",
    "PAKNOCHECK":"",
    "OBJSTABLTY":"",
    "COMPONENT":"",
    "CRELEASE":"",
    "DELFLAG":"",
    "TRANSLTTXT":"",
    "CREATED_ON":"2024-10-29",
    "CHECK_DATE":"2024-10-29",
    "CHECK_CFG":""
   }
  ]
 }
]

objects/SAJC/ZETR_AJC_DELIVERY_SAVE/SAJC ZETR_AJC_DELIVERY_SAVE.asx.json (after)
[
 {
  "table":"APJ_W_JCE_PAR",
  "data":
  [
   {
    "JOB_CATALOG_ENTRY_NAME":"ZETR_AJC_DELIVERY_SAVE",
    "JOB_CATALOG_ENTRY_VERSION":0,
    "JOB_PARAMETER_NAME":"S_AWTYP",
    "MANDATORY_IND":"",
    "JOB_PARAMETER_GROUP_NAME":"",
    "JOB_PARAMETER_HIDDEN_IND":"",
    "JOB_PARAMETER_POSITION":4,
    "JOB_PARAMETER_TYPE_C":"",
    "ALTERNATIVE_SHLP_NAME":"",
    "ALTERNATIVE_SHLP_TEXT_FIELD":"",
    "ALTERNATIVE_SHLP_TYPE":"",
    "CONTROLLED_BY_PARAM_NAME":"",
    "INDENT_IND":"",
    "BE_CONTROL_REQUIRED_IND":"",
    "VALUE_CONTROLLED_BY_PARAM_NAME":"",
    "JOB_SEQUENCE_NAME":"",
    "JOB_SEQUENCE_PARAMETER_NAME":"",
    "JOB_PARAMETER_READ_ONLY_IND":"",
    "REF_JCE_SEQUENCE_NAME":"",
    "REF_JCE_PARAMETER_NAME":"",
    "TEXT_AREA_ROWS":"0",
    "ONLY_MS_SUPPORTED_IND":"",
    "SCREEN_ELEMENT":"",
    "RADIOBUTTON_GROUP":""
   },
   {
    "JOB_CATALOG_ENTRY_NAME":"ZETR_AJC_DELIVERY_SAVE",
    "JOB_CATALOG_ENTRY_VERSION":0,
    "JOB_PARAMETER_NAME":"S_BELNR",
    "MANDATORY_IND":"",
    "JOB_PARAMETER_GROUP_NAME":"",
    "JOB_PARAMETER_HIDDEN_IND":"",
    "JOB_PARAMETER_POSITION":2,
    "JOB_PARAMETER_TYPE_C":"",
    "ALTERNATIVE_SHLP_NAME":"",
    "ALTERNATIVE_SHLP_TEXT_FIELD":"",
    "ALTERNATIVE_SHLP_TYPE":"",
    "CONTROLLED_BY_PARAM_NAME":"",
    "INDENT_IND":"",
    "BE_CONTROL_REQUIRED_IND":"",
    "VALUE_CONTROLLED_BY_PARAM_NAME":"",
    "JOB_SEQUENCE_NAME":"",
    "JOB_SEQUENCE_PARAMETER_NAME":"",
    "JOB_PARAMETER_READ_ONLY_IND":"",
    "REF_JCE_SEQUENCE_NAME":"",
    "REF_JCE_PARAMETER_NAME":"",
    "TEXT_AREA_ROWS":"0",
    "ONLY_MS_SUPPORTED_IND":"",
    "SCREEN_ELEMENT":"",
    "RADIOBUTTON_GROUP":""
   },
   {
    "JOB_CATALOG_ENTRY_NAME":"ZETR_AJC_DELIVERY_SAVE",
    "JOB_CATALOG_ENTRY_VERSION":0,
    "JOB_PARAMETER_NAME":"S_BLDAT",
    "MANDATORY_IND":"",
    "JOB_PARAMETER_GROUP_NAME":"",
    "JOB_PARAMETER_HIDDEN_IND":"",
    "JOB_PARAMETER_POSITION":10,
    "JOB_PARAMETER_TYPE_C":"",
    "ALTERNATIVE_SHLP_NAME":"",
    "ALTERNATIVE_SHLP_TEXT_FIELD":"",
    "ALTERNATIVE_SHLP_TYPE":"",
    "CONTROLLED_BY_PARAM_NAME":"",
    "INDENT_IND":"",
    "BE_CONTROL_REQUIRED_IND":"",
    "VALUE_CONTROLLED_BY_PARAM_NAME":"",
    "JOB_SEQUENCE_NAME":"",
    "JOB_SEQUENCE_PARAMETER_NAME":"",
    "JOB_PARAMETER_READ_ONLY_IND":"",
    "REF_JCE_SEQUENCE_NAME":"",
    "REF_JCE_PARAMETER_NAME":"",
    "TEXT_AREA_ROWS":"0",
    "ONLY_MS_SUPPORTED_IND":"",
    "SCREEN_ELEMENT":"",
    "RADIOBUTTON_GROUP":""
   },
   {
    "JOB_CATALOG_ENTRY_NAME":"ZETR_AJC_DELIVERY_SAVE",
    "JOB_CATALOG_ENTRY_VERSION":0,
    "JOB_PARAMETER_NAME":"S_BUKRS",
    "MANDATORY_IND":"",
    "JOB_PARAMETER_GROUP_NAME":"",
    "JOB_PARAMETER_HIDDEN_IND":"",
    "JOB_PARAMETER_POSITION":1,
    "JOB_PARAMETER_TYPE_C":"",
    "ALTERNATIVE_SHLP_NAME":"",
    "ALTERNATIVE_SHLP_TEXT_FIELD":"",
    "ALTERNATIVE_SHLP_TYPE":"",
    "CONTROLLED_BY_PARAM_NAME":"",
    "INDENT_IND":"",
    "BE_CONTROL_REQUIRED_IND":"",
    "VALUE_CONTROLLED_BY_PARAM_NAME":"",
    "JOB_SEQUENCE_NAME":"",
    "JOB_SEQUENCE_PARAMETER_NAME":"",
    "JOB_PARAMETER_READ_ONLY_IND":"",
    "REF_JCE_SEQUENCE_NAME":"",
    "REF_JCE_PARAMETER_NAME":"",
    "TEXT_AREA_ROWS":"0",
    "ONLY_MS_SUPPORTED_IND":"",
    "SCREEN_ELEMENT":"",
    "RADIOBUTTON_GROUP":""
   },
   {
    "JOB_CATALOG_ENTRY_NAME":"ZETR_AJC_DELIVERY_SAVE",
    "JOB_CATALOG_ENTRY_VERSION":0,
    "JOB_PARAMETER_NAME":"S_ERDAT",
    "MANDATORY_IND":"",
    "JOB_PARAMETER_GROUP_NAME":"",
    "JOB_PARAMETER_HIDDEN_IND":"",
    "JOB_PARAMETER_POSITION":9,
    "JOB_PARAMETER_TYPE_C":"",
    "ALTERNATIVE_SHLP_NAME":"",
    "ALTERNATIVE_SHLP_TEXT_FIELD":"",
    "ALTERNATIVE_SHLP_TYPE":"",
    "CONTROLLED_BY_PARAM_NAME":"",
    "INDENT_IND":"",
    "BE_CONTROL_REQUIRED_IND":"",
    "VALUE_CONTROLLED_BY_PARAM_NAME":"",
    "JOB_SEQUENCE_NAME":"",
    "JOB_SEQUENCE_PARAMETER_NAME":"",
    "JOB_PARAMETER_READ_ONLY_IND":"",
    "REF_JCE_SEQUENCE_NAME":"",
    "REF_JCE_PARAMETER_NAME":"",
    "TEXT_AREA_ROWS":"0",
    "ONLY_MS_SUPPORTED_IND":"",
    "SCREEN_ELEMENT":"",
    "RADIOBUTTON_GROUP":""
   },
   {
    "JOB_CATALOG_ENTRY_NAME":"ZETR_AJC_DELIVERY_SAVE",
    "JOB_CATALOG_ENTRY_VERSION":0,
    "JOB_PARAMETER_NAME":"S_ERNAM",
    "MANDATORY_IND":"",
    "JOB_PARAMETER_GROUP_NAME":"",
    "JOB_PARAMETER_HIDDEN_IND":"",
    "JOB_PARAMETER_POSITION":8,
    "JOB_PARAMETER_TYPE_C":"",
    "ALTERNATIVE_SHLP_NAME":"",
    "ALTERNATIVE_SHLP_TEXT_FIELD":"",
    "ALTERNATIVE_SHLP_TYPE":"",
    "CONTROLLED_BY_PARAM_NAME":"",
    "INDENT_IND":"",
    "BE_CONTROL_REQUIRED_IND":"",
    "VALUE_CONTROLLED_BY_PARAM_NAME":"",
    "JOB_SEQUENCE_NAME":"",
    "JOB_SEQUENCE_PARAMETER_NAME":"",
    "JOB_PARAMETER_READ_ONLY_IND":"",
    "REF_JCE_SEQUENCE_NAME":"",
    "REF_JCE_PARAMETER_NAME":"",
    "TEXT_AREA_ROWS":"0",
    "ONLY_MS_SUPPORTED_IND":"",
    "SCREEN_ELEMENT":"",
    "RADIOBUTTON_GROUP":""
   },
   {
    "JOB_CATALOG_ENTRY_NAME":"ZETR_AJC_DELIVERY_SAVE",
    "JOB_CATALOG_ENTRY_VERSION":0,
    "JOB_PARAMETER_NAME":"S_FIDTY",
    "MANDATORY_IND":"",
    "JOB_PARAMETER_GROUP_NAME":"",
    "JOB_PARAMETER_HIDDEN_IND":"",
    "JOB_PARAMETER_POSITION":6,
    "JOB_PARAMETER_TYPE_C":"",
    "ALTERNATIVE_SHLP_NAME":"",
    "ALTERNATIVE_SHLP_TEXT_FIELD":"",
    "ALTERNATIVE_SHLP_TYPE":"",
    "CONTROLLED_BY_PARAM_NAME":"",
    "INDENT_IND":"",
    "BE_CONTROL_REQUIRED_IND":"",
    "VALUE_CONTROLLED_BY_PARAM_NAME":"",
    "JOB_SEQUENCE_NAME":"",
    "JOB_SEQUENCE_PARAMETER_NAME":"",
    "JOB_PARAMETER_READ_ONLY_IND":"",
    "REF_JCE_SEQUENCE_NAME":"",
    "REF_JCE_PARAMETER_NAME":"",
    "TEXT_AREA_ROWS":"0",
    "ONLY_MS_SUPPORTED_IND":"",
    "SCREEN_ELEMENT":"",
    "RADIOBUTTON_GROUP":""
   },
   {
    "JOB_CATALOG_ENTRY_NAME":"ZETR_AJC_DELIVERY_SAVE",
    "JOB_CATALOG_ENTRY_VERSION":0,
    "JOB_PARAMETER_NAME":"S_GJAHR",
    "MANDATORY_IND":"",
    "JOB_PARAMETER_GROUP_NAME":"",
    "JOB_PARAMETER_HIDDEN_IND":"",
    "JOB_PARAMETER_POSITION":3,
    "JOB_PARAMETER_TYPE_C":"",
    "ALTERNATIVE_SHLP_NAME":"",
    "ALTERNATIVE_SHLP_TEXT_FIELD":"",
    "ALTERNATIVE_SHLP_TYPE":"",
    "CONTROLLED_BY_PARAM_NAME":"",
    "INDENT_IND":"",
    "BE_CONTROL_REQUIRED_IND":"",
    "VALUE_CONTROLLED_BY_PARAM_NAME":"",
    "JOB_SEQUENCE_NAME":"",
    "JOB_SEQUENCE_PARAMETER_NAME":"",
    "JOB_PARAMETER_READ_ONLY_IND":"",
    "REF_JCE_SEQUENCE_NAME":"",
    "REF_JCE_PARAMETER_NAME":"",
    "TEXT_AREA_ROWS":"0",
    "ONLY_MS_SUPPORTED_IND":"",
    "SCREEN_ELEMENT":"",
    "RADIOBUTTON_GROUP":""
   },
   {
    "JOB_CATALOG_ENTRY_NAME":"ZETR_AJC_DELIVERY_SAVE",
    "JOB_CATALOG_ENTRY_VERSION":0,
    "JOB_PARAMETER_NAME":"S_MMDTY",
    "MANDATORY_IND":"",
    "JOB_PARAMETER_GROUP_NAME":"",
    "JOB_PARAMETER_HIDDEN_IND":"",
    "JOB_PARAMETER_POSITION":7,
    "JOB_PARAMETER_TYPE_C":"",
    "ALTERNATIVE_SHLP_NAME":"",
    "ALTERNATIVE_SHLP_TEXT_FIELD":"",
    "ALTERNATIVE_SHLP_TYPE":"",
    "CONTROLLED_BY_PARAM_NAME":"",
    "INDENT_IND":"",
    "BE_CONTROL_REQUIRED_IND":"",
    "VALUE_CONTROLLED_BY_PARAM_NAME":"",
    "JOB_SEQUENCE_NAME":"",
    "JOB_SEQUENCE_PARAMETER_NAME":"",
    "JOB_PARAMETER_READ_ONLY_IND":"",
    "REF_JCE_SEQUENCE_NAME":"",
    "REF_JCE_PARAMETER_NAME":"",
    "TEXT_AREA_ROWS":"0",
    "ONLY_MS_SUPPORTED_IND":"",
    "SCREEN_ELEMENT":"",
    "RADIOBUTTON_GROUP":""
   },
   {
    "JOB_CATALOG_ENTRY_NAME":"ZETR_AJC_DELIVERY_SAVE",
    "JOB_CATALOG_ENTRY_VERSION":0,
    "JOB_PARAMETER_NAME":"S_SDDTY",
    "MANDATORY_IND":"",
    "JOB_PARAMETER_GROUP_NAME":"",
    "JOB_PARAMETER_HIDDEN_IND":"",
    "JOB_PARAMETER_POSITION":5,
    "JOB_PARAMETER_TYPE_C":"",
    "ALTERNATIVE_SHLP_NAME":"",
    "ALTERNATIVE_SHLP_TEXT_FIELD":"",
    "ALTERNATIVE_SHLP_TYPE":"",
    "CONTROLLED_BY_PARAM_NAME":"",
    "INDENT_IND":"",
    "BE_CONTROL_REQUIRED_IND":"",
    "VALUE_CONTROLLED_BY_PARAM_NAME":"",
    "JOB_SEQUENCE_NAME":"",
    "JOB_SEQUENCE_PARAMETER_NAME":"",
    "JOB_PARAMETER_READ_ONLY_IND":"",
    "REF_JCE_SEQUENCE_NAME":"",
    "REF_JCE_PARAMETER_NAME":"",
    "TEXT_AREA_ROWS":"0",
    "ONLY_MS_SUPPORTED_IND":"",
    "SCREEN_ELEMENT":"",
    "RADIOBUTTON_GROUP":""
   }
  ]
 },
 {
  "table":"APJ_W_JCE_ROOT",
  "data":
  [
   {
    "JOB_CATALOG_ENTRY_NAME":"ZETR_AJC_DELIVERY_SAVE",
    "JOB_CATALOG_ENTRY_VERSION":0,
    "REPORT_NAME":"ZCL_ETR_DELIVERY_SAVE_JOB",
    "JOB_TYPE_C":"A",
    "CREA_DATE_TIME":"+20241029152851.0000000",
    "CREA_USER_ACCT":"SAP_CUSTOMER",
    "LST_CH_DATE_TIME":"+20251103081008.5867690",
    "LST_CH_USER_ACCT":"SAP_CUSTOMER",
    "SCOPING_RELEVANT_IND":"",
    "CHECK_CLASS":"",
    "LOG_HANDLING_TYPE_C":"",
    "JOB_CATALOG_ENTRY_TYPE_C":"M",
    "JOB_DELETE_EXIT_CLASS":"",
    "VALUE_HELP_EXIT_CLASS":"",
    "TEXT_EXIT_CLASS":"",
    "NOTIF_EXIT_CLASS":"",
    "NO_APPL_CHK_DT":"",
    "SPOOL_TYPE_C":"",
    "INTENT":"",
    "LOG_INTENT":"",
    "ABAP_LANGUAGE_VERSION":"5",
    "AUTH_GROUP":""
   }
  ]
 },
 {
  "table":"APJ_W_JCE_RO_T",
  "data":
  [
   {
    "JOB_CATALOG_ENTRY_NAME":"ZETR_AJC_DELIVERY_SAVE",
    "JOB_CATALOG_ENTRY_VERSION":0,
    "LANGU":"E",
    "TEXT":"eSolutions - Save Unsaved Outgoing Deliveries",
    "LOG_MESSAGE":""
   }
  ]
 },
 {
  "table":"TADIR",
  "data":
  [
   {
    "PGMID":"R3TR",
    "OBJECT":"SAJC",
    "OBJ_NAME":"ZETR_AJC_DELIVERY_SAVE",
    "KORRNUM":"",
    "SRCSYSTEM":"...",
    "AUTHOR":"SAP_CUSTOMER",
    "SRCDEP":"",
    "DEVCLASS":"ZETR0",
    "GENFLAG":"",
    "EDTFLAG":"",
    "CPROJECT":" L",
    "MASTERLANG":"E",
    "VERSID":"",
    "PAKNOCHECK":"",
    "OBJSTABLTY":"",
    "COMPONENT":"",
    "CRELEASE":"",
    "DELFLAG":"",
    "TRANSLTTXT":"",
    "CREATED_ON":"2024-10-29",
    "CHECK_DATE":"2024-10-29",
    "CHECK_CFG":""
   }
  ]
 }
]

objects/SAJC/ZETR_AJC_DELIVERY_SAVE/SAJC ZETR_AJC_DELIVERY_SAVE.asx.json (diff)
@@ -58,6 +58,32 @@
    {
     "JOB_CATALOG_ENTRY_NAME":"ZETR_AJC_DELIVERY_SAVE",
     "JOB_CATALOG_ENTRY_VERSION":0,
+    "JOB_PARAMETER_NAME":"S_BLDAT",
+    "MANDATORY_IND":"",
+    "JOB_PARAMETER_GROUP_NAME":"",
+    "JOB_PARAMETER_HIDDEN_IND":"",
+    "JOB_PARAMETER_POSITION":10,
+    "JOB_PARAMETER_TYPE_C":"",
+    "ALTERNATIVE_SHLP_NAME":"",
+    "ALTERNATIVE_SHLP_TEXT_FIELD":"",
+    "ALTERNATIVE_SHLP_TYPE":"",
+    "CONTROLLED_BY_PARAM_NAME":"",
+    "INDENT_IND":"",
+    "BE_CONTROL_REQUIRED_IND":"",
+    "VALUE_CONTROLLED_BY_PARAM_NAME":"",
+    "JOB_SEQUENCE_NAME":"",
+    "JOB_SEQUENCE_PARAMETER_NAME":"",
+    "JOB_PARAMETER_READ_ONLY_IND":"",
+    "REF_JCE_SEQUENCE_NAME":"",
+    "REF_JCE_PARAMETER_NAME":"",
+    "TEXT_AREA_ROWS":"0",
+    "ONLY_MS_SUPPORTED_IND":"",
+    "SCREEN_ELEMENT":"",
+    "RADIOBUTTON_GROUP":""
+   },
+   {
+    "JOB_CATALOG_ENTRY_NAME":"ZETR_AJC_DELIVERY_SAVE",
+    "JOB_CATALOG_ENTRY_VERSION":0,
     "JOB_PARAMETER_NAME":"S_BUKRS",
     "MANDATORY_IND":"",
     "JOB_PARAMETER_GROUP_NAME":"",
@@ -250,7 +276,7 @@
     "JOB_TYPE_C":"A",
     "CREA_DATE_TIME":"+20241029152851.0000000",
     "CREA_USER_ACCT":"SAP_CUSTOMER",
-    "LST_CH_DATE_TIME":"+20241029152854.5778390",
+    "LST_CH_DATE_TIME":"+20251103081008.5867690",
     "LST_CH_USER_ACCT":"SAP_CUSTOMER",
     "SCOPING_RELEVANT_IND":"",
     "CHECK_CLASS":"",
